<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from softo.htweb.vn/blog-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 May 2020 06:32:08 GMT -->
<head>
    <meta charset="UTF-8">
    <title>Softo</title>

    <!-- Mobile Specific Metas-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Bootstrap-->
    <link rel="stylesheet" href="stylesheet/bootstrap.css">

    <!-- Template Style-->
    <link rel="stylesheet" href="stylesheet/font-awesome.css">
    <link rel="stylesheet" href="stylesheet/owl.theme.default.min.css">
    <link rel="stylesheet" href="stylesheet/owl.carousel.min.css">
    <link rel="stylesheet" href="stylesheet/animate.css">
    <link rel="stylesheet" href="stylesheet/icomoon.css">
    <link rel="stylesheet" href="stylesheet/jquery-fancybox.css">
    <link rel="stylesheet" href="stylesheet/style.css">
    <link rel="stylesheet" href="stylesheet/shortcodes.css">
    <link rel="stylesheet" href="stylesheet/responsive.css">
    <link rel="stylesheet" href="stylesheet/flexslider.css">
    <link rel="stylesheet" href="rev-slider/css/layers.css">
    <link rel="stylesheet" href="rev-slider/css/navigation.css">
    <link rel="stylesheet" href="rev-slider/css/settings.css">

    <link href="icon/favicon.ico" rel="shortcut icon">
</head>

<body>
    <div id="loading-overlay">
        <div class="loader"></div>
    </div>
    <div class="top-bar top-bar-type1">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-12 d-lg-flex align-items-center">
                    <ul class="flat-information flat-information-type1">
                        <li class="phone"><a href="#" title="Phone">+00 568 468 428</a></li>
                        <li class="email"><a href="#" title="Email">softcase@gmail.com</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-12 d-flex justify-content-md-end justify-content-center">
                    <div id="quik-search-btn" class="show-search">
                        <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </div>
                    <div class="dlab-quik-search">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span id="quik-search-remove"><i class="fa fa-times" aria-hidden="true"></i></span>
                        </form>
                    </div>
                    <div class="language-name">
                        <a href="#">English</a>
                        <ul class="list-chooser">
                            <li><a href="#" class="active">English</a></li>
                            <li><a href="#">France</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- top-bar -->
    <header id="header" class="header header-type1 bg-header-s1 bg-color">
        <div class="container">
            <div class="flex-header d-flex">
                <div id="logo" class="logo d-flex align-items-center justify-content-start">
                    <a href="index-2.html" title="Logo"><img src="images/logo/01.png" data-width="168" data-height="38" alt="images" data-retina="images/logo/01@2x.png"></a>
                </div>
                <div class="content-menu d-flex align-items-center justify-content-end">
                    <div class="nav-wrap">
                        <div class="btn-menu"><span></span></div>
                        <nav id="mainnav" class="mainnav">
                            <ul class="menu">
                                <li>
                                    <a href="index-2.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index-2.html">Home 1</a></li>
                                        <li><a href="home2.html">Home 2</a></li>
                                        <li><a href="home3.html">Home 3</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">IT Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="it-services.html">IT Services</a></li>
                                        <li><a href="it-services-banking.html">IT Services details</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Case study</a>
                                    <ul class="sub-menu">
                                        <li><a href="case-study.html">Case study</a></li>
                                        <li><a href="case-details.html">Case details</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="active">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-single.html" class="active">Blog details</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu"> 
                                        <li><a href="about-us.html">About</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="team-members.html">Team members</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>                                         
                            </ul>                                   
                        </nav>
                    </div>
                    <div class="flat-appointment btn-linear hv-linear-gradient">
                        <a href="#" class="font-style linear-color border-corner">Let’s get started</a>
                    </div>
                </div>
            </div>
        </div>
    </header><!-- header -->
    <div class="page-title parallax parallax1 position-relative clearfix">
        <div class="section-overlay"></div>
        <div id="abc">
            <div class="container">
                <div class="breadcrumbs position-relative">
                    <div class="breadcrumbs-wrap">
                        <h1 class="title">Blog Details</h1>
                        <ul class="breadcrumbs-inner">
                            <li><a href="index-2.html">Home</a></li>
                            <li><a href="blog-single.html">Blog</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- page-title -->
    <div class="blog-content no-column flat-row clearfix">
        <div class="container d-lg-flex">
            <div class="col-left">
                <article class="main-post">
                    <div class="featured-post">
                        <div class="entry-image">
                            <img src="images/blog/01.jpg" alt="images">
                        </div>
                    </div>
                    <div class="content-blog content-blog-single">
                        <ul class="post-meta d-sm-flex">
                            <li class="author"><a href="#">By David Arham</a></li>
                            <li class="date"><span>02 January, 2020</span></li>
                        </ul>
                        <h2 class="title"><a href="#">Commonly used in the graphic, print, & publishing industries for previewing layouts and visual mockups.</a></h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo do consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cilm dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat non proident.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo do consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cilm dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat non proident.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo do consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cilm dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat non proident.
                        </p>
                        <blockquote>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                        </blockquote>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo do consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cilm dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat non proident.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo do consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cilm dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat non proident.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo do consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cilm dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat non proident.
                        </p>
                        <div class="tags-bar d-md-flex justify-content-between align-items-center">
                            <div class="tags-list tags-list bg-linear-gradient">
                                <a href="#">Managed</a>
                                <a href="#">Corporate</a>
                                <a href="#">Business</a>
                            </div>
                            <div class="socials-list">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                            </div>
                        </div><!-- tags-bar -->
                        <div class="quote">
                            <div class="quote-bg border-corner clearfix">
                                <div class="avatar btn-linear hv-linear-gradient">
                                    <img src="images/blog/04.jpg" alt="images">
                                    <a href="#" class="linear-color"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </div>
                                <div class="content-text">
                                    <h3 class="name">Tang Xiulan</h3>
                                    <p class="description">
                                        Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco do consequat. Duis aute irure dolor in reprehenderi.
                                    </p>
                                </div>
                            </div>
                        </div><!-- quote -->
                        <div class="navigation">
                            <ul class="nav-links d-md-flex">
                                <li class="previous">
                                    <div class="meta-nav">Previous</div>
                                    <div class="name-nav">Managed IT</div>
                                </li>
                                <li class="next">
                                    <div class="meta-nav">Next</div>
                                    <div class="name-nav">Cyber security</div>
                                </li>
                            </ul>
                        </div><!-- navigation -->
                    </div>
                </article><!-- main-post -->
                <div class="comments-area">
                    <div class="comments">
                        <h2 class="title">Comments (25)</h2>
                        <ul class="comments-list">
                            <li>
                                <div class="comment-wrap">
                                    <div class="avatar">
                                        <img src="images/blog/05.jpg" alt="images">
                                    </div>
                                    <div class="comment-content">
                                        <div class="comment-meta d-sm-flex">
                                            <h3 class="name">Zhang Chen</h3>
                                            <div class="date">02 January, 2020</div>
                                        </div>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullam laboris nisi ut aliquip ex ea commodo consequat.
                                        </p>
                                        <div class="comment-reply bg-linear-gradient">
                                            <a href="#"><i class="fa fa-arrow-left" aria-hidden="true"></i>Reply</a>
                                        </div>
                                    </div>
                                </div>
                                <ul class="sub-comment">
                                    <li>
                                        <div class="comment-wrap">
                                            <div class="avatar">
                                                <img src="images/blog/05.jpg" alt="images">
                                            </div>
                                            <div class="comment-content">
                                                <div class="comment-meta d-sm-flex">
                                                    <h3 class="name">Tao Ruog</h3>
                                                    <div class="date">02 January, 2020</div>
                                                </div>
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ullam laboris nisi ut aliquip ex ea commodo consequat.
                                                </p>
                                                <div class="comment-reply bg-linear-gradient">
                                                    <a href="#"><i class="fa fa-arrow-left" aria-hidden="true"></i>Reply</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="comment-wrap">
                                            <div class="avatar">
                                                <img src="images/blog/05.jpg" alt="images">
                                            </div>
                                            <div class="comment-content">
                                                <div class="comment-meta d-sm-flex">
                                                    <h3 class="name">Hou Yong</h3>
                                                    <div class="date">02 January, 2020</div>
                                                </div>
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ullam laboris nisi ut aliquip ex ea commodo consequat.
                                                </p>
                                                <div class="comment-reply bg-linear-gradient">
                                                    <a href="#"><i class="fa fa-arrow-left" aria-hidden="true"></i>Reply</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div><!-- comments-area -->
                <div class="leave-comment">
                    <div class="comment-respond">
                        <h4 class="title">Leave a comment</h4>
                        <form id="contactform" action="http://softo.htweb.vn/contact/contact-process.php" method="post" class="form-leave-comment form-submit">
                            <div class="text-wrap d-md-flex clearfix">
                                <div class="w-left position-relative">
                                    <input type="text" name="firstname" id="firstname" value="" class="firstname" placeholder="Name*">
                                    <span class="icon-user"></span>
                                </div>
                                <div class="w-right position-relative">
                                    <input type="text" name="email" id="email" value="" class="email" placeholder="Email">
                                    <span class="fa fa-envelope" aria-hidden="true"></span>
                                </div>
                            </div>
                            <div class="message-wrap mg-b40">
                                <textarea name="message" id="comment-message" rows="8" placeholder="Message here" required="required"></textarea>
                            </div>
                            <div class="flat-send-message btn-linear hv-linear-gradient">
                                <button name="submit" type="submit" class="submit font-style linear-color border-corner" id="submit">send message</button>
                            </div>
                        </form>
                    </div>
                </div><!-- leave-comment -->
            </div>
            <div class="col-right">
                <div class="sidebar">
                    <div class="widget widget-search">
                        <form action="#" class="form-search btn-linear hv-linear-gradient">
                            <input type="text" class="search" placeholder="Search here">
                            <button class="btn-search linear-color"><i class="fa fa-search" aria-hidden="true"></i></button>
                        </form>
                    </div>
                    <div class="widget widget-category widget-bg">
                        <h2 class="widget-title">category</h2>
                        <ul class="category-wrap">
                            <li>
                                <div class="block-inside border-corner hv-background-before">
                                    <a href="#">IT consultancy</a>
                                </div>
                            </li>
                            <li>
                                <div class="block-inside border-corner hv-background-before">
                                    <a href="#">Hosting & cloud</a>
                                </div>
                            </li>
                            <li>
                                <div class="block-inside border-corner hv-background-before">
                                    <a href="#">Cyber security</a>
                                </div>
                            </li>
                            <li>
                                <div class="block-inside border-corner hv-background-before">
                                    <a href="#">Business reform</a>
                                </div>
                            </li>
                            <li>
                                <div class="block-inside border-corner hv-background-before">
                                    <a href="#">IT Management</a>
                                </div>
                           </li> 
                        </ul>
                    </div>
                    <div class="widget widget-recent-posts widget-bg">
                        <h2 class="widget-title">recent posts</h2>
                        <ul class="recent-news">
                            <li>
                                <div class="thumb-image">
                                    <img src="images/blog/03.jpg" alt="images">
                                </div>
                                <div class="thumb-content clearfix">
                                    <h3 class="thumb-title"><a href="#">Data secure transition to a new office.</a></h3>
                                    <p class="thumb-day">02 January, 2020</p>
                                </div>
                            </li>
                            <li>
                                <div class="thumb-image">
                                    <img src="images/blog/16.jpg" alt="images">
                                </div>
                                <div class="thumb-content clearfix">
                                    <h3 class="thumb-title"><a href="#">Data secure transition to a new office.</a></h3>
                                    <p class="thumb-day">02 January, 2020</p>
                                </div>
                            </li>
                            <li>
                                <div class="thumb-image">
                                    <img src="images/blog/17.jpg" alt="images">
                                </div>
                                <div class="thumb-content clearfix">
                                    <h3 class="thumb-title"><a href="#">Data secure transition to a new office.</a></h3>
                                    <p class="thumb-day">02 January, 2020</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="widget widget-tags widget-bg">
                        <h2 class="widget-title">tags</h2>
                        <div class="tags-list bg-linear-gradient">
                            <a href="#">business</a>
                            <a href="#">agency</a>
                            <a href="#">agency</a>
                            <a href="#">business</a>
                            <a href="#">business</a>
                            <a href="#">agency</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- blog-content -->
    <div class="cta">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 col-12">
                    <div class="cta-content position-relative">
                        <div class="caption">Are you ready for a better,</div>
                        <div class="flat-spacer" data-desktop="10" data-sdesktop="10" data-mobi="10" data-smobi="10"></div>
                        <h2 class="title">Stop wasting time & money on technology.</h2>
                    </div>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="flat-contact-now">
                        <a href="#" class="border-corner">Contact Now<span class="icon-arrow-pointing-to-right"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- cta -->
    <footer id="footer" class="footer footer-bg-1">
        <div class="overlay"></div>
        <div id="footer-widget" class="footer-widget-type1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="mg-widget-mobi">
                            <h3 class="widget widget-title">All IT Services</h3>
                            <div class="widget-services d-sm-flex">
                                <ul class="one-half first">
                                    <li><a href="#">Managed IT</a></li>
                                    <li><a href="#">IT Support</a></li>
                                    <li><a href="#">IT Consultancy</a></li>
                                    <li><a href="#">Cloud Computing</a></li>
                                    <li><a href="#">Cyber Security</a></li>
                                    <li><a href="#">Custom Software</a></li>
                                </ul>
                                <ul class="one-half second">
                                    <li><a href="#">Banking</a></li>
                                    <li><a href="#">Capital Markets</a></li>
                                    <li><a href="#">Enter Technology</a></li>
                                    <li><a href="#">Manufacturing</a></li>
                                    <li><a href="#">Healthcare</a></li>
                                    <li><a href="#">Higher Education</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="mg-widget-mobi kcl-widget">
                            <h3 class="widget widget-title">Lastest News</h3>
                            <div class="widget-latest-news">
                                <ul>
                                    <li>
                                        <div class="thumb-image">
                                            <img src="images/footer/01.jpg" alt="images">
                                        </div>
                                        <div class="thumb-content">
                                            <h4 class="thumb-title"><a href="#">Improving lives technology lighthouse project</a></h4>
                                            <p class="thumb-day">May 25, 2020</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="thumb-image">
                                            <img src="images/footer/02.jpg" alt="images">
                                        </div>
                                        <div class="thumb-content">
                                            <h4 class="thumb-title"><a href="#">Improving lives technology lighthouse project</a></h4>
                                            <p class="thumb-day">May 25, 2020</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="thumb-image">
                                            <img src="images/footer/03.jpg" alt="images">
                                        </div>
                                        <div class="thumb-content">
                                            <h4 class="thumb-title"><a href="#">Improving lives technology lighthouse project</a></h4>
                                            <p class="thumb-day">May 25, 2020</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="mg-widget-mobi kcl-widget">
                            <h3 class="widget widget-title">Subscribe Us</h3>
                            <form action="#" class="form-email btn-linear hv-linear-gradient">
                                <input type="text" class="email-here" placeholder="Email here">
                                <button class="font-style linear-color border-corner">send now</button>
                            </form>
                            <div class="socials-list">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="bottom" class="bottom-type1 position-relative">
            <div class="container">
                <div class="bottom-wrap text-center">
                    <div id="copyright">
                        <a href="#">Copyright © 2020 Softo.</a><span class="license"> All Rights Reserved</span>
                    </div>
                </div>
            </div>
        </div>
        <a id="scroll-top" class="show"></a>
    </footer><!-- footer -->
    
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/parallax.js"></script>
    <script src="javascript/plugins.js"></script>
    <script src="javascript/jquery-ui.js"></script>
    <script src="javascript/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAOvgMzMavm0loFdwqNrzzVh42X_-lDZ3w"></script>
    <script src="javascript/jquery-isotope.js"></script>
    <script src="javascript/owl.carousel.min.js"></script>
    <script src="javascript/equalize.min.js"></script>
    <script src="javascript/jquery-fancybox.js"></script>
    <script src="javascript/jquery-countTo.js"></script>
    <script src="javascript/flex-slider.min.js"></script>
    <script src="javascript/wow.min.js"></script>
    <script src="javascript/jquery-validate.js"></script>
    <script src="javascript/main.js"></script>

    <!-- slider -->
    <script src="rev-slider/js/jquery.themepunch.tools.min.js"></script>
    <script src="rev-slider/js/jquery.themepunch.revolution.min.js"></script>
    <script src="javascript/rev-slider.js"></script>

    <!-- Load Extensions only on Local File Systems ! The following part can be removed on Server for On Demand Loading -->
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.actions.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.carousel.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.kenburn.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.layeranimation.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.migration.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.navigation.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.parallax.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.slideanims.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.video.min.js"></script>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5ed752689e5f6944228fc62d/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->


</body>

<!-- Mirrored from softo.htweb.vn/blog-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 May 2020 06:32:14 GMT -->
</html>