<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from softo.htweb.vn/case-study.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 May 2020 06:31:00 GMT -->
<head>
    <meta charset="UTF-8">
    <title>Softo</title>

    <!-- Mobile Specific Metas-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Bootstrap-->
    <link rel="stylesheet" href="stylesheet/bootstrap.css">

    <!-- Template Style-->
    <link rel="stylesheet" href="stylesheet/font-awesome.css">
    <link rel="stylesheet" href="stylesheet/owl.theme.default.min.css">
    <link rel="stylesheet" href="stylesheet/owl.carousel.min.css">
    <link rel="stylesheet" href="stylesheet/animate.css">
    <link rel="stylesheet" href="stylesheet/icomoon.css">
    <link rel="stylesheet" href="stylesheet/jquery-fancybox.css">
    <link rel="stylesheet" href="stylesheet/style.css">
    <link rel="stylesheet" href="stylesheet/shortcodes.css">
    <link rel="stylesheet" href="stylesheet/responsive.css">
    <link rel="stylesheet" href="stylesheet/flexslider.css">
    <link rel="stylesheet" href="rev-slider/css/layers.css">
    <link rel="stylesheet" href="rev-slider/css/navigation.css">
    <link rel="stylesheet" href="rev-slider/css/settings.css">

    <link href="icon/favicon.ico" rel="shortcut icon">
</head>

<body>
    <div id="loading-overlay">
        <div class="loader"></div>
    </div>
    <div class="top-bar top-bar-type1">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-12 d-lg-flex align-items-center">
                    <ul class="flat-information flat-information-type1">
                        <li class="phone"><a href="#" title="Phone">+00 568 468 428</a></li>
                        <li class="email"><a href="#" title="Email">softcase@gmail.com</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-12 d-flex justify-content-md-end justify-content-center">
                    <div id="quik-search-btn" class="show-search">
                        <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </div>
                    <div class="dlab-quik-search">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span id="quik-search-remove"><i class="fa fa-times" aria-hidden="true"></i></span>
                        </form>
                    </div>
                    <div class="language-name">
                        <a href="#">English</a>
                        <ul class="list-chooser">
                            <li><a href="#" class="active">English</a></li>
                            <li><a href="#">France</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- top-bar -->
    <header id="header" class="header header-type1 bg-header-s1 bg-color">
        <div class="container">
            <div class="flex-header d-flex">
                <div id="logo" class="logo d-flex align-items-center justify-content-start">
                    <a href="index-2.html" title="Logo"><img src="images/logo/01.png" data-width="168" data-height="38" alt="images" data-retina="images/logo/01@2x.png"></a>
                </div>
                <div class="content-menu d-flex align-items-center justify-content-end">
                    <div class="nav-wrap">
                        <div class="btn-menu"><span></span></div>
                        <nav id="mainnav" class="mainnav">
                            <ul class="menu">
                                <li>
                                    <a href="index-2.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index-2.html">Home 1</a></li>
                                        <li><a href="home2.html">Home 2</a></li>
                                        <li><a href="home3.html">Home 3</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">IT Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="it-services.html">IT Services</a></li>
                                        <li><a href="it-services-banking.html">IT Services details</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="active">Case study</a>
                                    <ul class="sub-menu">
                                        <li><a href="case-study.html" class="active">Case study</a></li>
                                        <li><a href="case-details.html">Case details</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-single.html">Blog details</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu"> 
                                        <li><a href="about-us.html">About</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="team-members.html">Team members</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>                                         
                            </ul>                                   
                        </nav>
                    </div>
                    <div class="flat-appointment btn-linear hv-linear-gradient">
                        <a href="#" class="font-style linear-color border-corner">Let’s get started</a>
                    </div>
                </div>
            </div>
        </div>
    </header><!-- header -->
    <div class="page-title parallax parallax1 position-relative clearfix">
        <div class="section-overlay"></div>
        <div class="container">
            <div class="breadcrumbs position-relative">
                <div class="breadcrumbs-wrap">
                    <h1 class="title">Case Study</h1>
                    <ul class="breadcrumbs-inner">
                        <li><a href="index-2.html">Home</a></li>
                        <li><a href="case-study.html">Case study</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div><!-- page-title -->
    <div class="flat-case-study flat-case-study-type4 flat-case-study-style4">
        <div class="container">
            <div class="case-study border-corner">
                <ul class="flat-filter-isotope d-flex justify-content-lg-between justify-content-center flex-lg-nowrap flex-wrap">
                    <li class="active"><a href="#" data-filter="*">All Case</a></li>
                    <li><a href="#" data-filter=".IT-Industry">IT Industry</a></li>
                    <li><a href="#" data-filter=".Cyber-Security">Cyber Security</a></li>
                    <li><a href="#" data-filter=".Cloud-Services">Cloud Services</a></li>
                </ul>
            </div>
            <div class="flat-cases clearfix isotope-case">
                <div class="case clearfix IT-Industry Cyber-Security">
                    <div class="flat-case border-corner">
                        <div class="case-content">
                            <p>Cyber Security</p>
                            <h3 class="title"><a href="#">Inernal Networking</a></h3>
                        </div>
                        <div class="featured-post">
                            <div class="entry-image bg-linear-gradient position-relative">
                                <img src="images/case/01.jpg" alt="images">
                                <a href="#" class="arrow-link"><span class="icon-arrow-pointing-to-right"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="case clearfix Cyber-Security Cloud-Services">
                    <div class="flat-case border-corner">
                        <div class="case-content">
                            <p>Business Reform</p>
                            <h3 class="title"><a href="#">Innovation partnership</a></h3>
                        </div>
                        <div class="featured-post">
                            <div class="entry-image bg-linear-gradient position-relative">
                                <img src="images/case/02.jpg" alt="images">
                                <a href="#" class="arrow-link"><span class="icon-arrow-pointing-to-right"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="case clearfix IT-Industry Cyber-Security Cloud-Services">
                    <div class="flat-case border-corner">
                        <div class="case-content">
                            <p>Data & Analytics</p>
                            <h3 class="title"><a href="#">Research and Energy</a></h3>
                        </div>
                        <div class="featured-post">
                            <div class="entry-image bg-linear-gradient position-relative">
                                <img src="images/case/03.jpg" alt="images">
                                <a href="#" class="arrow-link"><span class="icon-arrow-pointing-to-right"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="case clearfix Cyber-Security Cloud-Services">
                    <div class="flat-case border-corner">
                        <div class="case-content">
                            <p>Cyber Security</p>
                            <h3 class="title"><a href="#">IT helpdesk support</a></h3>
                        </div>
                        <div class="featured-post">
                            <div class="entry-image bg-linear-gradient position-relative">
                                <img src="images/case/04.jpg" alt="images">
                                <a href="#" class="arrow-link"><span class="icon-arrow-pointing-to-right"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="case clearfix Cyber-Security">
                    <div class="flat-case border-corner">
                        <div class="case-content">
                            <p>Business Reform</p>
                            <h3 class="title"><a href="#">Software development</a></h3>
                        </div>
                        <div class="featured-post">
                            <div class="entry-image bg-linear-gradient position-relative">
                                <img src="images/case/05.jpg" alt="images">
                                <a href="#" class="arrow-link"><span class="icon-arrow-pointing-to-right"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="case clearfix IT-Industry Cyber-Security Cloud-Services">
                    <div class="flat-case border-corner">
                        <div class="case-content">
                            <p>Data & Analytics</p>
                            <h3 class="title"><a href="#">Firewall Advancement</a></h3>
                        </div>
                        <div class="featured-post">
                            <div class="entry-image bg-linear-gradient position-relative">
                                <img src="images/case/06.jpg" alt="images">
                                <a href="#" class="arrow-link"><span class="icon-arrow-pointing-to-right"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- flat-case-study -->
    <div class="get-in-touch-type2 get-in-touch-style4 parallax parallax2 position-relative clearfix">
        <div class="section-overlay"></div>
        <div class="container position-relative">
            <div class="title-section text-center">
                <p class="sub-title">Contact US</p>
                <h2 class="flat-title text-white">Get in touch<br> We’ll help your <span class="cl-title">IT solution</span></h2>
            </div>
            <form id="contactform" action="http://softo.htweb.vn/contact/contact-process.php" method="post" class="form-git form-submit">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-wrap">
                            <input type="text" name="firstname" id="firstname" value="" class="firstname" placeholder="First Name">
                            <input type="text" name="lastname" id="lastname" value="" class="lastname" placeholder="Last Name">
                            <input type="text" name="email" id="email" value="" class="email" placeholder="Email Address">
                            <input type="text" name="phone" id="phone" value="" class="phone" placeholder="Phone No.">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="wrap-message mg-b20">
                            <textarea name="message" id="comment-message" rows="8" placeholder="Message here" required="required"></textarea>
                        </div>
                        <div class="flat-send-message btn-linear hv-linear-gradient">
                            <button name="submit" type="submit" class="submit font-style linear-color border-corner" id="submit">send message now</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div><!-- get-in-touch -->
    <div class="cta">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 col-12">
                    <div class="cta-content position-relative">
                        <div class="caption">Are you ready for a better,</div>
                        <div class="flat-spacer" data-desktop="10" data-sdesktop="10" data-mobi="10" data-smobi="10"></div>
                        <h2 class="title">Stop wasting time & money on technology.</h2>
                    </div>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="flat-contact-now">
                        <a href="#" class="border-corner">Contact Now<span class="icon-arrow-pointing-to-right"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- cta -->
    <footer id="footer" class="footer footer-bg-1">
        <div class="overlay"></div>
        <div id="footer-widget" class="footer-widget-type1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="mg-widget-mobi">
                            <h3 class="widget widget-title">All IT Services</h3>
                            <div class="widget-services d-sm-flex">
                                <ul class="one-half first">
                                    <li><a href="#">Managed IT</a></li>
                                    <li><a href="#">IT Support</a></li>
                                    <li><a href="#">IT Consultancy</a></li>
                                    <li><a href="#">Cloud Computing</a></li>
                                    <li><a href="#">Cyber Security</a></li>
                                    <li><a href="#">Custom Software</a></li>
                                </ul>
                                <ul class="one-half second">
                                    <li><a href="#">Banking</a></li>
                                    <li><a href="#">Capital Markets</a></li>
                                    <li><a href="#">Enter Technology</a></li>
                                    <li><a href="#">Manufacturing</a></li>
                                    <li><a href="#">Healthcare</a></li>
                                    <li><a href="#">Higher Education</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="mg-widget-mobi kcl-widget">
                            <h3 class="widget widget-title">Lastest News</h3>
                            <div class="widget-latest-news">
                                <ul>
                                    <li>
                                        <div class="thumb-image">
                                            <img src="images/footer/01.jpg" alt="images">
                                        </div>
                                        <div class="thumb-content">
                                            <h4 class="thumb-title"><a href="#">Improving lives technology lighthouse project</a></h4>
                                            <p class="thumb-day">May 25, 2020</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="thumb-image">
                                            <img src="images/footer/02.jpg" alt="images">
                                        </div>
                                        <div class="thumb-content">
                                            <h4 class="thumb-title"><a href="#">Improving lives technology lighthouse project</a></h4>
                                            <p class="thumb-day">May 25, 2020</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="thumb-image">
                                            <img src="images/footer/03.jpg" alt="images">
                                        </div>
                                        <div class="thumb-content">
                                            <h4 class="thumb-title"><a href="#">Improving lives technology lighthouse project</a></h4>
                                            <p class="thumb-day">May 25, 2020</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="mg-widget-mobi kcl-widget">
                            <h3 class="widget widget-title">Subscribe Us</h3>
                            <form action="#" class="form-email btn-linear hv-linear-gradient">
                                <input type="text" class="email-here" placeholder="Email here">
                                <button class="font-style linear-color border-corner">send now</button>
                            </form>
                            <div class="socials-list">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="bottom" class="bottom-type1 position-relative">
            <div class="container">
                <div class="bottom-wrap text-center">
                    <div id="copyright">
                        <a href="#">Copyright © 2020 Softo.</a><span class="license"> All Rights Reserved</span>
                    </div>
                </div>
            </div>
        </div>
        <a id="scroll-top" class="show"></a>
    </footer><!-- footer -->
    
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/parallax.js"></script>
    <script src="javascript/plugins.js"></script>
    <script src="javascript/jquery-ui.js"></script>
    <script src="javascript/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAOvgMzMavm0loFdwqNrzzVh42X_-lDZ3w"></script>
    <script src="javascript/jquery-isotope.js"></script>
    <script src="javascript/owl.carousel.min.js"></script>
    <script src="javascript/equalize.min.js"></script>
    <script src="javascript/jquery-fancybox.js"></script>
    <script src="javascript/jquery-countTo.js"></script>
    <script src="javascript/flex-slider.min.js"></script>
    <script src="javascript/wow.min.js"></script>
    <script src="javascript/jquery-validate.js"></script>
    <script src="javascript/main.js"></script>

    <!-- slider -->
    <script src="rev-slider/js/jquery.themepunch.tools.min.js"></script>
    <script src="rev-slider/js/jquery.themepunch.revolution.min.js"></script>
    <script src="javascript/rev-slider.js"></script>

    <!-- Load Extensions only on Local File Systems ! The following part can be removed on Server for On Demand Loading -->
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.actions.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.carousel.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.kenburn.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.layeranimation.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.migration.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.navigation.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.parallax.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.slideanims.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.video.min.js"></script>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5ed752689e5f6944228fc62d/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->


</body>

<!-- Mirrored from softo.htweb.vn/case-study.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 May 2020 06:31:06 GMT -->
</html>