<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from softo.htweb.vn/case-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 May 2020 06:31:15 GMT -->
<head>
    <meta charset="UTF-8">
    <title>Softo</title>

    <!-- Mobile Specific Metas-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Bootstrap-->
    <link rel="stylesheet" href="stylesheet/bootstrap.css">

    <!-- Template Style-->
    <link rel="stylesheet" href="stylesheet/font-awesome.css">
    <link rel="stylesheet" href="stylesheet/owl.theme.default.min.css">
    <link rel="stylesheet" href="stylesheet/owl.carousel.min.css">
    <link rel="stylesheet" href="stylesheet/animate.css">
    <link rel="stylesheet" href="stylesheet/icomoon.css">
    <link rel="stylesheet" href="stylesheet/jquery-fancybox.css">
    <link rel="stylesheet" href="stylesheet/style.css">
    <link rel="stylesheet" href="stylesheet/shortcodes.css">
    <link rel="stylesheet" href="stylesheet/responsive.css">
    <link rel="stylesheet" href="stylesheet/flexslider.css">
    <link rel="stylesheet" href="rev-slider/css/layers.css">
    <link rel="stylesheet" href="rev-slider/css/navigation.css">
    <link rel="stylesheet" href="rev-slider/css/settings.css">

    <link href="icon/favicon.ico" rel="shortcut icon">
</head>

<body>
    <div id="loading-overlay">
        <div class="loader"></div>
    </div>
    <div class="top-bar top-bar-type1">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-12 d-lg-flex align-items-center">
                    <ul class="flat-information flat-information-type1">
                        <li class="phone"><a href="#" title="Phone">+00 568 468 428</a></li>
                        <li class="email"><a href="#" title="Email">softcase@gmail.com</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-12 d-flex justify-content-md-end justify-content-center">
                    <div id="quik-search-btn" class="show-search">
                        <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </div>
                    <div class="dlab-quik-search">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span id="quik-search-remove"><i class="fa fa-times" aria-hidden="true"></i></span>
                        </form>
                    </div>
                    <div class="language-name">
                        <a href="#">English</a>
                        <ul class="list-chooser">
                            <li><a href="#" class="active">English</a></li>
                            <li><a href="#">France</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- top-bar -->
    <header id="header" class="header header-type1 bg-header-s1 bg-color">
        <div class="container">
            <div class="flex-header d-flex">
                <div id="logo" class="logo d-flex align-items-center justify-content-start">
                    <a href="index-2.html" title="Logo"><img src="images/logo/01.png" data-width="168" data-height="38" alt="images" data-retina="images/logo/01@2x.png"></a>
                </div>
                <div class="content-menu d-flex align-items-center justify-content-end">
                    <div class="nav-wrap">
                        <div class="btn-menu"><span></span></div>
                        <nav id="mainnav" class="mainnav">
                            <ul class="menu">
                                <li>
                                    <a href="index-2.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index-2.html">Home 1</a></li>
                                        <li><a href="home2.html">Home 2</a></li>
                                        <li><a href="home3.html">Home 3</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">IT Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="it-services.html">IT Services</a></li>
                                        <li><a href="it-services-banking.html">IT Services details</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="active">Case study</a>
                                    <ul class="sub-menu">
                                        <li><a href="case-study.html">Case study</a></li>
                                        <li><a href="case-details.html" class="active">Case details</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-single.html">Blog details</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu"> 
                                        <li><a href="about-us.html">About</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="team-members.html">Team members</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>                                         
                            </ul>                                   
                        </nav>
                    </div>
                    <div class="flat-appointment btn-linear hv-linear-gradient">
                        <a href="#" class="font-style linear-color border-corner">Let’s get started</a>
                    </div>
                </div>
            </div>
        </div>
    </header><!-- header -->
    <div class="page-title parallax parallax1 position-relative clearfix">
        <div class="section-overlay"></div>
        <div class="container">
            <div class="breadcrumbs position-relative">
                <div class="breadcrumbs-wrap">
                    <h1 class="title">Case Details</h1>
                    <ul class="breadcrumbs-inner">
                        <li><a href="index-2.html">Home</a></li>
                        <li><a href="case-details.html">Case study</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div><!-- page-title -->
    <div class="flat-case-details">
        <div class="container">
            <div class="bg-case-details border-corner">
                <div class="case-details border-corner">
                    <div class="featured-post">
                        <div class="entry-image">
                            <img src="images/case/07.jpg" alt="images">
                        </div>
                    </div>
                    <h3 class="title">Cloud migration saves money for health insurer.</h3>
                    <p>
                        Fortunately the Vodafone Marketing Academy had a learning management system, or e-learning system, already set up. Having learning management system meant that their staff already knew the benefits of learning online. The next step was to find the right partner provide the content the company needed. To get Vodafone started, The Digital Marketing Institute began by carefully picking topics and courses that were most relevant to Vodafone and their staff. They then agreed a global user license that gave Vodafone’s staff access to 15 of the DMI modules. Their staff could choose from modules.
                    </p>
                    <p>
                        Fortunately the Vodafone Marketing Academy had a learning management system, or e-learning system, already set up. Having learning management system meant that their staff already knew the benefits of learning online. The next step was to find the right partner provide the content the company needed. To get Vodafone started.
                    </p>

                </div>
                <div class="info-case-details border-corner info-case-details border-corner justify-content-lg-between justify-content-center d-flex flex-lg-nowrap flex-wrap">
                    <div class="f-item">
                        <div class="name">Clients:</div>
                        <h5 class="text">Guo Lingxin</h5>
                    </div>
                    <div class="f-item">
                        <div class="name">Industry:</div>
                        <h5 class="text">Retail Industry</h5>
                    </div>
                    <div class="f-item">
                        <div class="name">Servicea:</div>
                        <h5 class="text">IT Consulting</h5>
                    </div>
                    <div class="f-item">
                        <div class="name">Website:</div>
                        <h5 class="text">www.softo.com</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="case-details-desc">
                            <h4 class="text-title">Challenge</h4>
                            <p>
                                Fortunately the Vodafone Marketing Academy had a learning management system, or e-learning system, already  are learning management system meant that their staff already knew thes benefits of learning online. The next step was to find the right partner provide the content.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="case-details-desc">
                            <h4 class="text-title">Solution</h4>
                            <p>
                                Fortunately the Vodafone Marketing Academy had a learning management system, or e-learning system, already  are learning management system meant that their staff already knew thes benefits of learning online. The next step was to find the right partner provide the content.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="case-details-desc">
                    <h4 class="text-title">Results</h4>
                    <p>
                        Fortunately the Vodafone Marketing Academy had a learning management system, or e-learning system, already set up. Having learning management system meant that their staff already knew the benefits of learning online. The next step was to find the right partner provide the content the company needed. To get Vodafone started, The Digital Marketing Institute began by carefully picking topics and courses that were most relevant to Vodafone and their staff. They then agreed a global user license that gave Vodafone’s staff access to 15 of the DMI modules. Their staff could choose from modules.
                    </p>
                </div>
                <div class="navigation mg-t43">
                    <ul class="nav-links d-md-flex">
                        <li class="previous d-flex align-items-center">
                            <div class="name-nav">Managed IT</div>
                        </li>
                        <li class="next d-flex align-items-center justify-content-end">
                            <div class="name-nav">Cyber security</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="related-project related-project-transform">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="service-image-box border-corner">
                            <div class="featured-post">
                                <div class="entry-image">
                                    <img src="images/services/01.jpg" alt="images">
                                    <div class="icon-service"><span class="icon-shield"></span></div>
                                    <div class="spinning-circle"></div>
                                </div>
                            </div>
                            <div class="content-service">
                                <h3 class="title"><a href="#">Cyber Security</a></h3>
                                <p>Protect your business from malware, hackers, viruses security.</p>
                                <div class="link-arrow"><a href="#"><span class="icon-arrow-pointing-to-right"></span></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="service-image-box border-corner">
                            <div class="featured-post">
                                <div class="entry-image">
                                    <img src="images/services/02.jpg" alt="images">
                                    <div class="icon-service"><span class="icon-process"></span></div>
                                    <div class="spinning-circle"></div>
                                </div>
                            </div>
                            <div class="content-service">
                                <h3 class="title"><a href="#">Managed IT</a></h3>
                                <p>Protect your business from malware, hackers, viruses security.</p>
                                <div class="link-arrow"><a href="#"><span class="icon-arrow-pointing-to-right"></span></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="service-image-box border-corner">
                            <div class="featured-post">
                                <div class="entry-image">
                                    <img src="images/services/03.jpg" alt="images">
                                    <div class="icon-service"><span class="icon-network"></span></div>
                                    <div class="spinning-circle"></div>
                                </div>
                            </div>
                            <div class="content-service">
                                <h3 class="title"><a href="#">IT Consultancy</a></h3>
                                <p>Protect your business from malware, hackers, viruses security.</p>
                                <div class="link-arrow"><a href="#"><span class="icon-arrow-pointing-to-right"></span></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="service-image-box border-corner">
                            <div class="featured-post">
                                <div class="entry-image">
                                    <img src="images/services/04.jpg" alt="images">
                                    <div class="icon-service"><span class="icon-function-setting"></span></div>
                                    <div class="spinning-circle"></div>
                                </div>
                            </div>
                            <div class="content-service">
                                <h3 class="title"><a href="#">Hosting & Cloud</a></h3>
                                <p>Protect your business from malware, hackers, viruses security.</p>
                                <div class="link-arrow"><a href="#"><span class="icon-arrow-pointing-to-right"></span></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- flat-case-details -->
    <footer id="footer" class="footer footer-bg-1 mg-t-147">
        <div class="overlay"></div>
        <div id="footer-widget" class="footer-widget-type1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="mg-widget-mobi">
                            <h3 class="widget widget-title">All IT Services</h3>
                            <div class="widget-services d-sm-flex">
                                <ul class="one-half first">
                                    <li><a href="#">Managed IT</a></li>
                                    <li><a href="#">IT Support</a></li>
                                    <li><a href="#">IT Consultancy</a></li>
                                    <li><a href="#">Cloud Computing</a></li>
                                    <li><a href="#">Cyber Security</a></li>
                                    <li><a href="#">Custom Software</a></li>
                                </ul>
                                <ul class="one-half second">
                                    <li><a href="#">Banking</a></li>
                                    <li><a href="#">Capital Markets</a></li>
                                    <li><a href="#">Enter Technology</a></li>
                                    <li><a href="#">Manufacturing</a></li>
                                    <li><a href="#">Healthcare</a></li>
                                    <li><a href="#">Higher Education</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="mg-widget-mobi kcl-widget">
                            <h3 class="widget widget-title">Lastest News</h3>
                            <div class="widget-latest-news">
                                <ul>
                                    <li>
                                        <div class="thumb-image">
                                            <img src="images/footer/01.jpg" alt="images">
                                        </div>
                                        <div class="thumb-content">
                                            <h4 class="thumb-title"><a href="#">Improving lives technology lighthouse project</a></h4>
                                            <p class="thumb-day">May 25, 2020</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="thumb-image">
                                            <img src="images/footer/02.jpg" alt="images">
                                        </div>
                                        <div class="thumb-content">
                                            <h4 class="thumb-title"><a href="#">Improving lives technology lighthouse project</a></h4>
                                            <p class="thumb-day">May 25, 2020</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="thumb-image">
                                            <img src="images/footer/03.jpg" alt="images">
                                        </div>
                                        <div class="thumb-content">
                                            <h4 class="thumb-title"><a href="#">Improving lives technology lighthouse project</a></h4>
                                            <p class="thumb-day">May 25, 2020</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="mg-widget-mobi kcl-widget">
                            <h3 class="widget widget-title">Subscribe Us</h3>
                            <form action="#" class="form-email btn-linear hv-linear-gradient">
                                <input type="text" class="email-here" placeholder="Email here">
                                <button class="font-style linear-color border-corner">send now</button>
                            </form>
                            <div class="socials-list">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="bottom" class="bottom-type1 position-relative">
            <div class="container">
                <div class="bottom-wrap text-center">
                    <div id="copyright">
                        <a href="#">Copyright © 2020 Softo.</a><span class="license"> All Rights Reserved</span>
                    </div>
                </div>
            </div>
        </div>
        <a id="scroll-top" class="show"></a>
    </footer><!-- footer -->
    
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/parallax.js"></script>
    <script src="javascript/plugins.js"></script>
    <script src="javascript/jquery-ui.js"></script>
    <script src="javascript/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAOvgMzMavm0loFdwqNrzzVh42X_-lDZ3w"></script>
    <script src="javascript/jquery-isotope.js"></script>
    <script src="javascript/owl.carousel.min.js"></script>
    <script src="javascript/equalize.min.js"></script>
    <script src="javascript/jquery-fancybox.js"></script>
    <script src="javascript/jquery-countTo.js"></script>
    <script src="javascript/flex-slider.min.js"></script>
    <script src="javascript/wow.min.js"></script>
    <script src="javascript/jquery-validate.js"></script>
    <script src="javascript/main.js"></script>

    <!-- slider -->
    <script src="rev-slider/js/jquery.themepunch.tools.min.js"></script>
    <script src="rev-slider/js/jquery.themepunch.revolution.min.js"></script>
    <script src="javascript/rev-slider.js"></script>

    <!-- Load Extensions only on Local File Systems ! The following part can be removed on Server for On Demand Loading -->
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.actions.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.carousel.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.kenburn.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.layeranimation.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.migration.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.navigation.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.parallax.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.slideanims.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.video.min.js"></script>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5ed752689e5f6944228fc62d/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->


</body>

<!-- Mirrored from softo.htweb.vn/case-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 May 2020 06:31:24 GMT -->
</html>