<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from softo.htweb.vn/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 May 2020 06:28:34 GMT -->
<head>
    <meta charset="UTF-8">
    <title>Qet Systems Ltd</title>

    <!-- Mobile Specific Metas-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Bootstrap-->
    <link rel="stylesheet" href="stylesheet/bootstrap.css">

    <!-- Template Style-->
    <link rel="stylesheet" href="stylesheet/font-awesome.css">
    <link rel="stylesheet" href="stylesheet/owl.theme.default.min.css">
    <link rel="stylesheet" href="stylesheet/owl.carousel.min.css">
    <link rel="stylesheet" href="stylesheet/animate.css">
    <link rel="stylesheet" href="stylesheet/icomoon.css">
    <link rel="stylesheet" href="stylesheet/jquery-fancybox.css">
    <link rel="stylesheet" href="stylesheet/style.css">
    <link rel="stylesheet" href="stylesheet/shortcodes.css">
    <link rel="stylesheet" href="stylesheet/responsive.css">
    <link rel="stylesheet" href="stylesheet/flexslider.css">
    <link rel="stylesheet" href="rev-slider/css/layers.css">
    <link rel="stylesheet" href="rev-slider/css/navigation.css">
    <link rel="stylesheet" href="rev-slider/css/settings.css">
    <style>
        .dropbtn {
          background-color: ;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #ddd;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
        .dropdown:hover .dropbtn {background-color:;}
        </style>
   
</head>

<body class="counter-scroll">
    <div id="loading-overlay">
        <div class="loader"></div>
    </div><!-- loading -->
    <div class="top-bar top-bar-type1">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-12 d-lg-flex align-items-center">
                    <ul class="flat-information flat-information-type1">
                        <li class="phone"><a href="#" title="Phone">+254700017017</a></li>
                        <li class="email"><a href="#" title="Email"> info@qet.co.ke</a></li>
                        <li class="email"><a href="#" title="Email">sales@qet.co.ke</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-12 d-flex justify-content-md-end justify-content-center">
                    <div id="quik-search-btn" class="show-search">
                        <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </div>
                    <div class="dlab-quik-search">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span id="quik-search-remove"><i class="fa fa-times" aria-hidden="true"></i></span>
                        </form>
                    </div>
                    <!-- <div class="language-name">
                        <a href="#">English</a>
                        <ul class="list-chooser">
                            <li><a href="#" class="active">English</a></li>
                            <li><a href="#">France</a></li>
                        </ul>
                    </div> -->
                </div>
            </div>
        </div>
    </div><!-- top-bar -->
    <header id="header" class="header header-type1 bg-header-s1 bg-color">
        <div class="container">
            <div class="flex-header d-flex">
                <div id="logo" class="logo d-flex align-items-center justify-content-start">
                    <a href="index.html" title="Logo"><img src="images/logo/logo.png" data-width="208" width="90px" data-height="38" alt="images" data-retina="images/logo/logo.png"></a>
                </div>
                <div class="content-menu d-flex align-items-center justify-content-end">
                    <div class="nav-wrap">
                        <div class="btn-menu"><span></span></div>
                        <nav id="mainnav" class="mainnav">
                            <ul class="menu">
                                <li>
                                    <a href="index.html" class="">Home</a>
                                </li>
                                <li>
                                    <a href="products.html">Our Solutions</a>
                                </li>
                                <li>
                                    <div class="dropdown">
                                         <a href="#services.html">Custom Work</a>
                                        <div class="dropdown-content">
                                            <a href="https://qet-devs.github.io/qafya_website/" target="_blank">Hospital management system</a>
                                            <a href="https://qet-devs.github.io/qshulesite/" target="_blank">School Managemebt System</a>
                                            <a href="https://qet-devs.github.io/qbizinsta/" target="_blank">Business management system</a>
                                        </div>
                                      </div>
                                </li>
                                <li>
                                    <a href="aboutus.html">About Us</a>
                                </li>
                                <!-- <li>
                                    <a href="team.html">Our Team</a>
                                </li> -->
                                <!-- <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>                                          -->
                            </ul>                                   
                        </nav>
                    </div>
                    <div class="flat-appointment btn-linear hv-linear-gradient">
                        <a href="contact.html" class="font-style linear-color border-corner">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </header><!-- header -->
    <div class="page-title parallax parallax1 position-relative clearfix">
        <div class="section-overlay"></div>
        <div class="container">
            <div class="breadcrumbs position-relative">
                <div class="breadcrumbs-wrap">
                    <h1 class="title">Contact Us</h1>
                    <ul class="breadcrumbs-inner">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="contact.html">Pages</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div><!-- page-title -->
    <div class="contact flat-row-half">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="get-in-touch get-in-touch-type1">
                        <div class="text-contact">Don’t hesitate to <a href="#">contact us for any information.</a></div>
                        <div class="info-contact">
                            <p>0700 017017 &nbsp&nbsp&nbsp0726 738023</p>
                            <p>0727 596626 &nbsp&nbsp&nbsp0722 777069</p>
                            <p>info@qet.co.ke</p>
                            <p><a href="https://qet.co.ke" target="_blank">www.qet.co.ke</a></p>
                           
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <form id="contactform" action="http://softo.htweb.vn/contact/contact-process.php" method="post" class="form-leave-comment form-submit">
                        <div class="text-wrap d-md-flex clearfix">
                            <div class="w-left position-relative">
                                <input type="text" name="firstname" id="firstname" value="" class="firstname" placeholder="Name*">
                                <span class="icon-user"></span>
                            </div>
                            <div class="w-right position-relative">
                                <input type="text" name="email" id="email" value="" class="email" placeholder="Email">
                                <span class="fa fa-envelope" aria-hidden="true"></span>
                            </div>
                        </div>
                        <div class="message-wrap mg-b50">
                            <textarea name="message" id="comment-message" rows="8" placeholder="Message here" required="required"></textarea>
                        </div>
                        <div class="flat-send-message btn-linear hv-linear-gradient text-center">
                            <button name="submit" type="submit" class="submit font-style linear-color border-corner" id="submit">send message now</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <!-- map section -->
    <section class="map-section">
        <div class="home-google-map">
            <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.166524802906!2d37.07132091471644!3d-1.0356730492445214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f4e8ff8c888c5%3A0x37b7af07e1196119!2sQET%20SYSTEMS%20LTD!5e0!3m2!1sen!2ske!4v1590133779974!5m2!1sen!2ske" 
                width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
            
        </div>
    </section>
    <!-- End map section -->
    <footer id="footer" class="footer footer-bg-3">
        <div class="overlay"></div>
        <div id="footer-widget" class="footer-widget-type2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="mg-widget-mobi">
                            <h3 class="widget widget-title">Our Solutions</h3>
                            <div class="widget-services d-sm-flex">
                                <ul class="one-half first">
                                    <li><a href="products.html">Hospital system</a></li>
                                    <li><a href="products.html">Business System</a></li>
                                    <li><a href="products.html">Property system</a></li>
                                    <li><a href="products.html">School system</a></li>
                                    <!-- <li><a href="products.html">Q-Hoteli</a></li>
                                    <li><a href="products.html">Q-Bima</a></li>
                                    <li><a href="products.html">Q-Sheria</a></li>
                                    <li><a href="products.html">Q-Clinic</a></li> -->
                                    
                                </ul>
                                <ul class="one-half second">
                                    <li><a href="products.html">Sacco system</a></li>
                                    <li><a href="products.html">Hotel system</a></li>
                                    <li><a href="products.html">Elearning system</a></li>
                                    <li><a href="products.html">Pharmacy system</a></li>
                                    <!-- <li><a href="products.html">Q-Hoteli</a></li>
                                    <li><a href="products.html">Q-Bima</a></li>
                                    <li><a href="products.html">Q-Sheria</a></li>
                                    <li><a href="products.html">Q-Clinic</a></li>
                                    <li><a href="products.html">Q-Elearning</a></li> -->

                                    <!-- <li><a href="ptf.html">Enterprise Information System</a></li>
                                    <li><a href="services.html#">Web and mobile development</a></li>
                                    <li><a href="services.html">IT and Support Desk</a></li>
                                    <li><a href="services.html">Business process automation</a></li>
                                    <li><a href="services.html">Computer Engineering</a></li>
                                    <li><a href="services.html">ICT Consultants</a></li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="mg-widget-mobi kcl-widget">
                            <h3 class="widget widget-title">Get in Touch with US</h3>
                            <div class="socials-list">
                                <a href="https://www.facebook.com/qetsystems"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="https://www.instagram.com/qetsystems"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="https://www.twitter.com/qetsystems"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </div>
                            <ul>
                                <li>Email: info@qet.co.ke <br> sales@qet.co.ke</li>
                                <li>Phone: 0700017017</li>
                                <li>www.qet.co.ke</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="mg-widget-mobi kcl-widget">
                            <h3 class="widget widget-title">Subscribe Us</h3>
                            <form action="#" class="form-email btn-linear hv-linear-gradient">
                                <input type="text" class="email-here" placeholder="Email here">
                                <button class="font-style linear-color border-corner">send now</button>
                            </form>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="bottom" class="bottom-type2 position-relative">
            <div class="container">
                <div class="bottom-wrap text-center">
                    <div id="copyright">
                        Copyright © 2020<a href="#"> Qet Systems</a><span class="license"> All Rights Reserved</span>
                    </div>
                </div>
            </div>
        </div>
        <a id="scroll-top" class="show"></a>
    </footer><!-- footer -->

    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/parallax.js"></script>
    <script src="javascript/plugins.js"></script>
    <script src="javascript/jquery-ui.js"></script>
    <script src="javascript/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAOvgMzMavm0loFdwqNrzzVh42X_-lDZ3w"></script>
    <script src="javascript/jquery-isotope.js"></script>
    <script src="javascript/owl.carousel.min.js"></script>
    <script src="javascript/equalize.min.js"></script>
    <script src="javascript/jquery-fancybox.js"></script>
    <script src="javascript/jquery-countTo.js"></script>
    <script src="javascript/flex-slider.min.js"></script>
    <script src="javascript/wow.min.js"></script>
    <script src="javascript/jquery-validate.js"></script>
    <script src="javascript/main.js"></script>

    <!-- slider -->
    <script src="rev-slider/js/jquery.themepunch.tools.min.js"></script>
    <script src="rev-slider/js/jquery.themepunch.revolution.min.js"></script>
    <script src="javascript/rev-slider.js"></script>

    <!-- Load Extensions only on Local File Systems ! The following part can be removed on Server for On Demand Loading -->
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.actions.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.carousel.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.kenburn.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.layeranimation.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.migration.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.navigation.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.parallax.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.slideanims.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.video.min.js"></script>

    <!-- GetButton.io widget -->
<!-- <script type="text/javascript">
    (function () {
        var options = {
            facebook: "332494283518755", // Facebook page ID
            call_to_action: "Message us", // Call to action
            position: "right", // Position may be 'right' or 'left'
        };
        var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script> -->
<!-- /GetButton.io widget -->
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5ed752689e5f6944228fc62d/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->

</body>

<!-- Mirrored from softo.htweb.vn/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 May 2020 06:32:21 GMT -->
</html>