<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from softo.htweb.vn/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 May 2020 06:28:34 GMT -->
<head>
    <meta charset="UTF-8">
    <title>Qet Systems Ltd</title>

    <!-- Mobile Specific Metas-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Bootstrap-->
    <link rel="stylesheet" href="stylesheet/bootstrap.css">

    <!-- Template Style-->
    <link rel="stylesheet" href="stylesheet/font-awesome.css">
    <link rel="stylesheet" href="stylesheet/owl.theme.default.min.css">
    <link rel="stylesheet" href="stylesheet/owl.carousel.min.css">
    <link rel="stylesheet" href="stylesheet/animate.css">
    <link rel="stylesheet" href="stylesheet/icomoon.css">
    <link rel="stylesheet" href="stylesheet/jquery-fancybox.css">
    <link rel="stylesheet" href="stylesheet/style.css">
    <link rel="stylesheet" href="stylesheet/shortcodes.css">
    <link rel="stylesheet" href="stylesheet/responsive.css">
    <link rel="stylesheet" href="stylesheet/flexslider.css">
    <link rel="stylesheet" href="rev-slider/css/layers.css">
    <link rel="stylesheet" href="rev-slider/css/navigation.css">
    <link rel="stylesheet" href="rev-slider/css/settings.css">
    <style>
        .dropbtn {
          background-color: ;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #ddd;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
        .dropdown:hover .dropbtn {background-color:;}
        </style>
   
</head>

<body class="counter-scroll">
    <div id="loading-overlay">
        <div class="loader"></div>
    </div><!-- loading -->
    <div class="top-bar top-bar-type1">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-12 d-lg-flex align-items-center">
                    <ul class="flat-information flat-information-type1">
                        <li class="phone"><a href="#" title="Phone">+254700017017</a></li>
                        <li class="email"><a href="#" title="Email"> info@qet.co.ke</a></li>
                        <li class="email"><a href="#" title="Email">sales@qet.co.ke</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-12 d-flex justify-content-md-end justify-content-center">
                    <div id="quik-search-btn" class="show-search">
                        <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </div>
                    <div class="dlab-quik-search">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span id="quik-search-remove"><i class="fa fa-times" aria-hidden="true"></i></span>
                        </form>
                    </div>
                    <!-- <div class="language-name">
                        <a href="#">English</a>
                        <ul class="list-chooser">
                            <li><a href="#" class="active">English</a></li>
                            <li><a href="#">France</a></li>
                        </ul>
                    </div> -->
                </div>
            </div>
        </div>
    </div><!-- top-bar -->
    <header id="header" class="header header-type1 bg-header-s1 bg-color">
        <div class="container">
            <div class="flex-header d-flex">
                <div id="logo" class="logo d-flex align-items-center justify-content-start">
                    <a href="index.html" title="Logo"><img src="images/logo/logo.png" data-width="208" width="90px" data-height="38" alt="images" data-retina="images/logo/logo.png"></a>
                </div>
                <div class="content-menu d-flex align-items-center justify-content-end">
                    <div class="nav-wrap">
                        <div class="btn-menu"><span></span></div>
                        <nav id="mainnav" class="mainnav">
                            <ul class="menu">
                                <li>
                                    <a href="index.html" class="">Home</a>
                                </li>
                                <li>
                                    <a href="products.html">Our Solutions</a>
                                </li>
                                <li>
                                    <div class="dropdown">
                                         <a href="#services.html">Custom Work</a>
                                        <div class="dropdown-content">
                                            <a href="https://qet-devs.github.io/qafya_website/" target="_blank">Hospital management system</a>
                                            <a href="https://qet-devs.github.io/qshulesite/" target="_blank">School Managemebt System</a>
                                            <a href="https://qet-devs.github.io/qbizinsta/" target="_blank">Business management system</a>
                                        </div>
                                      </div>
                                </li>
                                <li>
                                    <a href="aboutus.html">About Us</a>
                                </li>
                                <!-- <li>
                                    <a href="team.html">Our Team</a>
                                </li> -->
                                <!-- <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>                                          -->
                            </ul>                                   
                        </nav>
                    </div>
                    <div class="flat-appointment btn-linear hv-linear-gradient">
                        <a href="contact.html" class="font-style linear-color border-corner">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </header><!-- header -->
    <div class="flat-slider clearfix">
        <div class="rev_slider_wrapper fullwidthbanner-container">
            <div id="rev-slider1" class="rev_slider fullwidthabanner">
                <ul>
                     <!-- Slide 0 -->
                     <!-- <li data-transition="random"> -->
                        <!-- Main Image -->
                        <!-- <img src="images/rev-slider/3.png" alt="" data-bgposition="center center" data-no-retina>
                        <div class="overlay"></div> -->

                        <!-- Layers -->
                        <!-- <div class="tp-caption tp-resizeme text-white text-one"
                        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                        data-y="['middle','middle','middle','middle']" data-voffset="['-162','-175','-160','-190']"
                        data-fontsize="['55','55','35','26']"
                        data-lineheight="['82','82','50','38']"
                        data-width="full"
                        data-height="none"
                        data-whitespace="normal"
                        data-transform_idle="o:1;"
                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                        data-mask_in="x:0px;y:[100%];" 
                        data-mask_out="x:inherit;y:inherit;" 
                        data-start="1000" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on"></div>

                        <div class="tp-caption tp-resizeme text-white text-two"
                        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                        data-y="['middle','middle','middle','middle']" data-voffset="['-38','-40','-60','-80']"
                        data-fontsize="['70','70','55','42']"
                        data-lineheight="['82','82','70','54']"
                        data-width="full"
                        data-height="none"
                        data-whitespace="normal"
                        data-transform_idle="o:1;"
                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                        data-mask_in="x:0px;y:[100%];" 
                        data-mask_out="x:inherit;y:inherit;" 
                        data-start="1600" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on"><br> </div>

                        <div class="tp-caption tp-resizeme text-white btn-three"
                        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                        data-y="['middle','middle','middle','middle']" data-voffset="['83','80','40','40']"
                        data-fontsize="['19','19','17','16']"
                        data-lineheight="['30','30','28','28']"
                        data-width="full"
                        data-height="none"
                        data-whitespace="normal"
                        data-transform_idle="o:1;"
                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                        data-mask_in="x:0px;y:[100%];" 
                        data-mask_out="x:inherit;y:inherit;" 
                        data-start="2200" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on"></div>

                        <div class="tp-caption btn-text btn-linear hv-linear-gradient"
                        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                        data-y="['middle','middle','middle','middle']" data-voffset="['155','160','120','130']"
                        data-width="full"
                        data-height="none"
                        data-whitespace="normal"
                        data-transform_idle="o:1;"
                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                        data-mask_in="x:0px;y:[100%];" 
                        data-mask_out="x:inherit;y:inherit;" 
                        data-start="2800" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on">
                            <a href="#" class="all-solution font-style linear-color border-corner"><span class="icon-arrow-pointing-to-right"></span></a>
                            <a href="#" class="see-video"></a>
                        </div>
                    </li> -->
                    <!-- /End Slide 0 -->
                    <!-- Slide 1 -->
                    <li data-transition="random">
                        <!-- Main Image -->
                        <img src="images/rev-slider/1.jpg" alt="" data-bgposition="center center" data-no-retina>
                        <div class="overlay"></div>

                        <!-- Layers -->
                        <div class="tp-caption tp-resizeme text-white text-one"
                        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                        data-y="['middle','middle','middle','middle']" data-voffset="['-162','-175','-160','-190']"
                        data-fontsize="['55','55','35','26']"
                        data-lineheight="['82','82','50','38']"
                        data-width="full"
                        data-height="none"
                        data-whitespace="normal"
                        data-transform_idle="o:1;"
                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                        data-mask_in="x:0px;y:[100%];" 
                        data-mask_out="x:inherit;y:inherit;" 
                        data-start="1000" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on"></div>

                        <div class="tp-caption tp-resizeme text-white text-two"
                        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                        data-y="['middle','middle','middle','middle']" data-voffset="['-38','-40','-60','-80']"
                        data-fontsize="['70','70','55','42']"
                        data-lineheight="['82','82','70','54']"
                        data-width="full"
                        data-height="none"
                        data-whitespace="normal"
                        data-transform_idle="o:1;"
                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                        data-mask_in="x:0px;y:[100%];" 
                        data-mask_out="x:inherit;y:inherit;" 
                        data-start="1600" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on"><br> </div>

                        <div class="tp-caption tp-resizeme text-white btn-three"
                        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                        data-y="['middle','middle','middle','middle']" data-voffset="['83','80','40','40']"
                        data-fontsize="['19','19','17','16']"
                        data-lineheight="['30','30','28','28']"
                        data-width="full"
                        data-height="none"
                        data-whitespace="normal"
                        data-transform_idle="o:1;"
                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                        data-mask_in="x:0px;y:[100%];" 
                        data-mask_out="x:inherit;y:inherit;" 
                        data-start="2200" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on"></div>

                        <div class="tp-caption btn-text btn-linear hv-linear-gradient"
                        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                        data-y="['middle','middle','middle','middle']" data-voffset="['155','160','120','130']"
                        data-width="full"
                        data-height="none"
                        data-whitespace="normal"
                        data-transform_idle="o:1;"
                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                        data-mask_in="x:0px;y:[100%];" 
                        data-mask_out="x:inherit;y:inherit;" 
                        data-start="2800" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on">
                            <a href="#" class="all-solution font-style linear-color border-corner"><span class="icon-arrow-pointing-to-right"></span></a>
                            <a href="#" class="see-video"></a>
                        </div>
                    </li>
                    <!-- /End Slide 1 -->

                    <!-- Slide 2 -->
                    <!-- <li data-transition="random"> -->
                        <!-- Main Image -->
                        <!-- <img src="images/rev-slider/2.jpg" alt="" data-bgposition="center center" data-no-retina>
                        <div class="overlay"></div> -->

                        <!-- Layers -->
                        <!-- <div class="tp-caption tp-resizeme text-white text-one"
                        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                        data-y="['middle','middle','middle','middle']" data-voffset="['-162','-175','-160','-190']"
                        data-fontsize="['55','55','35','26']"
                        data-lineheight="['82','82','50','38']"
                        data-width="full"
                        data-height="none"
                        data-whitespace="normal"
                        data-transform_idle="o:1;"
                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                        data-mask_in="x:0px;y:[100%];" 
                        data-mask_out="x:inherit;y:inherit;" 
                        data-start="1000" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on"></div>

                        <div class="tp-caption tp-resizeme text-white text-two"
                        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                        data-y="['middle','middle','middle','middle']" data-voffset="['-38','-40','-60','-80']"
                        data-fontsize="['70','70','55','42']"
                        data-lineheight="['82','82','70','54']"
                        data-width="full"
                        data-height="none"
                        data-whitespace="normal"
                        data-transform_idle="o:1;"
                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                        data-mask_in="x:0px;y:[100%];" 
                        data-mask_out="x:inherit;y:inherit;" 
                        data-start="1600" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on"><br></div>

                        <div class="tp-caption tp-resizeme text-white btn-three"
                        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                        data-y="['middle','middle','middle','middle']" data-voffset="['83','80','40','40']"
                        data-fontsize="['19','19','17','16']"
                        data-lineheight="['30','30','28','28']"
                        data-width="full"
                        data-height="none"
                        data-whitespace="normal"
                        data-transform_idle="o:1;"
                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                        data-mask_in="x:0px;y:[100%];" 
                        data-mask_out="x:inherit;y:inherit;" 
                        data-start="2200" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on"></div>

                        <div class="tp-caption btn-text btn-linear hv-linear-gradient"
                        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                        data-y="['middle','middle','middle','middle']" data-voffset="['155','160','120','130']"
                        data-width="full"
                        data-height="none"
                        data-whitespace="normal"
                        data-transform_idle="o:1;"
                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                        data-mask_in="x:0px;y:[100%];" 
                        data-mask_out="x:inherit;y:inherit;" 
                        data-start="2800" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on">
                            <a href="#" class="all-solution font-style linear-color border-corner"><span class="icon-arrow-pointing-to-right"></span></a>
                            <a href="#" class="see-video"></a>
                        </div>
                    </li> -->
                    <!-- /End Slide 2 -->

                     <!-- Slide 3 -->
                     <!-- <li data-transition="random"> -->
                        <!-- Main Image -->
                        <!-- <img src="images/rev-slider/3.jpg" alt="" data-bgposition="center center" data-no-retina>
                        <div class="overlay"></div> -->

                        <!-- Layers -->
                        <!-- <div class="tp-caption tp-resizeme text-white text-one"
                        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                        data-y="['middle','middle','middle','middle']" data-voffset="['-162','-175','-160','-190']"
                        data-fontsize="['55','55','35','26']"
                        data-lineheight="['82','82','50','38']"
                        data-width="full"
                        data-height="none"
                        data-whitespace="normal"
                        data-transform_idle="o:1;"
                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                        data-mask_in="x:0px;y:[100%];" 
                        data-mask_out="x:inherit;y:inherit;" 
                        data-start="1000" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on"></div>

                        <div class="tp-caption tp-resizeme text-white text-two"
                        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                        data-y="['middle','middle','middle','middle']" data-voffset="['-38','-40','-60','-80']"
                        data-fontsize="['70','70','55','42']"
                        data-lineheight="['82','82','70','54']"
                        data-width="full"
                        data-height="none"
                        data-whitespace="normal"
                        data-transform_idle="o:1;"
                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                        data-mask_in="x:0px;y:[100%];" 
                        data-mask_out="x:inherit;y:inherit;" 
                        data-start="1600" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on"><br> </div>

                        <div class="tp-caption tp-resizeme text-white btn-three"
                        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                        data-y="['middle','middle','middle','middle']" data-voffset="['83','80','40','40']"
                        data-fontsize="['19','19','17','16']"
                        data-lineheight="['30','30','28','28']"
                        data-width="full"
                        data-height="none"
                        data-whitespace="normal"
                        data-transform_idle="o:1;"
                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                        data-mask_in="x:0px;y:[100%];" 
                        data-mask_out="x:inherit;y:inherit;" 
                        data-start="2200" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on"></div>

                        <div class="tp-caption btn-text btn-linear hv-linear-gradient"
                        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                        data-y="['middle','middle','middle','middle']" data-voffset="['155','160','120','130']"
                        data-width="full"
                        data-height="none"
                        data-whitespace="normal"
                        data-transform_idle="o:1;"
                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                        data-mask_in="x:0px;y:[100%];" 
                        data-mask_out="x:inherit;y:inherit;" 
                        data-start="2800" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on">
                            <a href="#" class="all-solution font-style linear-color border-corner"><span class="icon-arrow-pointing-to-right"></span></a>
                            <a href="#" class="see-video"></a>
                        </div>
                    </li> -->
                    <!-- end of slider3 -->
                     <!-- Slide 4 -->
                     <li data-transition="random">
                        <!-- Main Image -->
                        <img src="images/rev-slider/4.jpg" alt="" data-bgposition="center center" data-no-retina>
                        <div class="overlay"></div>

                        <!-- Layers -->
                        <div class="tp-caption tp-resizeme text-white text-one"
                        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                        data-y="['middle','middle','middle','middle']" data-voffset="['-162','-175','-160','-190']"
                        data-fontsize="['55','55','35','26']"
                        data-lineheight="['82','82','50','38']"
                        data-width="full"
                        data-height="none"
                        data-whitespace="normal"
                        data-transform_idle="o:1;"
                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                        data-mask_in="x:0px;y:[100%];" 
                        data-mask_out="x:inherit;y:inherit;" 
                        data-start="1000" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on"></div>

                        <div class="tp-caption tp-resizeme text-white text-two"
                        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                        data-y="['middle','middle','middle','middle']" data-voffset="['-38','-40','-60','-80']"
                        data-fontsize="['70','70','55','42']"
                        data-lineheight="['82','82','70','54']"
                        data-width="full"
                        data-height="none"
                        data-whitespace="normal"
                        data-transform_idle="o:1;"
                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                        data-mask_in="x:0px;y:[100%];" 
                        data-mask_out="x:inherit;y:inherit;" 
                        data-start="1600" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on"><br></div>

                        <div class="tp-caption tp-resizeme text-white btn-three"
                        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                        data-y="['middle','middle','middle','middle']" data-voffset="['83','80','40','40']"
                        data-fontsize="['19','19','17','16']"
                        data-lineheight="['30','30','28','28']"
                        data-width="full"
                        data-height="none"
                        data-whitespace="normal"
                        data-transform_idle="o:1;"
                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                        data-mask_in="x:0px;y:[100%];" 
                        data-mask_out="x:inherit;y:inherit;" 
                        data-start="2200" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on"></div>

                        <div class="tp-caption btn-text btn-linear hv-linear-gradient"
                        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                        data-y="['middle','middle','middle','middle']" data-voffset="['155','160','120','130']"
                        data-width="full"
                        data-height="none"
                        data-whitespace="normal"
                        data-transform_idle="o:1;"
                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                        data-mask_in="x:0px;y:[100%];" 
                        data-mask_out="x:inherit;y:inherit;" 
                        data-start="2800" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on">
                            <a href="#" class="all-solution font-style linear-color border-corner"><span class="icon-arrow-pointing-to-right"></span></a>
                            <a href="#" class="see-video"></a>
                        </div>
                    </li>
                    <!-- /End Slide 4 -->
                     <!-- Slide 5 -->
                     <li data-transition="random">
                        <!-- Main Image -->
                        <img src="images/rev-slider/5.jpg" alt="" data-bgposition="center center" data-no-retina>
                        <div class="overlay"></div>

                        <!-- Layers -->
                        <div class="tp-caption tp-resizeme text-white text-one"
                        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                        data-y="['middle','middle','middle','middle']" data-voffset="['-162','-175','-160','-190']"
                        data-fontsize="['55','55','35','26']"
                        data-lineheight="['82','82','50','38']"
                        data-width="full"
                        data-height="none"
                        data-whitespace="normal"
                        data-transform_idle="o:1;"
                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                        data-mask_in="x:0px;y:[100%];" 
                        data-mask_out="x:inherit;y:inherit;" 
                        data-start="1000" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on"></div>

                        <div class="tp-caption tp-resizeme text-white text-two"
                        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                        data-y="['middle','middle','middle','middle']" data-voffset="['-38','-40','-60','-80']"
                        data-fontsize="['70','70','55','42']"
                        data-lineheight="['82','82','70','54']"
                        data-width="full"
                        data-height="none"
                        data-whitespace="normal"
                        data-transform_idle="o:1;"
                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                        data-mask_in="x:0px;y:[100%];" 
                        data-mask_out="x:inherit;y:inherit;" 
                        data-start="1600" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on"><br> </div>

                        <div class="tp-caption tp-resizeme text-white btn-three"
                        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                        data-y="['middle','middle','middle','middle']" data-voffset="['83','80','40','40']"
                        data-fontsize="['19','19','17','16']"
                        data-lineheight="['30','30','28','28']"
                        data-width="full"
                        data-height="none"
                        data-whitespace="normal"
                        data-transform_idle="o:1;"
                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                        data-mask_in="x:0px;y:[100%];" 
                        data-mask_out="x:inherit;y:inherit;" 
                        data-start="2200" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on"></div>

                        <div class="tp-caption btn-text btn-linear hv-linear-gradient"
                        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                        data-y="['middle','middle','middle','middle']" data-voffset="['155','160','120','130']"
                        data-width="full"
                        data-height="none"
                        data-whitespace="normal"
                        data-transform_idle="o:1;"
                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                        data-mask_in="x:0px;y:[100%];" 
                        data-mask_out="x:inherit;y:inherit;" 
                        data-start="2800" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on">
                            <a href="#" class="all-solution font-style linear-color border-corner"><span class="icon-arrow-pointing-to-right"></span></a>
                            <a href="#" class="see-video"></a>
                        </div>
                    </li>
                    <!-- end of slider5 -->
                </ul>
            </div>
        </div>
    </div><!-- flat-slider -->
    <section class="features flat-row">
        <div class="container d-lg-flex">
            <div class="iconbox-features hv-background-before">
                <div class="iconbox-icon"><span class="icon-shield"></span></div>
                <div class="iconbox-content">
                    <h3 class="title">Security</h3>
                    <p>
                        Using our Advanced Web application or Mobile application you have the liberty to choose your favourite devices to make your business operations as smooth as possible.
                    </p>
                    <div class="discover-more">
                        <!-- <a href="#">Discover More</a> -->
                    </div>
                </div>
            </div>
            <div class="iconbox-features hv-background-before active">
                <div class="iconbox-icon"><span class="icon-optimization"></span></div>
                <div class="iconbox-content">
                    <h3 class="title">Efficiency</h3>
                    <p>
                        With QET sytems you are sure of high production levels, increased employee satisfaction   and overall business efficiency
                    </p>
                    <div class="discover-more">
                        <!-- <a href="#">Discover More</a> -->
                    </div>
                </div>
            </div>
            <div class="iconbox-features hv-background-before">
                <div class="iconbox-icon"><span class="icon-alarm"></span></div>
                <div class="iconbox-content">
                    <h3 class="title">Reliability</h3>
                    <p>
                Our systems will ensure you reliability and performance hence reduction of many tedious tasks, freeing much of your business operation time.
                    </p>
                    <div class="discover-more">
                        <!-- <a href="#">Discover More</a> -->
                    </div>
                </div>
            </div>
        </div>
    </section><!-- features -->
    <section class="who-we-are who-we-are-style1">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-lg-5 col-12">
                    <div class="featured-post position-relative">
                        <div class="entry-image">
                            <img src="images/home1/01.png" alt="images" height="70px">
                        </div>
                        <div class="iconbox-award">
                            <span class="icon-trophy"></span>
                            <div class="spinning-circle"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-12">
                    <div class="flat-spacer" data-desktop="0" data-sdesktop="0" data-mobi="50" data-smobi="50"></div>
                    <div class="content">
                        <blockquote>
                            <q>
                                All software is not of the same quality. At QET Systems we pride ourselves on the measures we take to ensure that the client 
                                gets the best above the rest. Our quality management processes run through the entire system development lifecycle.
                                 <!-- From inception to elaboration through construction and finally the transition phase, we painstakingly design and test 
                                 our software systems till they meet the conditions set forth by our clients. -->
                            </q>
                        </blockquote>
                        <div class="title d-lg-flex align-items-center">
                            Over<span> 10</span>years experience
                        </div>
                        “At QET Systems, the software engineering department employs agile development models, progressive enhancement principles, virtual machine prototyping, source code testing and continuous 
                        integration to ensure on-target, high quality, timely and consistent results in very tight constraints.”
                      </p>
                    </div>
                </div>      
            </div>
        </div>
    </section><!-- who-we-are -->
    <section class="fact-type2">
        <div class="container d-flex justify-content-lg-between justify-content-center flex-lg-nowrap flex-wrap">
            <div class="counter counter-type2">
                <div class="content-counter hv-background-before">
                    <div class="icon-count"><span class="icon-team"></span></div>
                    <div class="numb-count-wrap">
                        <span class="numb-count" data-from="0" data-to="250" data-speed="2000" data-inviewport="yes">250</span>
                        <span class="numb-plus">+</span>
                    </div>
                    <div class="name-count">Happy Clients</div>
                </div>
            </div>
            <div class="counter counter-type2">
                <div class="content-counter hv-background-before">
                    <div class="icon-count"><span class="icon-portfolio"></span></div>
                    <div class="numb-count-wrap">
                        <span class="numb-count" data-from="0" data-to="270" data-speed="2000" data-inviewport="yes">270</span>
                    </div>
                    <div class="name-count">Finished Project</div>
                </div>
            </div>
            <div class="counter counter-type2">
                <div class="content-counter hv-background-before">
                    <div class="icon-count"><span class="icon-observation"></span></div>
                    <div class="numb-count-wrap">
                        <span class="numb-count" data-from="0" data-to="30" data-speed="2000" data-inviewport="yes">30</span>
                    </div>
                    <div class="name-count">Skilled Experts</div>
                </div>
            </div>
            <div class="counter counter-type2">
                <div class="content-counter hv-background-before">
                    <div class="icon-count"><span class="icon-spam"></span></div>
                    <div class="numb-count-wrap">
                        <span class="numb-count" data-from="0" data-to="450" data-speed="2000" data-inviewport="yes">450</span>
                    </div>
                    <div class="name-count">Media Posts</div>
                </div>
            </div>
        </div>
    </section><!-- fact -->
    <section class="cta-type2 parallax parallax3">
        <div class="section-overlay"></div>
        <div class="container position-relative text-center">
            <div class="cta-content position-relative">
                <div class="icon"><span class="icon-support"></span></div>
                 <div class="f-text text-white">Are you ready for a better Software Development, Web Design, Ready Systems, IT Consulting, IT Support, Project Implementation or
                     networking
                 </div>
                <div class="s-text text-white">Only at QET, House of Softwares</div>
                <div class="flat-contact-now btn-linear hv-linear-gradient">
                    <a href="contact.html" class="font-style linear-color border-corner">Contact Now<span class="icon-arrow-pointing-to-right"></span></a>
                </div>
            </div>
            <div class="circle-border circle-border1 none-767"></div>
            <div class="circle-border circle-border2 none-767"></div>
            <div class="circle-border circle-border3 none-767"></div>
        </div>
    </section><!-- cta -->
    <section class="">
        <div class="container">
            <div class="title-section text-center">
                <h2 class="flat-title">Services</h2>
            </div>
    <div class="flat-it-services flat-it-services-style4">
        <div class="container">
            <div class="row">
                 <!-- <div class="f-text text"><h4>Are you ready for a better Software Development, Web Design, Ready Systems, IT Consulting, IT Support, Project Implementation or
                     networking</h4>
                 </div> -->
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="service-image-box2 hv-background-before">
                        <div class="order-number"></div>
                        <div class="featured-post">
                            <div class="entry-image">
                                <img src="images/services/eis.jpg" alt="images">
                            </div>
                        </div>
                        <div class="content-service">
                            <h3 class="title"><a href="">Enterprise </br>Information</br> System</a></h3>
                            <div class="link-arrow"><a href="services.html"><span class="icon-arrow-pointing-to-right"></span></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="service-image-box2 hv-background-before">
                        <div class="order-number"></div>
                        <div class="featured-post">
                            <div class="entry-image">
                                <img src="images/services/supp.jpg" alt="images">
                            </div>
                        </div>
                        <div class="content-service">
                            <h3 class="title"><a href="#">IT </br>Help Desk </br>support</a></h3>
                            <div class="link-arrow"><a href="services.html"><span class="icon-arrow-pointing-to-right"></span></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="service-image-box2 hv-background-before">
                        <div class="order-number"></div>
                        <div class="featured-post">
                            <div class="entry-image">
                                <img src="images/services/BPA.jpg" alt="images">
                            </div>
                        </div>
                        <div class="content-service">
                            <h3 class="title"><a href="#">Business</br> Process</br> Automation</a></h3>
                            <div class="link-arrow"><a href="services.html"><span class="icon-arrow-pointing-to-right"></span></a></div>
                        </div>
                    </div>
                </div>
                 <div class="col-lg-4 col-md-6 col-12">
                    <div class="service-image-box2 hv-background-before">
                        <div class="order-number"></div>
                        <div class="featured-post">
                            <div class="entry-image">
                                <img src="images/services/comp.jpeg" alt="images">
                            </div>
                        </div>
                        <div class="content-service">
                            <h3 class="title"><a href="#">Computer</br> Engineering</a></h3>
                            <div class="link-arrow"><a href="services.html"><span class="icon-arrow-pointing-to-right"></span></a></div>
                        </div>
                    </div>
                </div> 
               
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="service-image-box2 hv-background-before">
                        <div class="order-number"></div>
                        <div class="featured-post">
                            <div class="entry-image">
                                <img src="images/services/itconsultant.jpg" alt="images">
                            </div>
                        </div>
                        <div class="content-service">
                            <h3 class="title"><a href="#">ICT </br>Consultants</a></h3>
                            <div class="link-arrow"><a href="services.html"><span class="icon-arrow-pointing-to-right"></span></a></div>
                        </div>
                    </div>
                </div>
               
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="service-image-box2 hv-background-before">
                        <div class="order-number"></div>
                        <div class="featured-post">
                            <div class="entry-image">
                                <img src="images/services/webmobile.jpg" alt="images">
                            </div>
                        </div>
                        <div class="content-service">
                            <h3 class="title"><a href="">

                            Mobile & Web</br> App Development</a></h3>
                             <div class="link-arrow">
                                 <a href="services.html"> 
                                     <span class="icon-arrow-pointing-to-right"></span></a> 

                                </div> 
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
    </div>
        
    </section><!-- flat-it-services -->
    <div class="background-two-section">
        <!-- <div class="partners">
            <div class="container">
                <div class="banners-z">
                    <div class="flat-carousel-box data-effect clearfix" data-zero="0" data-gap="70" data-column="6" data-column2="5" data-column3="4" data-column4="2" data-dots="false" data-auto="true" data-nav="false" data-loop="true">
                        <div class="owl-carousel">
                            <img src="images/partners/01.png" alt="images">
                            <img src="images/partners/02.png" alt="images">
                            <img src="images/partners/03.png" alt="images">
                            <img src="images/partners/04.png" alt="images">
                            <img src="images/partners/05.png" alt="images">
                            <img src="images/partners/06.png" alt="images">                        
                        </div>
                    </div>
                </div>
            </div>
        </div>partners -->
        <!-- SOFTWARE PRODUCTS -->
        <div class="flat-case-study flat-case-study-type1 flat-case-study-style1">
            <div class="container">
                <div class="title-section text-center">
                    <p class="sub-title">Software Products</p>
                    <h2 class="flat-title text-white">Business management processes made easy</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 wow fadeInLeft" data-wow-delay="200ms">
                        <div class="flat-case-service2">
                            <div class="featured-post position-relative">
                                <div class="entry-image">
                                    <img src="images/products/afya.jpg" alt="images">
                                </div>
                                <span>IT Manages</span>
                            </div>
                            <div class="case-content text-center">
                                <h3 class="title"><a href="#">Hospital Information Mangement system</a></h3>
                                <div class="link-arrow"><a href="#"><span class="icon-arrow-pointing-to-right"></span></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="400ms">
                        <div class="flat-case-service2">
                            <div class="featured-post position-relative">
                                <div class="entry-image">
                                    <img src="images/products/biz.jpg" alt="images">
                                </div>
                                <span>IT Manages</span>
                            </div>
                            <div class="case-content text-center">
                                <h3 class="title"><a href="#">Business Information Management System</a></h3>
                                <div class="link-arrow"><a href="#"><span class="icon-arrow-pointing-to-right"></span></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 wow fadeInRight" data-wow-delay="200ms">
                        <div class="flat-case-service2">
                            <div class="featured-post position-relative">
                                <div class="entry-image">
                                    <img src="images/products/shule.jpg" alt="images">
                                </div>
                                <span>IT Manages</span>
                            </div>
                            <div class="case-content text-center">
                                <h3 class="title"><a href="#">School Information Management System</a></h3>
                                <div class="link-arrow"><a href="#"><span class="icon-arrow-pointing-to-right"></span></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- flat-case-study -->
    </div><!-- background-two-section -->
    <section class="testimonial testimonial-style1">
        <div class="container">
            <div class="title-section text-center">
                <p class="sub-title">Testimonial</p>
                <h2 class="flat-title">What says our<br> honorable customers!</h2>
            </div>
            <div class="custom-nav-testimonial">
                <div class="banners-z">
                    <div class="flat-carousel-box data-effect clearfix" data-zero="0" data-gap="30" data-column="2" data-column2="1" data-column3="1" data-column4="1" data-column5="1" data-dots="false" data-auto="false" data-nav="false" data-loop="true">
                        <div class="owl-carousel">
                            <div class="testimonial-box testimonial-box-type1 position-relative">
                                <div class="endorser d-sm-flex align-items-center">
                                    <div class="avatar"><img src="images/testimonial/02.jpg" alt="images"></div>
                                    <div class="info">
                                        <h3 class="name">Irene Adhiambo</h3>
                                        <p class="role">Marketing Officer</p>
                                    </div>
                                </div>
                                <div class="flat-spacer" data-desktop="26" data-sdesktop="26" data-mobi="15" data-smobi="15"></div>
                                <div class="content-testimonial">
                                    <div class="text-bold">
                                        <!-- Ut enim ad minim veniam, quis nostrud exercitation ullamco labo commodo consequat sint occaecatproident, sunt in culpa. -->
                                    </div>
                                    <p>
                                        “QET has played a critical role in the development of Chador company. They have been able to become a part of the core team very quickly and develop amazing features that perform under the highest performance and demand requirements possible. They possess the highest level of business cooperation, an outstanding sense of responsibility and delivery of quality work
                                    </p>
                                </div>
                                <div class="spinning-circle"></div>
                                <div class="icon-represent"><span class="icon-trophy"></span></div>
                            </div>
                            <div class="testimonial-box testimonial-box-type1 position-relative">
                                <div class="endorser d-sm-flex align-items-center">
                                    <div class="avatar"><img src="images/testimonial/03.jpg" alt="images"></div>
                                    <div class="info">
                                        <h3 class="name">Jane Mumbi</h3>
                                        <p class="role">CEO </p>
                                    </div>
                                </div>
                                <div class="flat-spacer" data-desktop="26" data-sdesktop="26" data-mobi="15" data-smobi="15"></div>
                                <div class="content-testimonial">
                                    <div class="text-bold">
                                        <!-- Ut enim ad minim veniam, quis nostrud exercitation ullamco labo commodo consequat sint occaecatproident, sunt in culpa. -->
                                    </div>
                                    <p>
                                        “I’ve worked with QET systems over the past 8 years while running Q-Afya, an online sales and event bookings platform. QET's expertise have been indispensable to my business. They developed numerous modules to extend our web based software as well as an  app for our promoters, to handle scanning and manage listings. </p>
                                </div>
                                <div class="spinning-circle"></div>
                                <div class="icon-represent"><span class="icon-trophy"></span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- testimonial -->
    <section class="get-in-touch-type3 get-in-touch-style1 parallax parallax4 position-relative">
        <div class="section-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-12">
                    <div class="contact-address">
                        <div class="flat-spacer" data-desktop="112" data-sdesktop="112" data-mobi="0" data-smobi="0"></div>
                        <span class="icon-support"></span>
                        <ul class="contact-details">
                            <li>+2547 00 017 017</li>
                            <li>info@qet.co.ke</li>
                        </ul>
                        <div class="text">
                            Preparing for your success,we provide truly prominent IT solutions. trusted source in IT services and support.
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <form id="contactform" action="http://softo.htweb.vn/contact/contact-process.php" method="post" class="form-git2 form-submit">
                        <h3 class="title text-center">Get in touch We’ll help your business</h3>
                        <div class="text-wrap">
                            <div class="has-icon position-relative">
                                <input type="text" name="firstname" id="firstname" value="" class="firstname" placeholder="Name here">
                                <span class="icon-user"></span>
                            </div>
                            <div class="has-icon position-relative">
                                <input type="text" name="email" id="email" value="" class="email" placeholder="Email here">
                                <span class="fa fa-envelope" aria-hidden="true"></span>
                            </div>
                            <textarea name="message" id="comment-message" rows="8" placeholder="Message here" required="required"></textarea>
                        </div>
                        <div class="flat-send-message btn-linear hv-linear-gradient">
                            <button name="submit" type="submit" class="submit font-style linear-color border-corner" id="submit">send message now</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section><!-- get-in-touch -->
    <!-- <div class="blog-post blog-post-style1">
        <div class="container">
            <!-- <div class="title-section text-center">
                <p class="sub-title"></p>
                <h2 class="flat-title">Meet Our Team</h2>
            </div> -->
          <slider>
            <div class="row">
                

                <section class="cta-type2 parallax parallax3">
                    <div class="section-overlay"></div>
                    <div class="container position-relative text-center">
                        <div class="cta-content position-relative">
                            <div class="icon"><span class="icon-support"></span></div>
                             <div class="f-text text-white">Here at QET, we live by one simple philosophy: “something is what it is and not something else” Translation: there are no excuses for bad design, a 
                                 project is never complete until the client says it is.By using this as our ethical guide- -line, we have been able to satisfy all our clients. 
                             </div>
                            <div class="s-text text-white">Make A Difference With our Team</div>
                            <div class="flat-contact-now btn-linear hv-linear-gradient">
                                <a href="aboutus.html" class="font-style linear-color border-corner">Team<span class="icon-arrow-pointing-to-right"></span></a>
                            </div>
                        </div>
                        <div class="circle-border circle-border1 none-767"></div>
                        <div class="circle-border circle-border2 none-767"></div>
                        <div class="circle-border circle-border3 none-767"></div>
                    </div>
                </section>
                
            </div>
        </div>

    </div>
</slider><!-- blog-post -->
    <footer id="footer" class="footer footer-bg-3">
        <div class="overlay"></div>
        <div id="footer-widget" class="footer-widget-type2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="mg-widget-mobi">
                            <h3 class="widget widget-title">Our Solutions</h3>
                            <div class="widget-services d-sm-flex">
                                <ul class="one-half first">
                                    <li><a href="products.html">Hospital system</a></li>
                                    <li><a href="products.html">Business System</a></li>
                                    <li><a href="products.html">Property system</a></li>
                                    <li><a href="products.html">School system</a></li>
                                    <!-- <li><a href="products.html">Q-Hoteli</a></li>
                                    <li><a href="products.html">Q-Bima</a></li>
                                    <li><a href="products.html">Q-Sheria</a></li>
                                    <li><a href="products.html">Q-Clinic</a></li> -->
                                    
                                </ul>
                                <ul class="one-half second">
                                    <li><a href="products.html">Sacco system</a></li>
                                    <li><a href="products.html">Hotel system</a></li>
                                    <li><a href="products.html">Elearning system</a></li>
                                    <li><a href="products.html">Pharmacy system</a></li>
                                    <!-- <li><a href="products.html">Q-Hoteli</a></li>
                                    <li><a href="products.html">Q-Bima</a></li>
                                    <li><a href="products.html">Q-Sheria</a></li>
                                    <li><a href="products.html">Q-Clinic</a></li>
                                    <li><a href="products.html">Q-Elearning</a></li> -->

                                    <!-- <li><a href="ptf.html">Enterprise Information System</a></li>
                                    <li><a href="services.html#">Web and mobile development</a></li>
                                    <li><a href="services.html">IT and Support Desk</a></li>
                                    <li><a href="services.html">Business process automation</a></li>
                                    <li><a href="services.html">Computer Engineering</a></li>
                                    <li><a href="services.html">ICT Consultants</a></li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="mg-widget-mobi kcl-widget">
                            <h3 class="widget widget-title">Get in Touch with US</h3>
                            <div class="socials-list">
                                <a href="https://www.facebook.com/qetsystems"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="https://www.instagram.com/qetsystems"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="https://www.twitter.com/qetsystems"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </div>
                            <ul>
                                <li>Email: info@qet.co.ke <br> sales@qet.co.ke</li>
                                <li>Phone: 0700017017</li>
                                <li>www.qet.co.ke</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="mg-widget-mobi kcl-widget">
                            <h3 class="widget widget-title">Subscribe Us</h3>
                            <form action="#" class="form-email btn-linear hv-linear-gradient">
                                <input type="text" class="email-here" placeholder="Email here">
                                <button class="font-style linear-color border-corner">send now</button>
                            </form>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="bottom" class="bottom-type2 position-relative">
            <div class="container">
                <div class="bottom-wrap text-center">
                    <div id="copyright">
                        Copyright © 2020<a href="#"> Qet Systems</a><span class="license"> All Rights Reserved</span>
                    </div>
                </div>
            </div>
        </div>
        <a id="scroll-top" class="show"></a>
    </footer><!-- footer -->

    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/parallax.js"></script>
    <script src="javascript/plugins.js"></script>
    <script src="javascript/jquery-ui.js"></script>
    <script src="javascript/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAOvgMzMavm0loFdwqNrzzVh42X_-lDZ3w"></script>
    <script src="javascript/jquery-isotope.js"></script>
    <script src="javascript/owl.carousel.min.js"></script>
    <script src="javascript/equalize.min.js"></script>
    <script src="javascript/jquery-fancybox.js"></script>
    <script src="javascript/jquery-countTo.js"></script>
    <script src="javascript/flex-slider.min.js"></script>
    <script src="javascript/wow.min.js"></script>
    <script src="javascript/jquery-validate.js"></script>
    <script src="javascript/main.js"></script>

    <!-- slider -->
    <script src="rev-slider/js/jquery.themepunch.tools.min.js"></script>
    <script src="rev-slider/js/jquery.themepunch.revolution.min.js"></script>
    <script src="javascript/rev-slider.js"></script>

    <!-- Load Extensions only on Local File Systems ! The following part can be removed on Server for On Demand Loading -->
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.actions.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.carousel.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.kenburn.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.layeranimation.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.migration.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.navigation.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.parallax.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.slideanims.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.video.min.js"></script>

    <!-- GetButton.io widget -->
<!-- <script type="text/javascript">
    (function () {
        var options = {
            facebook: "332494283518755", // Facebook page ID
            call_to_action: "Message us", // Call to action
            position: "right", // Position may be 'right' or 'left'
        };
        var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script> -->
<!-- /GetButton.io widget -->
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5ed752689e5f6944228fc62d/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->

</body>

<!-- Mirrored from softo.htweb.vn/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 May 2020 06:32:21 GMT -->
</html>