<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from softo.htweb.vn/it-services-banking.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 May 2020 06:30:48 GMT -->
<head>
    <meta charset="UTF-8">
    <title>Softo</title>

    <!-- Mobile Specific Metas-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Bootstrap-->
    <link rel="stylesheet" href="stylesheet/bootstrap.css">

    <!-- Template Style-->
    <link rel="stylesheet" href="stylesheet/font-awesome.css">
    <link rel="stylesheet" href="stylesheet/owl.theme.default.min.css">
    <link rel="stylesheet" href="stylesheet/owl.carousel.min.css">
    <link rel="stylesheet" href="stylesheet/animate.css">
    <link rel="stylesheet" href="stylesheet/icomoon.css">
    <link rel="stylesheet" href="stylesheet/jquery-fancybox.css">
    <link rel="stylesheet" href="stylesheet/style.css">
    <link rel="stylesheet" href="stylesheet/shortcodes.css">
    <link rel="stylesheet" href="stylesheet/responsive.css">
    <link rel="stylesheet" href="stylesheet/flexslider.css">
    <link rel="stylesheet" href="rev-slider/css/layers.css">
    <link rel="stylesheet" href="rev-slider/css/navigation.css">
    <link rel="stylesheet" href="rev-slider/css/settings.css">

    <link href="icon/favicon.ico" rel="shortcut icon">
</head>

<body class="counter-scroll">
    <div id="loading-overlay">
        <div class="loader"></div>
    </div>
    <div class="top-bar top-bar-type1">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-12 d-lg-flex align-items-center">
                    <ul class="flat-information flat-information-type1">
                        <li class="phone"><a href="#" title="Phone">+00 568 468 428</a></li>
                        <li class="email"><a href="#" title="Email">softcase@gmail.com</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-12 d-flex justify-content-md-end justify-content-center">
                    <div id="quik-search-btn" class="show-search">
                        <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </div>
                    <div class="dlab-quik-search">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span id="quik-search-remove"><i class="fa fa-times" aria-hidden="true"></i></span>
                        </form>
                    </div>
                    <div class="language-name">
                        <a href="#">English</a>
                        <ul class="list-chooser">
                            <li><a href="#" class="active">English</a></li>
                            <li><a href="#">France</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- top-bar -->
    <header id="header" class="header header-type1 bg-header-s1 bg-color">
        <div class="container">
            <div class="flex-header d-flex">
                <div id="logo" class="logo d-flex align-items-center justify-content-start">
                    <a href="index-2.html" title="Logo"><img src="images/logo/01.png" data-width="168" data-height="38" alt="images" data-retina="images/logo/01@2x.png"></a>
                </div>
                <div class="content-menu d-flex align-items-center justify-content-end">
                    <div class="nav-wrap">
                        <div class="btn-menu"><span></span></div>
                        <nav id="mainnav" class="mainnav">
                            <ul class="menu">
                                <li>
                                    <a href="index-2.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index-2.html">Home 1</a></li>
                                        <li><a href="home2.html">Home 2</a></li>
                                        <li><a href="home3.html">Home 3</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="active">IT Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="it-services.html">IT Services</a></li>
                                        <li><a href="it-services-banking.html" class="active">IT Services details</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Case study</a>
                                    <ul class="sub-menu">
                                        <li><a href="case-study.html">Case study</a></li>
                                        <li><a href="case-details.html">Case details</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-single.html">Blog details</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu"> 
                                        <li><a href="about-us.html">About</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="team-members.html">Team members</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>                                         
                            </ul>                                   
                        </nav>
                    </div>
                    <div class="flat-appointment btn-linear hv-linear-gradient">
                        <a href="#" class="font-style linear-color border-corner">Let’s get started</a>
                    </div>
                </div>
            </div>
        </div>
    </header><!-- header -->
    <div class="page-title parallax parallax1 position-relative clearfix">
        <div class="section-overlay"></div>
        <div class="container">
            <div class="breadcrumbs position-relative">
                <div class="breadcrumbs-wrap">
                    <h1 class="title">IT services for the banking</h1>
                    <ul class="breadcrumbs-inner">
                        <li><a href="index-2.html">Home</a></li>
                        <li><a href="it-services-banking.html">Services</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div><!-- page-title -->
    <div class="flat-it-services-banking flat-it-services-style5">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-12">
                    <div class="image-about"><img src="images/services/18.jpg" alt="images"></div>
                    <div class="image-box d-lg-flex">
                        <div class="image-left"><img src="images/services/19.jpg" alt="images"></div>
                        <div class="image-right"><img src="images/services/20.jpg" alt="images"></div>
                    </div>
                </div>
                <div class="col-lg-5 col-12">
                    <div class="flat-spacer" data-desktop="0" data-sdesktop="0" data-mobi="50" data-smobi="50"></div>
                    <div class="text-content">
                        <div class="it-services-banking">
                            <h3 class="title title-big">Expert IT services for the <span class="cl-title">banking Industry</span></h3>
                            <p>
                                Ut enim ad minim veniam, quis nostrud exercitation ullam commodo consequat. Duis aute irure dolor in reprehender in voluptate velit ess cillum pariatur.
                            </p>
                        </div>
                        <div class="it-services-banking">
                            <h3 class="title">Retail banking</h3>
                            <p>
                                Ut enim ad minim veniam, quis nostrud exercitation ullam commodo consequat. Duis aute irure dolor in reprehender in voluptate velit ess cillum pariatur.
                            </p>
                        </div>
                        <div class="it-services-banking">
                            <h3 class="title">Investment banking</h3>
                            <p>
                                Ut enim ad minim veniam, quis nostrud exercitation ullam commodo consequat. Duis aute irure dolor in reprehender in voluptate velit ess cillum pariatur.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="features d-lg-flex features-style3">
                <div class="iconbox-features hv-background-before">
                    <div class="iconbox-icon"><span class="icon-shield"></span></div>
                    <div class="iconbox-content">
                        <h3 class="title">Protect Business</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.
                        </p>
                        <div class="discover-more">
                            <a href="#">Discover More</a>
                        </div>
                    </div>
                </div>
                <div class="iconbox-features hv-background-before active">
                    <div class="iconbox-icon"><span class="icon-optimization"></span></div>
                    <div class="iconbox-content">
                        <h3 class="title">Optimize IT systems</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.
                        </p>
                        <div class="discover-more">
                            <a href="#">Discover More</a>
                        </div>
                    </div>
                </div>
                <div class="iconbox-features hv-background-before">
                    <div class="iconbox-icon"><span class="icon-alarm"></span></div>
                    <div class="iconbox-content">
                        <h3 class="title">Digital Enablement</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.
                        </p>
                        <div class="discover-more">
                            <a href="#">Discover More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-12">
                    <div class="iconbox-banking">
                        <div class="iconbox-icon"><span class="icon-shield"></span></div>
                        <div class="iconbox-content">
                            <h4 class="title"><a href="#">Cards and payments</a></h4>
                            <p>
                                Deploying a NanoSoft computer network solution to address what network is solution to address what ails your business technology can get you back ails help you grow your business again.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div class="iconbox-banking">
                        <div class="iconbox-icon"><span class="icon-network"></span></div>
                        <div class="iconbox-content">
                            <h4 class="title"><a href="#">Corporate Banking</a></h4>
                            <p>
                                Deploying a NanoSoft computer network solution to address what network is solution to address what ails your business technology can get you back ails help you grow your business again.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div class="iconbox-banking">
                        <div class="iconbox-icon"><span class="icon-analysis"></span></div>
                        <div class="iconbox-content">
                            <h4 class="title"><a href="#">Security and compliance</a></h4>
                            <p>
                                Deploying a NanoSoft computer network solution to address what network is solution to address what ails your business technology can get you back ails help you grow your business again.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div class="iconbox-banking">
                        <div class="iconbox-icon"><span class="icon-analytics"></span></div>
                        <div class="iconbox-content">
                            <h4 class="title"><a href="#">Risk and compliance</a></h4>
                            <p>
                                Deploying a NanoSoft computer network solution to address what network is solution to address what ails your business technology can get you back ails help you grow your business again.
                            </p>
                        </div>
                    </div>
                </div>
            </div><!-- iconbox-banking -->
        </div>
    </div><!-- flat-it-services-banking -->
    <div class="fact-type1">
        <div class="container justify-content-lg-between justify-content-center d-flex flex-lg-nowrap flex-wrap">
            <div class="counter counter-type3">
                <div class="content-counter">
                    <div class="icon-count"><span class="icon-team"></span></div>
                    <div class="numb-count-wrap">
                        <span class="numb-count" data-from="0" data-to="8565" data-speed="2000" data-inviewport="yes">8565</span>
                    </div>
                    <div class="name-count">Happy Clients</div>
                </div>
            </div>
            <div class="counter counter-type3">
                <div class="content-counter">
                    <div class="icon-count"><span class="icon-portfolio"></span></div>
                    <div class="numb-count-wrap">
                        <span class="numb-count" data-from="0" data-to="934" data-speed="2000" data-inviewport="yes">934</span>
                    </div>
                    <div class="name-count">Finished Project</div>
                </div>
            </div>
            <div class="counter counter-type3">
                <div class="content-counter">
                    <div class="icon-count"><span class="icon-observation"></span></div>
                    <div class="numb-count-wrap">
                        <span class="numb-count" data-from="0" data-to="534" data-speed="2000" data-inviewport="yes">534</span>
                    </div>
                    <div class="name-count">Skilled Experts</div>
                </div>
            </div>
            <div class="counter counter-type3">
                <div class="content-counter">
                    <div class="icon-count"><span class="icon-spam"></span></div>
                    <div class="numb-count-wrap">
                        <span class="numb-count" data-from="0" data-to="438" data-speed="2000" data-inviewport="yes">438</span>
                    </div>
                    <div class="name-count">Media Posts</div>
                </div>
            </div>
        </div>
    </div><!-- fact -->
    <div class="partners partners-style3">
        <div class="container">
            <div class="title-section text-center">
                <h2 class="flat-title">Many others partners<br> our global clients here</h2>
            </div>
            <div class="banners-z">
                <div class="flat-carousel-box data-effect clearfix" data-zero="0" data-gap="70" data-column="6" data-column2="5" data-column3="4" data-column4="2" data-dots="false" data-auto="true" data-nav="false" data-loop="true">
                    <div class="owl-carousel">
                        <img src="images/partners/01.png" alt="images">
                        <img src="images/partners/02.png" alt="images">
                        <img src="images/partners/03.png" alt="images">
                        <img src="images/partners/04.png" alt="images">
                        <img src="images/partners/05.png" alt="images">
                        <img src="images/partners/06.png" alt="images">                        
                    </div>
                </div>
            </div>
        </div>
    </div><!-- partners -->
    <div class="cta">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 col-12">
                    <div class="cta-content position-relative">
                        <div class="caption">Are you ready for a better,</div>
                        <div class="flat-spacer" data-desktop="10" data-sdesktop="10" data-mobi="10" data-smobi="10"></div>
                        <h2 class="title">Stop wasting time & money on technology.</h2>
                    </div>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="flat-contact-now">
                        <a href="#" class="border-corner">Contact Now<span class="icon-arrow-pointing-to-right"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- cta -->
    <footer id="footer" class="footer footer-bg-2">
        <div class="overlay"></div>
        <div id="footer-widget" class="footer-widget-type2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="mg-widget-mobi">
                            <h3 class="widget widget-title">All IT Services</h3>
                            <div class="widget-services d-sm-flex">
                                <ul class="one-half first">
                                    <li><a href="#">Managed IT</a></li>
                                    <li><a href="#">IT Support</a></li>
                                    <li><a href="#">IT Consultancy</a></li>
                                    <li><a href="#">Cloud Computing</a></li>
                                    <li><a href="#">Cyber Security</a></li>
                                    <li><a href="#">Custom Software</a></li>
                                </ul>
                                <ul class="one-half second">
                                    <li><a href="#">Banking</a></li>
                                    <li><a href="#">Capital Markets</a></li>
                                    <li><a href="#">Enter Technology</a></li>
                                    <li><a href="#">Manufacturing</a></li>
                                    <li><a href="#">Healthcare</a></li>
                                    <li><a href="#">Higher Education</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="mg-widget-mobi kcl-widget">
                            <h3 class="widget widget-title">Lastest News</h3>
                            <div class="widget-latest-news">
                                <ul>
                                    <li>
                                        <div class="thumb-image">
                                            <img src="images/footer/01.jpg" alt="images">
                                        </div>
                                        <div class="thumb-content">
                                            <h4 class="thumb-title"><a href="#">Improving lives technology lighthouse project</a></h4>
                                            <p class="thumb-day">May 25, 2020</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="thumb-image">
                                            <img src="images/footer/02.jpg" alt="images">
                                        </div>
                                        <div class="thumb-content">
                                            <h4 class="thumb-title"><a href="#">Improving lives technology lighthouse project</a></h4>
                                            <p class="thumb-day">May 25, 2020</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="thumb-image">
                                            <img src="images/footer/03.jpg" alt="images">
                                        </div>
                                        <div class="thumb-content">
                                            <h4 class="thumb-title"><a href="#">Improving lives technology lighthouse project</a></h4>
                                            <p class="thumb-day">May 25, 2020</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="mg-widget-mobi kcl-widget">
                            <h3 class="widget widget-title">Subscribe Us</h3>
                            <form action="#" class="form-email btn-linear hv-linear-gradient">
                                <input type="text" class="email-here" placeholder="Email here">
                                <button class="font-style linear-color border-corner">send now</button>
                            </form>
                            <div class="socials-list">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="bottom" class="bottom-type2 position-relative">
            <div class="container">
                <div class="bottom-wrap text-center">
                    <div id="copyright">
                        <a href="#">Copyright © 2020 Softo.</a><span class="license"> All Rights Reserved</span>
                    </div>
                </div>
            </div>
        </div>
        <a id="scroll-top" class="show"></a>
    </footer><!-- footer -->
    
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/parallax.js"></script>
    <script src="javascript/plugins.js"></script>
    <script src="javascript/jquery-ui.js"></script>
    <script src="javascript/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAOvgMzMavm0loFdwqNrzzVh42X_-lDZ3w"></script>
    <script src="javascript/jquery-isotope.js"></script>
    <script src="javascript/owl.carousel.min.js"></script>
    <script src="javascript/equalize.min.js"></script>
    <script src="javascript/jquery-fancybox.js"></script>
    <script src="javascript/jquery-countTo.js"></script>
    <script src="javascript/flex-slider.min.js"></script>
    <script src="javascript/wow.min.js"></script>
    <script src="javascript/jquery-validate.js"></script>
    <script src="javascript/main.js"></script>

    <!-- slider -->
    <script src="rev-slider/js/jquery.themepunch.tools.min.js"></script>
    <script src="rev-slider/js/jquery.themepunch.revolution.min.js"></script>
    <script src="javascript/rev-slider.js"></script>

    <!-- Load Extensions only on Local File Systems ! The following part can be removed on Server for On Demand Loading -->
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.actions.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.carousel.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.kenburn.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.layeranimation.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.migration.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.navigation.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.parallax.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.slideanims.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.video.min.js"></script>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5ed752689e5f6944228fc62d/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->


</body>

<!-- Mirrored from softo.htweb.vn/it-services-banking.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 May 2020 06:31:00 GMT -->
</html>