<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from softo.htweb.vn/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 May 2020 06:28:34 GMT -->
<head>
    <meta charset="UTF-8">
    <title>Qet Systems Ltd</title>

    <!-- Mobile Specific Metas-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Bootstrap-->
    <link rel="stylesheet" href="stylesheet/bootstrap.css">

    <!-- Template Style-->
    <link rel="stylesheet" href="stylesheet/font-awesome.css">
    <link rel="stylesheet" href="stylesheet/owl.theme.default.min.css">
    <link rel="stylesheet" href="stylesheet/owl.carousel.min.css">
    <link rel="stylesheet" href="stylesheet/animate.css">
    <link rel="stylesheet" href="stylesheet/icomoon.css">
    <link rel="stylesheet" href="stylesheet/jquery-fancybox.css">
    <link rel="stylesheet" href="stylesheet/style.css">
    <link rel="stylesheet" href="stylesheet/shortcodes.css">
    <link rel="stylesheet" href="stylesheet/responsive.css">
    <link rel="stylesheet" href="stylesheet/flexslider.css">
    <link rel="stylesheet" href="rev-slider/css/layers.css">
    <link rel="stylesheet" href="rev-slider/css/navigation.css">
    <link rel="stylesheet" href="rev-slider/css/settings.css">
    <style>
        .dropbtn {
          background-color: ;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #ddd;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
        .dropdown:hover .dropbtn {background-color:;}
        </style>
   
</head>

<body class="counter-scroll">
    <div id="loading-overlay">
        <div class="loader"></div>
    </div><!-- loading -->
    <div class="top-bar top-bar-type1">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-12 d-lg-flex align-items-center">
                    <ul class="flat-information flat-information-type1">
                        <li class="phone"><a href="#" title="Phone">+254700017017</a></li>
                        <li class="email"><a href="#" title="Email"> info@qet.co.ke</a></li>
                        <li class="email"><a href="#" title="Email">sales@qet.co.ke</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-12 d-flex justify-content-md-end justify-content-center">
                    <div id="quik-search-btn" class="show-search">
                        <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </div>
                    <div class="dlab-quik-search">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span id="quik-search-remove"><i class="fa fa-times" aria-hidden="true"></i></span>
                        </form>
                    </div>
                    <!-- <div class="language-name">
                        <a href="#">English</a>
                        <ul class="list-chooser">
                            <li><a href="#" class="active">English</a></li>
                            <li><a href="#">France</a></li>
                        </ul>
                    </div> -->
                </div>
            </div>
        </div>
    </div><!-- top-bar -->
    <header id="header" class="header header-type1 bg-header-s1 bg-color">
        <div class="container">
            <div class="flex-header d-flex">
                <div id="logo" class="logo d-flex align-items-center justify-content-start">
                    <a href="index.html" title="Logo"><img src="images/logo/logo.png" data-width="208" width="90px" data-height="38" alt="images" data-retina="images/logo/logo.png"></a>
                </div>
                <div class="content-menu d-flex align-items-center justify-content-end">
                    <div class="nav-wrap">
                        <div class="btn-menu"><span></span></div>
                        <nav id="mainnav" class="mainnav">
                            <ul class="menu">
                                <li>
                                    <a href="index.html" class="">Home</a>
                                </li>
                                <li>
                                    <a href="products.html">Our Solutions</a>
                                </li>
                                <li>
                                    <div class="dropdown">
                                         <a href="#services.html">Custom Work</a>
                                        <div class="dropdown-content">
                                            <a href="https://qet-devs.github.io/qafya_website/" target="_blank">Hospital management system</a>
                                            <a href="https://qet-devs.github.io/qshulesite/" target="_blank">School Managemebt System</a>
                                            <a href="https://qet-devs.github.io/qbizinsta/" target="_blank">Business management system</a>
                                        </div>
                                      </div>
                                </li>
                                <li>
                                    <a href="aboutus.html">About Us</a>
                                </li>
                                <!-- <li>
                                    <a href="team.html">Our Team</a>
                                </li> -->
                                <!-- <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>                                          -->
                            </ul>                                   
                        </nav>
                    </div>
                    <div class="flat-appointment btn-linear hv-linear-gradient">
                        <a href="contact.html" class="font-style linear-color border-corner">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </header><!-- header -->
    <div class="page-title parallax parallax1 position-relative clearfix">
        <div class="section-overlay"></div>
        <div class="container">
            <div class="breadcrumbs position-relative">
                <div class="breadcrumbs-wrap">
                    <h1 class="title">Our Solutions</h1>
                    <ul class="breadcrumbs-inner">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#products.html"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div><!-- page-title -->
    <div class="flat-it-services flat-it-services-style4">
        <div class="container">
            <div class="row">
                <!-- Q-AFYA -->
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="card">
                        <img src="images/products/afya.jpg" alt="qafya product" class="card-img-top">                    </div>
                    <div class="service-image-box2 hv-background-before">
                        <div class="content-service">
                            <h3 class="title"><a href="https://qet-devs.github.io/qafya_website/" target="_blank">Q-AFYA</a></h3>
                            <div class="link-arrow"><a href="#"><span class="icon-arrow-pointing-to-right"></span></a></div>
                        </div>
                    </div>
                </div>
                <!-- Q-SHULE -->
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="card">
                        <img src="images/products/shule.jpg" alt="qshule product" class="card-img-top">                    </div>
                    <div class="service-image-box2 hv-background-before">
                        <div class="content-service">
                            <h3 class="title"><a href=" https://qet-devs.github.io/qshulesite/" target="_blank">Q-SHULE</a></h3>
                            <div class="link-arrow"><a href="#"><span class="icon-arrow-pointing-to-right"></span></a></div>
                        </div>
                    </div>
                </div>
                <!-- Q-BIZ -->
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="card">
                        <img src="images/products/biz.jpg" alt="qbiz product" class="card-img-top">                    </div>
                    <div class="service-image-box2 hv-background-before">
                        <div class="content-service">
                            <h3 class="title"><a href=" https://qet-devs.github.io/qbizinsta/" target="_blank">Q-BIZ</a></h3>
                            <div class="link-arrow"><a href="#"><span class="icon-arrow-pointing-to-right"></span></a></div>
                        </div>
                    </div>
                </div>
                <!-- Q-KODI -->
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="card">
                        <img src="images/products/kodi.jpg" alt="QKodi product" class="card-img-top">                    </div>
                    <div class="service-image-box2 hv-background-before">
                        <div class="content-service">
                            <h3 class="title"><a href="#">Q-KODI</a></h3>
                            <div class="link-arrow"><a href="#"><span class="icon-arrow-pointing-to-right"></span></a></div>
                        </div>
                    </div>
                </div>

                <!-- Q-KODI -->
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="card">
                        <img src="images/products/biz.jpg" alt="QKodi product" class="card-img-top">                    </div>
                    <div class="service-image-box2 hv-background-before">
                        <div class="content-service">
                            <h3 class="title"><a href="#">Q-BIMA</a></h3>
                            <div class="link-arrow"><a href="#"><span class="icon-arrow-pointing-to-right"></span></a></div>
                        </div>
                    </div>
                </div>

                <!-- Q-KODI -->
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="card">
                        <img src="images/products/biz.jpg" alt="QKodi product" class="card-img-top">                    </div>
                    <div class="service-image-box2 hv-background-before">
                        <div class="content-service">
                            <h3 class="title"><a href="#">Q-SHERIA</a></h3>
                            <div class="link-arrow"><a href="#"><span class="icon-arrow-pointing-to-right"></span></a></div>
                        </div>
                    </div>
                </div>

                <!-- Q-KODI -->
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="card">
                        <img src="images/products/shule.jpg" alt="QKodi product" class="card-img-top">                    </div>
                    <div class="service-image-box2 hv-background-before">
                        <div class="content-service">
                            <h3 class="title"><a href="#">Q-HOTELI</a></h3>
                            <div class="link-arrow"><a href="#"><span class="icon-arrow-pointing-to-right"></span></a></div>
                        </div>
                    </div>
                </div>

                <!-- Q-KODI -->
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="card">
                        <img src="images/products/shule.jpg" alt="QKodi product" class="card-img-top">                    </div>
                    <div class="service-image-box2 hv-background-before">
                        <div class="content-service">
                            <h3 class="title"><a href="#">Q-SACCO</a></h3>
                            <div class="link-arrow"><a href="#"><span class="icon-arrow-pointing-to-right"></span></a></div>
                        </div>
                    </div>
                </div>

                <!-- Q-KODI -->
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="card">
                        <img src="images/products/kodi.jpg" alt="QKodi product" class="card-img-top">                    </div>
                    <div class="service-image-box2 hv-background-before">
                        <div class="content-service">
                            <h3 class="title"><a href="#">Q-KODI</a></h3>
                            <div class="link-arrow"><a href="#"><span class="icon-arrow-pointing-to-right"></span></a></div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <div class="title-section text-center">
        <h2 class="flat-title">Our Services</h2>
    </div>
    <!-- services start -->
    <div class="flat-it-services flat-it-services-style4">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="service-image-box2 hv-background-before">
                        <div class="order-number"></div>
                        <div class="featured-post">
                            <div class="entry-image">
                                <img src="images/services/eis.jpg" alt="images">
                            </div>
                        </div>
                        <div class="content-service">
                            <h3 class="title"><a href="#">Enterprise </br>Information</br> System</a></h3>
                            <span>
                                <!-- <ul>
                                    <li>EIS offers high rate of flexibility to business operations.</li>
                                <li>This flexibility can improve the customer service experience.</li> -->
                                
                                <p>These systems make it easy to instantly check key information about inventory levels, project status, financial reporting and employee performance metrics directly
                                <br/><p>This ideally helps employees who work from home or travel for their jobs</p>
                                
                              </ul>
                              </span>
                            <!-- <div class="link-arrow"><a href="#"><span class="icon-arrow-pointing-to-right"></span></a></div> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="service-image-box2 hv-background-before">
                        <div class="order-number"></div>
                        <div class="featured-post">
                            <div class="entry-image">
                                <img src="images/services/supp.jpg" alt="images">
                            </div>
                        </div>
                        <div class="content-service">
                            <h3 class="title"><a href="#">IT </br>Help Desk </br>Support</a></h3>
                            <span>
                                <ul>
                                <!-- <li>By leveraging an IT consultant, your employees can focus their time on their core job and increase your bottom line.</li> -->
                                <p>The value of IT consultants goes well beyond the cost reduction of their efficiency strategies.</p>
                                <!-- <li>Back Office Module.</li>
                                <li>Loans Module</li>
                                <li>Accounting & Finance</li>
                                <li>Human Resource Management (Payroll&HR)</li>
                                <li>Reports</li> -->
                               <br/> <p>Being guided by an industry expert can give both peace of mind and increase the likelihood of success.</p>
          
                              </li>
                              </ul>
                            </span>
                            <!-- <div class="link-arrow"><a href="#"><span class="icon-arrow-pointing-to-right"></span></a></div> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="service-image-box2 hv-background-before">
                        <div class="order-number"></div>
                        <div class="featured-post">
                            <div class="entry-image">
                                <img src="images/services/BPA.jpg" alt="images">
                            </div>
                        </div>
                        <div class="content-service">
                            <h3 class="title"><a href="#">Business</br> Process</br> Automation</a></h3>
                            <span>
                                <ul>
                                  <!-- <li>This brings about increased productivity </li> -->
                                  <p>An automated system provides a visual and organized platform</p><br/>
                                  <p>This frees up your time to work on items that add genuine value to the business</p><br/>
                                   <p>eg:Business Documents Processing</p>
                                  <!--<li>Accounting & Finance</li>
                                  <li>Human Resource Management (Payroll&HR)</li>
                                  <li>Reports</li>
                                  <li>Settings & Administrator Tools</li> -->
                                </ul>
                                </span>
                            <!-- <div class="link-arrow"><a href="#"><span class="icon-arrow-pointing-to-right"></span></a></div> -->
                        </div>
                    </div>
                </div>
                 <div class="col-lg-4 col-md-6 col-12">
                    <div class="service-image-box2 hv-background-before">
                        <div class="order-number"></div>
                        <div class="featured-post">
                            <div class="entry-image">
                                <img src="images/services/comp.jpeg" alt="images">
                            </div>
                        </div>
                        <div class="content-service">
                            <h3 class="title"><a href="#">Computer</br> Engineering</a></h3>
                            <span>
                                <ul>
                                <p>Computer engineering in a business is essential in giving high security against any fraudsters</p><br/>
                                <p>It also enhances proper telecommunication planning and product development </p>
                                                     
                                                     
                                                    </ul>
                                                  </span>
                            <!-- <div class="link-arrow"><a href="#"><span class="icon-arrow-pointing-to-right"></span></a></div> -->
                        </div>
                    </div>
                </div> 
               
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="service-image-box2 hv-background-before">
                        <div class="order-number">.</div>
                        <div class="featured-post">
                            <div class="entry-image">
                                <img src="images/services/itconsultant.jpg" alt="images">
                            </div>
                        </div>
                        <div class="content-service">
                            <h3 class="title"><a href="#">ICT </br>Consultants</a></h3>
                            <span>
                                <ul>
                                <!-- <li>By leveraging an IT consultant, your employees can focus their time on their core job and increase your bottom line.</li> -->
                                <p>The value of IT consultants goes well beyond the cost reduction of their efficiency strategies.</p>
                               <br/> <!-- <li>Back Office Module.</li>
                                <li>Loans Module</li>
                                <li>Accounting & Finance</li>
                                <li>Human Resource Management (Payroll&HR)</li>
                                <li>Reports</li> -->
                                <p>Being guided by an industry expert can give both peace of mind and increase the likelihood of success.</p>
          
                              
                              </ul>
                            </span>
                            <!-- <div class="link-arrow"><a href="#"><span class="icon-arrow-pointing-to-right"></span></a></div> -->
                        </div>
                    </div>
                </div>
               
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="service-image-box2 hv-background-before">
                        <div class="order-number"></div>
                        <div class="featured-post">
                            <div class="entry-image">
                                <img src="images/services/webmobile.jpg" alt="images">
                            </div>
                        </div>
                        <div class="content-service">
                            <h3 class="title"><a href="#">Mobile & Web</br> App Development</a></h3>
                            <ul>
                                <p>Web app gives you a wider landscape as it allows you to capture multiple users on different platforms such as mobile, web</p>
                              <br/><p>It allows you to showcase your products and services without prompting users to install the app on their phones.</p>
                              <!-- <li>This enables users to perform tasks/operations through their web browser..</li> -->
                              <!-- <li>Transactions Management (Fees Processing).</li>
                              <li>Discipline Management.</li>
                              <li>Inventory Management</li>
                              <li>Accounting & Finance</li>
                              <li>Human Resource Management (Payroll&HR)</li>
                              <li>Reports</li>
                              <li>Settings & Administrator Tools</li> -->
                             </ul>
                            <!-- <div class="link-arrow"><a href="#"><span class="icon-arrow-pointing-to-right"></span></a></div> -->
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
    </div>
    <!-- services end -->
    <!-- flat-it-services -->
    <div class="cta">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 col-12">
                    <div class="cta-content position-relative">
                        <div class="caption">Are you ready for a better,</div>
                        <div class="flat-spacer" data-desktop="10" data-sdesktop="10" data-mobi="10" data-smobi="10"></div>
                        <h2 class="title">Stop wasting time & money on technology.</h2>
                    </div>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="flat-contact-now">
                        <a href="#" class="border-corner">Contact Now<span class="icon-arrow-pointing-to-right"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- cta -->
    <!-- <div class="testimonial testimonial-style4">
        <div class="container">
            <div class="title-section text-center">
                <p class="sub-title">Testimonial</p>
                <h2 class="flat-title">What do people praise<br> about <span class="cl-title">QET?</span></h2>
            </div>
            <div class="custom-nav-testimonial">
                <div class="banners-z">
                    <div class="flat-carousel-box data-effect clearfix" data-zero="0" data-gap="30" data-column="2" data-column2="1" data-column3="1" data-column4="1" data-column5="1" data-dots="false" data-auto="true" data-nav="true" data-loop="true">
                        <div class="owl-carousel">
                            <div class="testimonial-box-type2">
                                <div class="endorser d-sm-flex align-items-center">
                                    <div class="avatar"><img src="images/testimonial/01.jpg" alt="images"></div>
                                    <div class="info">
                                        <h3 class="name">Kang Qiang</h3>
                                        <p class="role">Marketing Officer</p>
                                        <div class="star-rating">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="flat-spacer" data-desktop="199" data-sdesktop="20" data-mobi="20" data-smobi="20"></div>
                                <div class="content-testimonial">
                                    <div class="text-bold">Ut enim minim veniam quis nostrud exercitation ullam commodo consequat sint sunt in culpa.</div>
                                    <p>
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco commodo consequat is aute irure in reprehenderit voluptat proident, sunt in culpa qui officia deserunt Ut enim minim irure in reprehenderit voluptat.
                                    </p>
                                    <div class="socials-list bg-linear-gradient text-center">
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-box-type2">
                                <div class="endorser d-sm-flex align-items-center">
                                    <div class="avatar"><img src="images/testimonial/02.jpg" alt="images"></div>
                                    <div class="info">
                                        <h3 class="name">Tan Ruogang</h3>
                                        <p class="role">Marketing Officer</p>
                                        <div class="star-rating">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="flat-spacer" data-desktop="199" data-sdesktop="20" data-mobi="20" data-smobi="20"></div>
                                <div class="content-testimonial">
                                    <div class="text-bold">Ut enim minim veniam quis nostrud exercitation ullam commodo consequat sint sunt in culpa.</div>
                                    <p>
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco commodo consequat is aute irure in reprehenderit voluptat proident, sunt in culpa qui officia deserunt Ut enim minim irure in reprehenderit voluptat.
                                    </p>
                                    <div class="socials-list bg-linear-gradient text-center">
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-box-type2">
                                <div class="endorser d-sm-flex align-items-center">
                                    <div class="avatar"><img src="images/testimonial/01.jpg" alt="images"></div>
                                    <div class="info">
                                        <h3 class="name">Kang Qiang</h3>
                                        <p class="role">Marketing Officer</p>
                                        <div class="star-rating">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="flat-spacer" data-desktop="199" data-sdesktop="20" data-mobi="20" data-smobi="20"></div>
                                <div class="content-testimonial">
                                    <div class="text-bold">Ut enim minim veniam quis nostrud exercitation ullam commodo consequat sint sunt in culpa.</div>
                                    <p>
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco commodo consequat is aute irure in reprehenderit voluptat proident, sunt in culpa qui officia deserunt Ut enim minim irure in reprehenderit voluptat.
                                    </p>
                                    <div class="socials-list bg-linear-gradient text-center">
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>testimonial -->
   
   
   <!-- <div class="partners partners-style2">
        <div class="container">
            <div class="banners-z">
                <div class="flat-carousel-box data-effect clearfix" data-zero="0" data-gap="70" data-column="6" data-column2="5" data-column3="4" data-column4="2" data-dots="false" data-auto="true" data-nav="false" data-loop="true">
                    <div class="owl-carousel">
                        <img src="images/partners/01.png" alt="images">
                        <img src="images/partners/02.png" alt="images">
                        <img src="images/partners/03.png" alt="images">
                        <img src="images/partners/04.png" alt="images">
                        <img src="images/partners/05.png" alt="images">
                        <img src="images/partners/06.png" alt="images">                        
                    </div>
                </div>
            </div>
        </div>
    </div> partners -->
    <footer id="footer" class="footer footer-bg-3">
        <div class="overlay"></div>
        <div id="footer-widget" class="footer-widget-type2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="mg-widget-mobi">
                            <h3 class="widget widget-title">Our Solutions</h3>
                            <div class="widget-services d-sm-flex">
                                <ul class="one-half first">
                                    <li><a href="products.html">Hospital system</a></li>
                                    <li><a href="products.html">Business System</a></li>
                                    <li><a href="products.html">Property system</a></li>
                                    <li><a href="products.html">School system</a></li>
                                    <!-- <li><a href="products.html">Q-Hoteli</a></li>
                                    <li><a href="products.html">Q-Bima</a></li>
                                    <li><a href="products.html">Q-Sheria</a></li>
                                    <li><a href="products.html">Q-Clinic</a></li> -->
                                    
                                </ul>
                                <ul class="one-half second">
                                    <li><a href="products.html">Sacco system</a></li>
                                    <li><a href="products.html">Hotel system</a></li>
                                    <li><a href="products.html">Elearning system</a></li>
                                    <li><a href="products.html">Pharmacy system</a></li>
                                    <!-- <li><a href="products.html">Q-Hoteli</a></li>
                                    <li><a href="products.html">Q-Bima</a></li>
                                    <li><a href="products.html">Q-Sheria</a></li>
                                    <li><a href="products.html">Q-Clinic</a></li>
                                    <li><a href="products.html">Q-Elearning</a></li> -->

                                    <!-- <li><a href="ptf.html">Enterprise Information System</a></li>
                                    <li><a href="services.html#">Web and mobile development</a></li>
                                    <li><a href="services.html">IT and Support Desk</a></li>
                                    <li><a href="services.html">Business process automation</a></li>
                                    <li><a href="services.html">Computer Engineering</a></li>
                                    <li><a href="services.html">ICT Consultants</a></li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="mg-widget-mobi kcl-widget">
                            <h3 class="widget widget-title">Get in Touch with US</h3>
                            <div class="socials-list">
                                <a href="https://www.facebook.com/qetsystems"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="https://www.instagram.com/qetsystems"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="https://www.twitter.com/qetsystems"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </div>
                            <ul>
                                <li>Email: info@qet.co.ke <br> sales@qet.co.ke</li>
                                <li>Phone: 0700017017</li>
                                <li>www.qet.co.ke</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="mg-widget-mobi kcl-widget">
                            <h3 class="widget widget-title">Subscribe Us</h3>
                            <form action="#" class="form-email btn-linear hv-linear-gradient">
                                <input type="text" class="email-here" placeholder="Email here">
                                <button class="font-style linear-color border-corner">send now</button>
                            </form>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="bottom" class="bottom-type2 position-relative">
            <div class="container">
                <div class="bottom-wrap text-center">
                    <div id="copyright">
                        Copyright © 2020<a href="#"> Qet Systems</a><span class="license"> All Rights Reserved</span>
                    </div>
                </div>
            </div>
        </div>
        <a id="scroll-top" class="show"></a>
    </footer><!-- footer -->

    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/parallax.js"></script>
    <script src="javascript/plugins.js"></script>
    <script src="javascript/jquery-ui.js"></script>
    <script src="javascript/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAOvgMzMavm0loFdwqNrzzVh42X_-lDZ3w"></script>
    <script src="javascript/jquery-isotope.js"></script>
    <script src="javascript/owl.carousel.min.js"></script>
    <script src="javascript/equalize.min.js"></script>
    <script src="javascript/jquery-fancybox.js"></script>
    <script src="javascript/jquery-countTo.js"></script>
    <script src="javascript/flex-slider.min.js"></script>
    <script src="javascript/wow.min.js"></script>
    <script src="javascript/jquery-validate.js"></script>
    <script src="javascript/main.js"></script>

    <!-- slider -->
    <script src="rev-slider/js/jquery.themepunch.tools.min.js"></script>
    <script src="rev-slider/js/jquery.themepunch.revolution.min.js"></script>
    <script src="javascript/rev-slider.js"></script>

    <!-- Load Extensions only on Local File Systems ! The following part can be removed on Server for On Demand Loading -->
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.actions.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.carousel.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.kenburn.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.layeranimation.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.migration.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.navigation.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.parallax.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.slideanims.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.video.min.js"></script>

    <!-- GetButton.io widget -->
<!-- <script type="text/javascript">
    (function () {
        var options = {
            facebook: "332494283518755", // Facebook page ID
            call_to_action: "Message us", // Call to action
            position: "right", // Position may be 'right' or 'left'
        };
        var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script> -->
<!-- /GetButton.io widget -->
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5ed752689e5f6944228fc62d/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->

</body>

<!-- Mirrored from softo.htweb.vn/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 May 2020 06:32:21 GMT -->
</html>