<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from thesharthee.com/tf/clkrop-preview/clkrop/team.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Mar 2019 13:41:57 GMT -->

<!-- Mirrored from qet.co.ke/portf.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 May 2020 16:03:48 GMT -->
<head>


<!-- Facebook Pixel Code -->

<script>

  !function(f,b,e,v,n,t,s)

  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?

  n.callMethod.apply(n,arguments):n.queue.push(arguments)};

  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';

  n.queue=[];t=b.createElement(e);t.async=!0;

  t.src=v;s=b.getElementsByTagName(e)[0];

  s.parentNode.insertBefore(t,s)}(window, document,'script',

  '../connect.facebook.net/en_US/fbevents.js');

  fbq('init', '1302058059984022');

  fbq('track', 'PageView');

</script>

<noscript><img height="1" width="1" style="display:none"

  src="https://www.facebook.com/tr?id=1302058059984022&amp;ev=PageView&amp;noscript=1"

/></noscript>

<!-- End Facebook Pixel Code -->

<!-- start google -->


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157327686-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-157327686-1');
</script>



<!-- end google -->

  
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>QET Systems Ltd</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <!--  Font Family -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">

    <!-- CSS ============================================ -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/default.css">
    <!-- Modernizer JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>

<!-- Main Wrapper -->
<div id="main-wrapper" class="home-consulting">
    <!-- Header Section Start -->
    <header class="header-section">
      <div class="topbar">
          <div class="container">
            <div class="row">
              <div class="col-md-9 welcome-text topbar-info">
                <ul class="list-inline">
                  <li><i class="fa fa-phone"></i> 0741210049</li>
                  <li><i class="fa fa-envelope"></i> info@qet.co.ke</li>
                </ul>
              </div><!-- col-md-6 -->
              <div class="col-md-3 social-icons text-right">
                <ul class="list-inline text-right">
                    <li class="font-weight-normal"></li>
                    <!-- <li><a href="https://www.facebook.com/qetsystems" target="-blank"><i class="fa fa-facebook"></i> </a></li>
                    <li><a href="https://twitter.com/qet_systems" target="-blank"><i class="fa fa-twitter"></i> </a></li>
                    <li><a href="https://ke.linkedin.com/in/qet-quantal-exatechnologies-554b9b76" target="-blank"><i class="fa fa-linkedin"></i> </a></li>
                    <li><a href="https://plus.google.com/105181721465482082641" target="-blank"><i class="fa fa-google-plus"></i> </a></li> -->
                  </ul>
              </div><!-- col-md-6 -->
            </div> <!-- #social-navbar-collapse -->
          </div><!-- .container -->
      </div> <!-- topbar -->

      <nav class="header-nav sticky-on">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-lg-2 col-md-3">
                   <!--  <a href="index.html" class="logo"><img src="img/logo.png" alt="Logo"></a> -->
                </div>
                <div class="col-lg-10 col-md-9">
                  <div class="nav-menu cssmenu menu-line-on" id="header-menu-wrap">
                    <ul class="menu list-inline  text-right">
                        <li><a href="index.html">Home</a>
                          <ul>
                            
                          </ul>
                        </li><!-- li -->
                        <li><a href="aboutus.html">About Us</a>
                          <ul>
                            <!-- LINKS WERE HERE -->
                          </ul>
                        </li><!-- li -->
                        <li><a href="ptf.html">Our Services</a></li>
                        <li><a href="products.html">Our Products</a>
                          
                        </li> <!-- li -->
                        <li><a href="contact.html">Contact</a></li><!-- li -->
                    
                    </ul>
                  </div><!-- #header-menu-wrap -->
                </div><!-- .col-lg-10 -->
            </div><!-- .row -->
        </div><!-- .container -->
      </nav><!-- .header-nav -->
    </header><!-- Header Section End -->


    <div class="breadcrumb  overlay align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 pt-100 text-center">
                    <h1 class="text-white">Our Services</h1>
                    <ul class="breadcrumb-menu list-inline">
                      <li><a href="index.html">Home</a></li>
                      <li class="primary-color">Services</li>
                    </ul>
                </div><!-- col-lg-12 -->
            </div><!-- row -->
        </div><!-- container -->
    </div><!-- breadcrumb -->

   <section class="project-area project-style2">
      <div class="container-fluid">
        <!-- <div class="row">
          <div class="col-lg-8 offset-lg-2 text-center">
            <div class="section-title">
              <h2 class="heading-title primary-color heading-title2">Our projects speak  well of us</h2>
              <span>All software is not of the same quality. At QET Systems we pride ourselves on the measures we take to ensure that the client gets the best above the rest. Our quality management processes run through the entire system development lifecycle. From inception to elaboration through construction and finally the transition phase, we painstakingly design and test our software systems till they meet the conditions set forth by our clients.</span>
            </div>
          </div> col-lg-8 --
        </div>row -->
        <!-- check the work on css -->
        <div class="row">
          <div class="col-lg-12 text-center">
            <ul class="project-menu list-inline">
             <h4> <span data-filter="*">Below are Our Own Business Services</span></h4>
             
            </ul>
          </div>
        </div>
        <div class="row grid">
          <div class="col-lg-4 col-md-4 col-sm-6 grid-item mb-30 advertise strategy online">
            <div class="project-item">
              <div class="project-thumbnail">
                <img src="img/case-studies/bpa.jpg" alt="featured">
                <div class="project-content overlay has-color">
                  <h5 class="mb-20"><a href="#">Business Automation System</a></h5>
                  <span>
                    <ul>
                      <li>Business automation brings about increased productivity as it reduces the amount of time needed to complete a task</li>
                      <li>An automated system provides a visual and organized platform</li>
                      <li>This frees up your time to work on items that add genuine value to the business</li>
                      <!-- <li>Business Documents Processing</li>
                      <li>Accounting & Finance</li>
                      <li>Human Resource Management (Payroll&HR)</li>
                      <li>Reports</li>
                      <li>Settings & Administrator Tools</li> -->
                    </ul>
                    </span>
                </div>
              </div>
            </div>
          </div><!-- col-md-4 -->
          <div class="col-lg-4 col-md-4 col-sm-6 grid-item mb-30 analytics advertise">
            <div class="project-item">
              <div class="project-thumbnail">
                <img src="img/case-studies/eis.jpg" alt="featured">
                <div class="project-content overlay has-color">
                  <h5 class="mb-20"><a href="#">Enterprise Information System</a></h5>
                  <span>
                    <ul>
                        <li>EIS offers high rate of flexibility to business operations.</li>
                    <li>This flexibility can improve the customer service experience.</li>
                    
                    <li>These systems make it easy to instantly check key information<br/> about inventory levels, project status, financial reporting and employee performance metrics directly<br/> from an online dashboardt</li>
                    <li>This ideally helps employees who work from home or travel for their jobs</li>
                    <!-- <li>Accounting & Finance</li>
                    <li>Human Resource Management (Payroll&HR)</li>
                    <li>Reports</li>
                    <li>Settings & Administrator Tools</li> -->
                  </ul>
                  </span>
                </div>
              </div>
            </div>
          </div><!-- col-md-4 -->
          <div class="col-lg-4 col-md-4 col-sm-6 grid-item mb-30 leadership analytics strategy">
            <div class="project-item">
              <div class="project-thumbnail">
                <img src="img/case-studies/webmobile.png" alt="featured">
                <div class="project-content overlay has-color">
                  <h5 class="mb-20"><a href="#"> Mobile & Web apps</a></h5>
                  <ul>
                      <li>Web app gives you a wider landscape as it allows you to capture multiple users on different platforms such as mobile, web</li>
                    <li>It allows you to showcase your products and services without prompting users to install the app on their phones.</li>
                    <li>This enables users to perform tasks/operations through their web browser..</li>
                    <!-- <li>Transactions Management (Fees Processing).</li>
                    <li>Discipline Management.</li>
                    <li>Inventory Management</li>
                    <li>Accounting & Finance</li>
                    <li>Human Resource Management (Payroll&HR)</li>
                    <li>Reports</li>
                    <li>Settings & Administrator Tools</li> -->
                   </ul>
                  </span>
                </div>
              </div>
            </div>
          </div><!-- col-md-4 -->
          <div class="col-lg-4 col-md-4 col-sm-6 grid-item mb-30 online advertise analytics">
            <div class="project-item">
              <div class="project-thumbnail">
                <img src="img/case-studies/itconsultant.jpg" alt="featured">
                <div class="project-content overlay has-color">
                  <h5 class="mb-20"><a href="#">IT consultants</a></h5>
                  <span>
                      <ul>
                      <li>By leveraging an IT consultant, your employees can focus their time on their core job and increase your bottom line.</li>
                      <li>The value of IT consultants goes well beyond the cost reduction of their efficiency strategies.</li>
                      <!-- <li>Back Office Module.</li>
                      <li>Loans Module</li>
                      <li>Accounting & Finance</li>
                      <li>Human Resource Management (Payroll&HR)</li>
                      <li>Reports</li> -->
                      <li>Being guided by an industry expert can give both peace of mind and increase the likelihood of success.

                    </li>
                    </ul>
                  </span>
                </div>
              </div>
            </div>
          </div><!-- col-md-4 -->
          <div class="col-lg-4 col-md-4 col-sm-6 grid-item mb-30 strategy online">
            <div class="project-item">
              <div class="project-thumbnail">
                <img src="img/case-studies/supp.jpg" alt="featured">
                  <div class="project-content overlay has-color">
                  <h5 class="mb-20"><a href="#">IT Support & Desk</a></h5>
                  <span>
                    <ul>
                      <li>When an IT help desk takes care of all your company’s technical problems<br/> your in-house employees are free to focus on more profitable endeavors. </li>
                      
                      <li>This increased productivity leads to more revenue</li>
                     
                    </ul>
                  </span>                                        
                </div>
              </div>
            </div>
          </div><!-- col-md-4 -->
          <div class="col-lg-4 col-md-4 col-sm-6 grid-item mb-30 strategy online">
            <div class="project-item">
              <div class="project-thumbnail">
                <img src="img/case-studies/comp.jpg" alt="featured">
                <div class="project-content overlay has-color">
                  <h5 class="mb-20"><a href="#">Computer Engineering</a></h5>
                  <span>
<ul>
    <li>Computer engineering in a business is essential in giving high security against any fraudsters</li>
<li>It also enhances proper telecommunication planning and product development </li>
                     
                     
                    </ul>
                  </span>                                        
                </div>
              </div>
            </div>
          </div><!-- col-md-4 -
                   
          </div>col-md-4 -->
        </div><!-- row -->
      </div><!-- container -->
    </section><!-- project-style 2 -->

    
      </div><!-- container -->
    </div>

    <div class="after-top pt-100 pb-100">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-lg-8">
            <h2 class="text-white font-weight-normal ">Wanna Talk To Us?</h2>
          </div>
          <div class="col-lg-4 text-right">
            <a class="btn btn-primary btn-lg btn-round" href="contact.html">Contact-us</a>
          </div>
        </div><!-- row -->
      </div><!-- container -->
    </div><!-- after-top -->

    <footer class="js-footer-area bg-light">
      <div class="js-footer-top pt-100 pb-70">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="js-footer-widget">
                <!-- <a href="index.html" class="mb-20"><img src="img/logo.png" alt="Footer Logo"></a> -->
                <p class="mb-30" style="color: blue;">“We bring a personal and effective approach to every project we work on, which is why our clients love us"</p>
                  <!-- <ul class="list-inline social-icon">
                    <li><a href="https://www.facebook.com/qetsystems" target="-blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/qet_systems" target="-blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://ke.linkedin.com/in/qet-quantal-exatechnologies-554b9b76" target="-blank"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://plus.google.com/105181721465482082641" target="-blank"><i class="fa fa-google-plus"></i></a></li>
                  </ul> -->
              </div>
            </div><!-- col-lg-3 -->
            <div class="col-lg-2 col-md-6">
              <div class="js-footer-widget">
                <h4 class="text mb-30" style="color: blue;">Top Products</h4>
                  <ul class="usefull-link" style="color: blue;">
                    <li><a href="img/docs/qafya.pdf" target="_blank"> Q-Afya</a></li>
                    <li><a href="img/docs/qbiz.pdf" target="_blank"> Q-Biz</a></li>
                    <li><a href="img/docs/qshule.pdf" target="_blank"> Q-Shule</a></li>
                    <li><a href="img/docs/qsacco.pdf" target="_blank"> Q-Sacco</a></li>
                  </ul>
              </div>
            </div><!-- col-lg-3 -->
            <div class="col-lg-2 col-md-6">
              <div class="js-footer-widget">
                <h4 class="text mb-30" style="color: blue;">Site Links</h4>
                  <ul class="usefull-link" style="color: blue;">
                    <li><a href="index.html"> Home Page</a></li>
                    <li><a href="aboutus.html"> About Us Page</a></li>
                    <li><a href="services.html"> Services Page</a></li>
                    <li><a href="products.html"> Proudcts Page</a></li>
                    <li><a href="contact.html"> Contact Us Page</a></li>
                  </ul>
              </div>
            </div><!-- col-lg-3 -->
            <div class="col-lg-4 col-md-6">
              <div class="js-footer-widget js-contact-info" style="color: blue;">
                <h4 class="text mb-30" style="color: blue;">Contact Info</h4>
                <ul>
                  <li><i class="fa fa-map-marker"></i><p><span>Address:</span> Thika Business Center 5th Floor, Suite 1 Thika</p></li>
                  <li><i class="fa fa-phone"></i><p><span>Phone:</span>   0741210049</p></li>
                  <li><i class="fa fa-envelope"></i><p><span>Email: </span>Info@qet.co.ke</p></li>
                </ul>
              </div>
            </div><!-- col-lg-3 -->
          </div><!-- row -->
        </div><!-- conatiner -->
      </div><!-- footer-top -->
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <!-- <marquee behavior="alternate" style="color: blue;">Thank you for visiting us. The Website is under maintanance. Images used are for formality. We are working on our own images.</marquee> -->
              
              <p>All Rights Reserved. <a href="index-2.html" style="color: blue;">QET Systems Ltd</a></p>
            </div>
          </div>
        </div><!-- container -->
      </div><!-- copyright -->
    </footer> <!-- footer-area -->


</div>

  <span class="scrolltop primary-bg"><i class="pe-7s-angle-up"></i></span>

    <!--  JS -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <!-- Popper JS -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script><!-- HoverDir JS -->
    <!-- Plugins JS -->
    <script src="js/plugins.js"></script>
    <!--chart.js-->
    <script src="js/chart.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/5ed752689e5f6944228fc62d/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->


</body>


<!-- Mirrored from thesharthee.com/tf/clkrop-preview/clkrop/team.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Mar 2019 13:42:02 GMT -->

<!-- Mirrored from qet.co.ke/portf.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 May 2020 16:06:04 GMT -->
</html>
