/**
* title-section
* bg-linear-gradient
* hv-linear-gradient
* hv-background-before
* team-members
* iconbox-features
* service-image-box
* testimonial
* custom-carousel
* scroll-top
*/

.container {
    max-width: 1200px;
}
.flat-row {
    padding: 120px 0;
}
.flat-row-half {
    padding: 120px 0 0 0;
}

/* title-section
-------------------------------------------------------------- */
.title-section {
    margin-bottom: 50px;
}
.title-section .flat-title {
    font-size: 45px;
    line-height: 60px;
    font-weight: 700;
    color: #0d2235;
}
.title-section .sub-title {
    font-size: 16px;
    font-weight: 600;
    color: #006aec;
    letter-spacing: 1.2px;
    margin-bottom: 18px;
}
.cl-title {
    color: #006aec;
}

/* bg-linear-gradient
-------------------------------------------------------------- */
.bg-linear-gradient a {
    z-index: 1;
    overflow: hidden;
    position: relative;
}
.bg-linear-gradient a:before {
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0;
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    visibility: hidden;
    position: absolute;
    background: rgb(0,92,234);
    background: linear-gradient(90deg, rgba(0,92,234,1) 0%, rgba(0,197,251,1) 100%);
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.bg-linear-gradient a:hover:before {
    opacity: 1;
    filter: alpha(opacity=1);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
    visibility: visible;
}
.bg-linear-gradient a:hover {
    color: #ffffff;
}

/* hv-linear-gradient
-------------------------------------------------------------- */
.hv-linear-gradient .linear-color {
    background-size: 200% auto;
    background-image: linear-gradient(to right, #005cea 0%, #00c5fb 50%, #005cea 100%);
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.hv-linear-gradient .linear-color:hover {
    background-position: right center;
}
.font-style {
    font-size: 15px;
    color: #ffffff;
    display: inline-block;
    letter-spacing: 0.6px;
}
.border-corner {
    border-radius: 5px;
}

/* hv-background-before
-------------------------------------------------------------- */
.hv-background-before {
    z-index: 1;
    position: relative;
    overflow: hidden;
}
.hv-background-before:before {
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0;
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    visibility: hidden;
    position: absolute;
    background: rgb(0,92,234);
    background: linear-gradient(90deg, rgba(0,92,234,1) 0%, rgba(0,197,251,1) 100%);
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.hv-background-before:hover:before,
.hv-background-before.active:before {
    opacity: 1;
    filter: alpha(opacity=1);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
    visibility: visible;
}

/* team-members
-------------------------------------------------------------- */
.flat-team-members {
    padding: 108px 0 90px 0;
}
.mg-team-members {
    margin-top: -72px;
}
.flat-team-members .title-section {
    margin-bottom: 75px;
}
.team-members {
    padding: 31px 30px 37px 40px;
    margin-bottom: 30px;
    background-color: #f5f9ff;
}
.team-members .featured-post {
    text-align: center;
    margin-bottom: 50px;
}
.team-members .featured-post .entry-image {
    position: relative;
}
.team-members .featured-post .entry-image img {
    width: 196px;
    height: 196px;
    padding: 10px;
    border: 3px dashed #ffffff00;
    border-radius: 50%;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.team-members .featured-post .entry-image .icon-work {
    bottom: -15px;
    left: 0;
    right: 0;
    text-align: center;
    position: absolute;
}
.team-members .featured-post .entry-image span {
    width: 60px;
    height: 60px;
    line-height: 60px;
    font-size: 22px;
    text-align: center;
    display: inline-block;
    border-radius: 50%;
    color: #ffffff;
    background: rgb(0,92,234);
    background: linear-gradient(90deg, rgba(0,92,234,1) 0%, rgba(0,197,251,1) 100%);
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.team-members .info-content .name {
    margin-bottom: 8px;
}
.team-members .info-content .name a {
    font-size: 25px;
    line-height: 40px;
    font-weight: 700;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.team-members .info-content .role {
    font-size: 14px;
    font-weight: 500;
    color: #006aec;
    letter-spacing: 2px;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.team-members:hover .featured-post .entry-image span {
    color: #006aec;
    background: #ffffff;
}
.team-members:hover .info-content .name a,
.team-members:hover .info-content .role {
    color: #ffffff;
}
.team-members:hover .featured-post .entry-image img {
    transform: scale(0.9);
    border-color: #ffffff;
}

/* iconbox-features
-------------------------------------------------------------- */
.features-style1 {
    transform: translateY(-30%);
}
.features-style3 {
    padding: 76px 0 80px 0;
}
.iconbox-features {
    text-align: center;
    padding: 51px 15px 43px 15px;
    -webkit-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.1);
    box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.1);
    background-color: #ffffff;
}
.iconbox-features.has-scale {
    z-index: 9;
    transform: scale(1.05);
}
.iconbox-features .iconbox-icon {
    width: 172px;
    height: 172px;
    line-height: 172px;
    font-size: 74px;
    color: #006aec;
    text-align: center;
    border-radius: 50%;
    margin: 0 auto;
    background-color: #eef4fb;
    margin-bottom: 35px;
}
.iconbox-features .iconbox-content .title {
    font-size: 28px;
    line-height: 34px;
    font-weight: 700;
    color: #0d2235;
    margin-bottom: 21px;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.iconbox-features .iconbox-content p {
    margin-bottom: 32px;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.iconbox-features .iconbox-content .discover-more a {
    font-size: 15px;
    line-height: 28px;
    color: #006aec;
    padding-right: 30px;
    position: relative;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.iconbox-features .iconbox-content .discover-more a:after {
    content: '\e904';
    color: #006aec;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    position: absolute;
    font-family: 'icomoon';
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.iconbox-features:hover .iconbox-content p,
.iconbox-features:hover .iconbox-content .title,
.iconbox-features:hover .iconbox-content .discover-more a,
.iconbox-features:hover .iconbox-content .discover-more a:after,
.iconbox-features.active .iconbox-content p,
.iconbox-features.active .iconbox-content .title,
.iconbox-features.active .iconbox-content .discover-more a,
.iconbox-features.active .iconbox-content .discover-more a:after {
    color: #ffffff;
}

/* service-image-box
-------------------------------------------------------------- */
.related-project-transform {
    transform: translateY(-49%);
}
.service-image-box {
    margin-bottom: 30px;
    -webkit-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.1);
    box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.1);
    position: relative;
}
.service-image-box .featured-post .entry-image {
    position: relative;
}
.service-image-box .featured-post .entry-image .icon-service {
    left: 0;
    right: 0;
    text-align: center;
    bottom: -45px;
    position: absolute;
}
.service-image-box .featured-post .entry-image .icon-service span {
    width: 90px;
    height: 90px;
    line-height: 90px;
    color: #ffffff;
    font-size: 48px;
    display: inline-block;
    border-radius: 50%;
    text-align: center;
    background: rgb(0,92,234);
    background: linear-gradient(90deg, rgba(0,92,234,1) 0%, rgba(0,197,251,1) 100%);
}
.service-image-box .featured-post .entry-image img {
    border-radius: 5px;
}
.service-image-box .featured-post .entry-image .spinning-circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 3px dashed #ffffff;
    left: 0;
    right: 0;
    bottom: -60px;
    margin: 0 auto;
    position: absolute;
    opacity: 0;
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    visibility: hidden;
    animation: rotated 35s infinite linear;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.service-image-box:hover .featured-post .entry-image .spinning-circle {
    opacity: 1;
    filter: alpha(opacity=1);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
    visibility: visible;
}
.service-image-box .content-service {
    z-index: 2;
    position: relative;
    text-align: center;
    padding: 62px 20px 31px 22px;
}
.service-image-box .content-service .title {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin-bottom: 14px;
}
.service-image-box .content-service .title a {
    font-size: 22px;
    line-height: 38px;
    font-weight: 700;
}
.service-image-box .content-service p {
    font-size: 15px;
    line-height: 26px;
    margin-bottom: 22px;
}
.service-image-box .content-service .link-arrow {
    line-height: 0;
}
.service-image-box .content-service .link-arrow span {
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #c3cdd4;
    font-size: 18px;
    border-radius: 50%;
    display: inline-block;
    border: 2px solid #c3cdd4;
    z-index: 1;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.service-image-box .content-service .link-arrow span:after {
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0;
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    visibility: hidden;
    position: absolute;
    background: rgb(0,92,234);
    background: linear-gradient(90deg, rgba(0,92,234,1) 0%, rgba(0,197,251,1) 100%);
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.service-image-box:hover .content-service .link-arrow span:after {
    opacity: 1;
    filter: alpha(opacity=1);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
    visibility: visible;
}
.service-image-box:hover .content-service .link-arrow span {
    border: unset;
    color: #ffffff;
}
.service-image-box:after {
    content: '';
    border: 2px solid #006aec;
    opacity: 0;
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    border-radius: 5px;
}
.service-image-box:hover:after {
    opacity: 1;
    filter: alpha(opacity=1);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
}
.service-image-box2 {
    text-align: center;
    padding: 28px 30px;
    background-color: #f5f9ff;
    z-index: 1;
    position: relative;
    margin-bottom: 30px;
}
.service-image-box2 .order-number {
    font-size: 28px;
    font-weight: 700;
    color: #006aec;
    top: 27px;
    left: 29px;
    position: absolute;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.service-image-box2:hover .order-number {
    color: #ffffff;
}
.service-image-box2 .featured-post {
    margin-bottom: 19px;
}
.service-image-box2 .featured-post .entry-image {
    position: relative;
}
.service-image-box2 .featured-post .entry-image img {
    width: 196px;
    height: 196px;
    padding: 10px;
    border-radius: 50%;
    border: 3px dashed #ffffff00;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.service-image-box2 .content-service .title {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin-bottom: 16px;
}
.service-image-box2 .content-service .title a {
    font-size: 26px;
    line-height: 48px;
    font-weight: 700;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.service-image-box2:hover .content-service .title a {
    color: #ffffff;
}
.service-image-box2 .content-service .link-arrow span {
    width: 60px;
    height: 60px;
    line-height: 60px;
    font-size: 20px;
    cursor: pointer;
    color: #006aec;
    display: inline-block;
    border-radius: 50%;
    background-color: #ffffff;
}
.service-image-box2:hover .featured-post .entry-image img {
    transform: scale(0.9);
    border-color: #ffffff;
}

/* testimonial
-------------------------------------------------------------- */
.testimonial-style1 {
    padding: 331px 0 120px 0;
}
.testimonial-style2 {
    padding: 483px 0 113px 0;
}
.testimonial-style3 {
    padding: 114px 0 60px 0;
}
.testimonial-style4 {
    padding: 80px 0 60px 0;
}
.testimonial-box {
    overflow: hidden;
}
.testimonial .title-section {
    margin-bottom: 80px;
}
.testimonial .endorser .info .name {
    font-size: 25px;
    line-height: 37px;
    font-weight: 700;
    color: #0d2235;
    margin-bottom: 6px;
}
.testimonial .endorser .info .role {
    margin-bottom: 3px;
}
.testimonial .endorser .info .star-rating i {
    font-size: 14px;
    letter-spacing: 3px;
    color: #ff9600;
}
.testimonial .content-testimonial .text-bold {
    line-height: 28px;
    font-weight: 700;
    color: #0d2235;
    font-style: italic;
    margin-bottom: 12px;
}
.testimonial-box-type1 {
    z-index: 1;
    padding: 21px 30px 41px 28px;
    background-color: #f5f9ff;
}
.testimonial-box-type1 .avatar {
    margin-right: 23px;
}
.testimonial-box-type1 .avatar img {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    padding: 6.5px;
    border: 3px dashed #ffffff;
}
.testimonial-box-type1 .content-testimonial .text-bold {
    font-size: 15px;
}
.testimonial-box-type1 .spinning-circle {
    width: 145px;
    height: 145px;
    display: inline-block;
    border-radius: 50%;
    top: -28px;
    left: -30px;
    z-index: -1;
    position: absolute;
    background: rgb(0,92,234);
    background: linear-gradient(90deg, rgba(0,92,234,1) 0%, rgba(0,197,251,1) 100%);
}
.testimonial-box-type1 .icon-represent {
    top: -22px;
    right: -46px;
    position: absolute;
}
.testimonial-box-type1 .icon-represent span {
    font-size: 156px;
    color: rgba(0, 106, 236, 0.06);
}
.testimonial-box-type2 {
    border-radius: 50%;
    background-color: #f5f9ff;
    padding: 40px 40px 65px 67px;  
    position: relative;
}
.testimonial-box-type2 .avatar {
    margin-right: 40px;
}
.testimonial-box-type2 .avatar img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    padding: 10px;
    border: 3px dashed #006aec;
}
.testimonial-box-type2 .endorser {
    top: 0;
    left: 0;
    position: absolute;
}
.testimonial-box-type2 .content-testimonial p {
    margin-bottom: 35px;
}
.testimonial-box-type2 .content-testimonial .text-bold {
    font-size: 16px;
}
.testimonial-box-type2 .content-testimonial .socials-list a {
    width: 42px;
    height: 42px;
    line-height: 42px;
    text-align: center;
    margin:0 6px;
    display: inline-block;
    border-radius: 50%;
    border: 2px solid #b8c4d3;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.testimonial-box-type2 .content-testimonial .socials-list a:hover {
    border: unset;
}

/* custom-carousel
-------------------------------------------------------------- */
.custom-nav-testimonial .owl-carousel .owl-nav {
    text-align: center;
}
.custom-nav-testimonial .owl-carousel .owl-nav button span {
    display: none;
}
.custom-nav-testimonial .owl-carousel .owl-nav button {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: inline-block;
    margin: 0 10px;
    border: 2px solid #c3cdd4;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.custom-nav-testimonial .owl-carousel .owl-nav button:hover {
    border: 2px solid #006aec;
}
.custom-nav-testimonial .owl-carousel .owl-nav .owl-prev:after {
    content: '\e903';
    top: 50%;
    left: 0;
    right: 0;
    color: #8897a2;
    font-size: 16px;
    transform: translateY(-50%);
    position: absolute;
    font-family: 'icomoon';
}
.custom-nav-testimonial .owl-carousel .owl-nav .owl-next:after {
    content: '\e904';
    top: 50%;
    left: 0;
    right: 0;
    color: #8897a2;
    font-size: 16px;
    transform: translateY(-50%);
    position: absolute;
    font-family: 'icomoon';
}
.custom-nav-testimonial .owl-carousel .owl-nav button:after {
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.custom-nav-testimonial .owl-carousel .owl-nav button:hover:after {
    color: #006aec;
}
.footer-widget-type2 .form-email input::placeholder {
    color: #a9b5c1;
}

/* scroll-top
-------------------------------------------------------------- */
#scroll-top {
    position: fixed;
    display: block;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    z-index: 1;
    right: 14px;
    bottom: 23px;
    opacity: 0;
    visibility: hidden;
    cursor: pointer;
    overflow: hidden;
    background: rgb(0,92,234);
    background: linear-gradient(90deg, rgba(0,92,234,1) 0%, rgba(0,197,251,1) 100%);
}
#scroll-top.show {
    right: 24px;
    opacity: 1;
    visibility: visible;
}
#scroll-top:after {
    content: "\f106";
    font-family: 'Fontawesome';
    font-size: 20px;
    color: #fff;
}