/**
* Reset
* Repeatable Patterns
* Hover
* loading-overlay
* mg
* top-bar
* header
* parallax
* Mobile navigation
* page-title
* blog
* sidebar 
* cta
* footer
* flat-pagination
* faq
* contact
* partners
* flat-it-services-banking
* fact
* rev-slider
* who-we-are
* case-study
* blog-post
* flat-tab
* btn-play-animation
* about-us
*/


@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@import url('font-awesome.css');

/* Reset
-------------------------------------------------------------- */
html {
overflow-y: scroll;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%
}

body {
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,caption,canvas,center,cite,code,dd,del,details,dfn,dialog,div,dl,dt,em,embed,fieldset,figcaption,figure,form,footer,header,hgroup,h1,h2,h3,h4,h5,h6,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,tt,table,tbody,textarea,tfoot,thead,time,tr,th,td,u,ul,var,video {
    font-family: inherit;
    font-size: 100%;
    font-weight: inherit;
    font-style: inherit;
    vertical-align: baseline;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    background: transparent
}
.project-thumbnail,
.project-item{
  position: relative;
  overflow: hidden;
}

.project-item:hover .project-thumbnail:after{ opacity: 1}

.project-content{
  bottom: -220px;
  height: 100%;
  left: 0;
  padding: 30px;
  position: absolute;
  z-index: 9;
  opacity: .95
}

.project-item:hover .project-content{
  bottom: 0;
}



article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block
}

ol,
ul {
    list-style: none
}

blockquote,
q {
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
    quotes: none
}

figure {
    margin: 0
}

 :focus {
    outline: none !important;
    
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

img {
    border: 0;
    -ms-interpolation-mode: bicubic;
    vertical-align: middle
}

legend {
    white-space: normal
}

button,
input,
select,
textarea {
    font-size: 100%;
    margin: 0;
    max-width: 100%;
    vertical-align: baseline;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

button,
input {
    line-height: normal
}

input,
textarea {
    background-image: -webkit-linear-gradient(hsla(0, 0%, 100%, 0), hsla(0, 0%, 100%, 0))
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    line-height: 1;
    cursor: pointer;
    -webkit-appearance: button;
    border: none
}

input[type="checkbox"],
input[type="radio"] {
    padding: 0
}

input[type="search"] {
    -webkit-appearance: textfield
}

input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

*,
:before,
:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

/* Repeatable Patterns
-------------------------------------------------------------- */
*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font: 15px/28px "Poppins", sans-serif;
    color: #5f7586;
    font-weight: 400;
    overflow: hidden;
}

a { 
    font-size: 16px;    
    text-decoration: none;
    color: #0d2235;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

a:hover,
a:focus {
    color: #006aec;
    text-decoration: none;
    outline: 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

ul, ol {
    padding: 0;
}

img {
    max-width: 100%;
    height: auto;       
}

b, strong {
    font-weight: 900;
}

button {
    border: none;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {      
    display: inline-block;
    padding: 17px 40px 21px 40px;
    line-height: 24px;
    font-size: 16px;
    text-transform: capitalize;
    color: #fff;
    background: #006aec;
    position: relative;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {        
    color: #fff;
    background: #006aec;
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
input[type="email"] {   
    position: relative;
    display: block;
    width: 100%;
    line-height: 24px;
    padding: 0px 17px;
    color: #333;
    font-size: 15px;
    font-weight: 400;
    border: 1px solid #d8e2eb;
    height: 65px;
    background-color: #fff;
    border-radius: 5px; 
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus {
    border: 1px solid #006aec;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

textarea {
    width: 100%;
    padding: 23px 30px;
    height: 100px;
}

input[type="checkbox"] {
    display: inline;
}

textarea:-moz-placeholder,
textarea::-moz-placeholder,
input:-moz-placeholder,
input::-moz-placeholder {       
    color: #5f7586;
    opacity: 1;
}

input:-ms-input-placeholder {
    color: #5f7586;
}

textarea::-webkit-input-placeholder,
input::-webkit-input-placeholder {
    color: #5f7586;
    opacity: 1;
}

/* Hover
-------------------------------------------------------------- */
#mainnav .menu > li > a.active,
.content-menu-type2 #mainnav .menu > li > a.active,
.content-menu-type3 #mainnav .menu > li > a.active,
.breadcrumbs-inner li a:hover,
#footer-widget .widget-latest-news .thumb-content .thumb-title a:hover,
#footer-widget .widget-services .one-half li a:hover,
.footer-widget-type2 .socials-list a:hover,
.content-blog .post-meta li.author a:hover,
.flat-slider .rev_slider_wrapper .text-see-video a:hover,
.flat-information li a:hover,
.flat-information li:hover:before,
.flat-information-type2.color-s1 li a:hover,
.flat-information-type2.color-s1 li:hover:before,
.iconbox-fact .iconbox-content .title a:hover {
    color: #006aec;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

/* loading-overlay
-------------------------------------------------------------- */
#loading-overlay {
    position: fixed;
    z-index: 999999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
}
#loading-overlay .loader {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60px;
    height: 60px;
    margin: -30px 0 0 -30px;
}
#loading-overlay .loader:before,
#loading-overlay .loader:after {
    position: absolute;
    display: inline-block;
    width: 60px;
    height: 60px;
    content: "";
    -webkit-animation: preloader-wave 1.6s linear infinite;
    animation: preloader-wave 1.6s linear infinite; 
    border-radius: 50%;
    background: #006aec;
}
#loading-overlay .loader:after {
    -webkit-animation-delay: -.8s;
    animation-delay: -.8s;
}
@-webkit-keyframes preloader-wave {
    0% {
        -webkit-transform: scale(0, 0);
        transform: scale(0, 0);
        opacity: .5;
    }
    100% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        opacity: 0;
    }
}
@keyframes preloader-wave {
    0% {
        -webkit-transform: scale(0, 0);
        transform: scale(0, 0);
        opacity: .5;
    }
    100% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        opacity: 0;
    }
}

/* mg
-------------------------------------------------------------- */
.mg-t39 {
    margin-top: 39px;
}
.mg-t43 {
    margin-top: 43px;
}
.mg-b20 {
    margin-bottom: 20px;
}
.mg-b30 {
    margin-bottom: 30px;
}
.mg-b40 {
    margin-bottom: 40px;
}
.mg-b50 {
    margin-bottom: 50px;
}
.mg-t-147 {
    margin-top: -147px;
}

/* top-bar
-------------------------------------------------------------- */
.flat-information li {
    display: inline-block;
    position: relative;
    padding-left: 33px;
    margin-right: 50px;
}
.flat-information li:before {
    top: 0;
    left: 0;
    color: #ffffff;
    font-size: 18px;
    position: absolute;
    font-family: "FontAwesome";
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.flat-information li a {
    font-size: 14px;
    color: #ffffff;
    letter-spacing: 0.6px;
}
.flat-information li:last-child {
    margin-right: 0;
}
.flat-information li.phone:before {
    content: '\e90a';
    font-family: "icomoon";
}
.flat-information li.email:before {
    content: '\f0e0';
}
.flat-information-type2 li:last-child {
    margin-right: 0;
    padding-right: 0;
}
.flat-information-type2 li:after {
    content: '';
    width: 3px;
    height: 18px;
    background-color: #0d2235;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    position: absolute;
}
.flat-information-type2 li:last-child:after {
    display: none;
}
.flat-information-type2.color-s1 li a {
    color: #0d2235;
}
.flat-information-type2.color-s1 li:before {
    color: #0d2235;
}
.flat-information-type2.color-s2 li:after {
    background-color: #ffffff;
}
.flat-information-type2 li {
    padding-right: 40px;
    margin-right: 40px;
}
.flat-contact-us {
    float: right;
}
.flat-contact-us a.phone {
    font-size: 24px;
    font-weight: 700;
    color: #291d0d;
    padding-left: 47px;
    margin-right: 17px;
    position: relative;
}
.flat-contact-us a.phone:before {
    content: '\f095';
    width: 36px;
    height: 36px;
    line-height: 33px;
    top: -1px;
    left: 0;
    font-size: 16px;
    color: #cca776;
    text-align: center;
    border: 2px solid #cca776;
    border-radius: 50%;
    position: absolute;
    font-family: "FontAwesome";
}
.flat-contact-us a.cosulting {
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    padding: 16px 36px 16px 35px;
    background-color: #cca776;
}
.flat-appointment a {
    color: #ffffff;
    padding: 12px 26px 15px 26px;
    position: relative;
}
.flat-appointment a span {
    margin-left: 10px;
}
.top-bar-type1 {
    padding: 6px 0;
    background-color: #0d2235;
}
.top-bar-type2 {
    padding: 10px 0;
    background-color: #ffffff;
}

/* header
-------------------------------------------------------------- */
.header {
    position: relative;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    -o-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.header .content-menu .socials-list a {
    width: 42px;
    height: 42px;
    line-height: 42px;
    color: #ffffff;
    text-align: center;
    margin-left: 10px;
    display: inline-block;
    border-radius: 50%;
    border: 2px solid #3d5060;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.header .content-menu .socials-list a:first-child {
    margin-left: 0;
}
.header .content-menu .socials-list a:hover {
    color: #006aec;
    border: 2px solid #006aec;
}
.header.fixed-header {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999;
    width: 100%;
}
.fixed-header #mainnav .menu > li > a {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.bg-header-s1 {
    background-color: #ffffff;
}
.header-type1 .logo {
    width: 168px;
}
.header-type1 .content-menu {
    width: calc(100% - 168px);
}
.header-type1 .flat-appointment {
    margin-left: 41px;
}
.bg-header-s2 {
    background-color: #0d2235;
}
.content-menu-type2 #mainnav .menu > li > a {
    font-size: 17px;
    font-weight: 500;
    color: #ffffff;
    line-height: 75px;
    padding: 0 44px 0 0;
}
.content-menu-type2 #mainnav .menu > li > .sub-menu > li > a {
    font-size: 17px;
    font-weight: 500;
}
.content-menu-type2 #mainnav .menu > li:last-child > a {
    padding: 0;
}
.header-type3 .logo {
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    text-align: center;
    position: absolute;
}
.header-type3 .col-left {
    width: 42%;
}
.header-type3 .col-center {
    width: 16%;
}
.header-type3 .col-right {
    width: 42%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: end;
    justify-content: flex-end;
}
.content-menu-type3 #mainnav .menu > li > a {
    font-size: 15px;
    font-weight: 500;
    color: #ffffff;
    line-height: 79px;
    padding: 0 37px 0 0;
}
.content-menu-type3 #mainnav .menu > li > .sub-menu > li > a {
    font-size: 15px;
    font-weight: 500;
}
.show-search a {
    color: #ffffff;
}
.show-search a i {
    font-size: 14px;
}
.dlab-quik-search {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height:100%;
    z-index: 999;
    display: none;
    overflow: hidden;
    background-color: rgba(20,21,22,0.95) !important;
}
.dlab-quik-search.On form {
    transition:all 0.5s ease 0.5s;
    -moz-transition:all 0.5s ease 0.5s;
    -webkit-transition:all 0.5s ease 0.5s;
    max-width: 1200px;
    opacity: 1;
}
.dlab-quik-search form {
    width: 100%;
    max-width: 100px;
    margin: 0 auto;
    padding: 0 15px;
    position: relative;
    top: 50%;
    opacity:0;
    transition:all 0.5s;
    transition:all 0.5s;
    -webkit-transition:all 0.5s;
    -moz-transform: translate(0px, -50%);
    -moz-transform: translate(0px, -50%);
    -o-transform: translate(0px, -50%);
    -webkit-transform: translate(0px, -50%);
}
.dlab-quik-search .form-control {
    padding: 15px 50px 15px 15px;
    width: 100%;
    height: 90px;
    border: none;
    background: none;
    color: #fff;
    font-size: 35px;
    border-bottom: 1px solid rgba(255,255,255,0.5);
    text-align: left;
}
.dlab-quik-search input:focus {
    border: none;
    border-bottom: 1px solid rgba(0, 106, 236, 0.5);
}
.dlab-quik-search span {
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 35px;
    cursor: pointer;
    color: #ffffff;
    position: absolute;
}
.language-name {
    position: relative;
    padding-left: 17px;
}
.language-name > a {
    font-size: 15px;
    color: #ffffff;
    position: relative;
    padding-right: 20px;
}
.language-name > a:after {
    content: '\f107';
    right: 0;
    top: 50%;
    font-size: 21px;
    line-height: normal;
    transform: translateY(-50%);
    position: absolute;
    font-family: 'Fontawesome';
}
.language-name .list-chooser {
    opacity: 0;
    z-index: 9999;
    top: 150%;
    left: auto;
    right: 0;
    position: absolute;
    width: 150px;
    background-color: #0d2235;
    visibility: hidden;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.language-name:hover .list-chooser {
    opacity: 1;
    z-index: 1;
    top: 100%;
    margin-top: 6px;
    visibility: visible;
}
.language-name > ul > li a.active, 
.language-name > ul > li a:hover {
    background-color: #869aaf;
}
.language-name > ul > li a {
    display: block;
    color: #ffffff;
    padding: 0px 0px 0px 15px;
    line-height: 45px;
    border-bottom: 1px solid #f1f1f1;
}
.language-name > ul > li:last-child a {
    border-bottom: none;
}
#mainnav .menu > li {
    display: inline-block;
    position: relative;
}
#mainnav .menu > li > a {
    line-height: 90px;
    font-weight: 600;
    display: inline-block;
    padding: 0 19px;
    color: #291d0d;
    letter-spacing: 0.6px;
}
#mainnav .menu > li > .sub-menu {
    opacity: 0;
    z-index: 9999;
    position: absolute;
    width: 220px;
    background-color: #0d2235;
    top: 150%;
    left: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
#mainnav .menu > li:last-child .sub-menu {
    left: auto;
    right: 0;
}
#mainnav .menu > li:hover > .sub-menu {
    opacity: 1;
    z-index: 1;
    top: 100%;
    visibility: visible;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
#mainnav .menu > li > .sub-menu > li > a {
    display: block;
    color: #fff;
    padding: 0px 0px 0px 15px;
    line-height: 45px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
#mainnav .menu > li > .sub-menu > li > a.active,
#mainnav .menu > li > .sub-menu > li > a:hover {
    background-color: #006aec;
    color: #fff;
}
#mainnav .menu > li > .sub-menu > li:last-child > a {
    border-bottom: none;
}
#mainnav .menu > li > a:hover {
    color: #006aec;
}
.btn-menu {
    display: none;
    float: right;
    position: relative;
    background: transparent;
    cursor: pointer;
    margin: 37px 0;
    width: 26px;
    height: 16px;
    -webkit-transition: all ease .238s;
       -moz-transition: all ease .238s;
            transition: all ease .238s;
}
.header-type2 .btn-menu {
    margin: 30px 0;
}
.header-type3 .btn-menu {
    margin: 36px 0;
    float: left;
}
.btn-menu:before,
.btn-menu:after, 
.btn-menu span {
    background-color: #006aec;
    -webkit-transition: all ease .238s;
       -moz-transition: all ease .238s;
            transition: all ease .238s;
}
.btn-menu:before,
.btn-menu:after {
    content: "";
    position: absolute;
    top: 0;
    height: 2px;
    width: 100%;
    left: 0;
    top: 50%;
    -webkit-transform-origin: 50% 50%;
        -ms-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
}
.btn-menu span {
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    top: 50%;
    overflow: hidden;
    text-indent: 200%;
}
.btn-menu:before {
    -webkit-transform: translate3d(0, -7px, 0);
            transform: translate3d(0, -7px, 0);
}
.btn-menu:after {
    -webkit-transform: translate3d(0, 7px, 0);
            transform: translate3d(0, 7px, 0);
}
.btn-menu.active span {
    opacity: 0;
}
.btn-menu.active:before {
    -webkit-transform: rotate3d(0, 0, 1, 45deg);
            transform: rotate3d(0, 0, 1, 45deg);
}
.btn-menu.active:after {
    -webkit-transform: rotate3d(0, 0, 1, -45deg);
            transform: rotate3d(0, 0, 1, -45deg);
}
.btn-submenu {
    width: 50px;
    height: 50px;
    right: 15px;
    top: 0;
    position: absolute;
    font: 20px/50px 'FontAwesome';
    text-align: center;
    cursor: pointer;
}
.btn-submenu:before {
   content: "\f107";
   color: #fff;
}
.btn-submenu.active:before {
   content: "\f106";
}
.menu-btn {
    display: none;
}
.menu-btn .line {
    padding: 0;
    width: 40px;
    background: #000000;
    height: 1px;
    margin: 7px 0;
    transition: all 0.3s ease-in-out;
}
.menu-btn .line.line-1 {
    width: 30px;
}
.menu-btn .line.line-2 {
    width: 36px;
}
.menu-btn .line.line-3 {
    width: 28px;
}
.menu-btn .line.line-4 {
    width: 32px;
}
.mobile-header__menu-button:hover .line {
    width: 36px;
    background-color: #5187d0;
}

/* parallax
-------------------------------------------------------------- */
.parallax {
    width: 100%;
    background-repeat: no-repeat;
    background-position: 50% 0;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.parallax1 {
    background-image: url('../images/parallax/01.jpg');
}
.parallax2 {
    background-image: url('../images/parallax/02.jpg');
}
.parallax3 {
    background-image: url('../images/parallax/03.jpg');
}
.parallax4 {
    background-image: url('../images/parallax/04.jpg');
}
.parallax5 {
    background-image: url('../images/parallax/05.jpg');
}

/* Mobile navigation
-------------------------------------------------------------- */
#mainnav-mobi {
    display: block;
    margin: 0 auto;
    width: 100%;
    background-color: #0d2235;
    z-index: 1000;
    position: absolute;
}
#mainnav-mobi ul {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
}
#mainnav-mobi ul li {
    margin:0;
    position: relative;
    text-align: left;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    cursor: pointer;
}
#mainnav-mobi ul > li > a {
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    padding: 0 15px;
    color: #fff;
}
#mainnav-mobi ul.sub-menu {
    top: 100%;
    left: 0;
    z-index: 2000;
    position: relative;
    background-color: #0d2235;
}
#mainnav-mobi > ul > li > ul > li,
#mainnav-mobi > ul > li > ul > li > ul > li {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    background-color: #0d2235;
}
#mainnav-mobi > ul > li > ul > li > ul > li a {
    padding-left: 45px !important;
}
#mainnav-mobi ul.sub-menu > li > a {
    display: block;
    text-decoration: none;
    padding: 0 30px;
    border-top-color: rgba(255,255,255,.1);
    -webkit-transition: all 0.2s ease-out;
       -moz-transition: all 0.2s ease-out;
         -o-transition: all 0.2s ease-out;
            transition: all 0.2s ease-out;
}
#mainnav-mobi > ul > li > ul > li:first-child a {
    border-top: none;
}
#mainnav-mobi ul.sub-menu > li > a:hover,
#mainnav-mobi > ul > li > ul > li.active > a {
    color: #fff;
}

/* page-title
-------------------------------------------------------------- */
.page-title {
    text-align: center;
    padding: 128px 0 142px 0;
}
.page-title .section-overlay {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    background-color: rgba(13, 34, 53, 0.7);
}
.breadcrumbs-wrap .title {
    font-size: 52px;
    line-height: 85px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 7px;
}
.breadcrumbs-inner li {
    display: inline-block;
}
.breadcrumbs-inner li:after {
    content: "-";
    padding: 0 6px;
    color: #ffffff;
}
.breadcrumbs-inner li:last-child:after {
    display: none;
}
.breadcrumbs-inner li a {
    font-size: 15px;
    font-weight: 600;
    color: #ffffff;
}

/* blog
-------------------------------------------------------------- */
.no-column .col-left {
    width: 71%;
}
.no-column .col-right {
    width: 29%;
    padding-left: 70px;
}
.main-post .featured-post img {
    border-radius: 5px;
}
.mg-blog {
    margin-bottom: 50px;
}
.content-blog {
    padding-top: 29px;
}
.content-blog .post-meta {
    margin-bottom: 18px;
}
.content-blog .post-meta li {
    padding-right: 20px;
    position: relative;
}
.content-blog .post-meta li:last-child {
    padding-right: 0;
}
.content-blog .post-meta li:before {
    content: '\f007';
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    margin-right: 15px;
    border-radius: 50%;
    display: inline-block;
    border: 1px solid #d8e2eb;
    font-family: 'FontAwesome';
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.content-blog .post-meta li:hover:before {
    color: #0056b3;
    border: 1px solid #0056b3;
}
.content-blog .post-meta li span {
    font-size: 14px;
}
.content-blog .post-meta li.author a {
    font-size: 15px;
    font-weight: 600;
    color: #0d2235;
}
.content-blog .post-meta li.date:before {
    content: '\f073';
}
.content-blog .title a {
    font-size: 23px;
    line-height: 35px;
    font-weight: 700;
}
.content-blog .title {
    margin-bottom: 19px;
}
.content-blog p {
    margin-bottom: 25px;
}
.content-blog p:last-child {
    margin-bottom: 0;
}
.content-blog-single p {
    margin-bottom: 14px;
}
.content-blog-single p:last-child {
    margin-bottom: 0;
}
.content-blog .flat-read-more a {
    font-size: 15px;
    font-weight: 500;
    padding: 13px 33px 12px 35px;
    border-radius: 36px;
    border: 1px solid #d8e2eb;
    display: inline-block;
    text-transform: capitalize;
}
.content-blog .flat-read-more a i {
    font-size: 14px;
    margin-left: 10px;
}
.content-blog-single {
    padding-bottom: 48px;
    margin-bottom: 62px;
    border-bottom: 1px solid #eaf1f9;
}
.content-blog-single blockquote {
    font-size: 20px;
    line-height: 35px;
    font-weight: 700;
    color: #ffffff;
    border-radius: 10px;
    margin: 35px 0 21px 0;
    padding: 36px 30px 39px 40px;
    background: rgb(0,92,234);
    background: linear-gradient(90deg, rgba(0,92,234,1) 0%, rgba(0,197,251,1) 100%);
}
.tags-bar {
    margin: 36px 0 40px 0;
}
.tags-bar .tags-list a {
    font-size: 15px;
    color: #5f7586;
    display: inline-block;
    padding: 1px 22px 4px 24px;
    margin: 0 7px 0 0;
    border: 1px solid #d8e2eb;
    border-radius: 36px;
}
.tags-bar .socials-list a {
    width: 42px;
    height: 42px;
    line-height: 42px;
    text-align: center;
    margin-left: 10px;
    display: inline-block;
    border-radius: 50%;
    border: 1px solid #d8e2eb;
}
.tags-bar .socials-list a:hover {
    border: 1px solid #006aec;
}
.quote {
    margin-bottom: 38px;
}
.quote .quote-bg {
    padding: 22px 30px 38px 45px;
    background-color: #f4f9ff;
}
.quote .quote-bg .avatar {
    width: 140px;
    height: 140px;
    float: left;
    position: relative;
}
.quote .quote-bg .avatar img {
    border-radius: 50%;
}
.quote .quote-bg .avatar a {
    width: 42px;
    height: 42px;
    line-height: 42px;
    color: #ffffff;
    text-align: center;
    left: 0;
    right: 0;
    bottom: -17px;
    margin: 0 auto;
    display: inline-block;
    border-radius: 50%;
    position: absolute;
}
.quote .quote-bg .content-text {
    overflow: hidden;
    padding: 16px 0 0 42px;
}
.quote .quote-bg .content-text .name {
    font-size: 22px;
    line-height: 28px;
    font-weight: 700;
    color: #0d2235;
    margin-bottom: 14px;
}
.navigation .nav-links .previous {
    width: 50%;
    padding-left: 100px;
}
.navigation .nav-links .next {
    width: 50%;
    text-align: right;
    padding-right: 100px;
}
.navigation .nav-links li {
    min-height: 69px;
    position: relative;
}
.navigation .nav-links li:before {
    content: '\e903';
    width: 69px;
    height: 69px;
    line-height: 69px;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 20px;
    color: #006aec;
    position: absolute;
    text-align: center;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    background-color: #eff6ff;
    font-family: 'icomoon';
}
.navigation .nav-links li.next:before {
    content: '\e904';
}
.navigation .nav-links li .meta-nav {
    font-size: 14px;
    margin-bottom: 5px;
}
.navigation .nav-links li .name-nav {
    font-size: 23px;
    font-weight: 700;
    color: #0d2235;
}
.navigation .nav-links li.next:before {
    right: 0;
    left: auto;
}
.comments .title {
    font-size: 30px;
    font-weight: 700;
    color: #0d2235;
    margin-bottom: 52px;
}
.comment-wrap {
    margin-bottom: 56px;
}
.sub-comment {
    margin-left: 100px;
}
.comment-wrap .avatar {
    display: block;
    float: left;
}
.comment-wrap .avatar img {
    border-radius: 50%;
}
.comment-content {
    overflow: hidden;
    position: relative;
    padding-left: 41px;
}
.comment-content .comment-meta .name {
    font-size: 22px;
    font-weight: 700;
    color: #0d2235;
}
.comment-content .comment-meta .date {
    font-size: 13px;
    font-weight: 500;
    color: #727f8a;
    margin-left: 30px;
    padding-left: 25px;
    position: relative;
}
.comment-content .comment-meta .date:after {
    content: '\f073';
    font-size: 14px;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    position: absolute;
    font-family: 'FontAwesome';
}
.comment-content .comment-reply a {
    font-size: 15px;
    font-weight: 500;
    color: #0d2235;
    padding: 3px 23px 5px 24px;
    border-radius: 36px;
    border: 1px solid #d8e2eb;
    display: inline-block;
}
.comment-content .comment-reply a i {
    font-size: 14px;
    margin-right: 10px;
}
.comment-content p {
    margin: 18px 0 21px 0;
}
.comment-respond .title {
    font-size: 30px;
    font-weight: 700;
    color: #0c1b54;
    margin-bottom: 42px;
}
.form-leave-comment .text-wrap {
    margin-bottom: 30px;
}
.form-leave-comment .text-wrap input {
    height: 62px;
    padding: 0 50px 0 29px;
}
.form-leave-comment .text-wrap .w-left {
    width: 48%;
}
.form-leave-comment .text-wrap .w-right {
    width: 52%;
    padding-left: 31px;
}
.form-leave-comment .text-wrap span { 
    font-size: 12px;
    top: 50%;
    transform: translateY(-50%);
    right: 28px;
    color: #8897a2;
    position: absolute;
}
.form-leave-comment .message-wrap textarea {
    height: 265px;
    padding: 18px 30px;
}
.form-leave-comment .fl-btn .btn-send {
    font-size: 17px;
    padding: 15px 42px 19px 43px;
}

/* sidebar
-------------------------------------------------------------- */
.sidebar .widget {
    margin-bottom: 50px;
}
.sidebar .widget:last-child {
    margin-bottom: 0;
}
.sidebar .widget-bg {
    padding: 34px 31px 33px 28px;
    border-radius: 5px;
    background-color: #f4f9ff;
}
.widget .widget-title {
    font-size: 23px;
    line-height: 28px;
    font-weight: 700;
    color: #0d2235;
    margin-bottom: 30px;
    text-transform: capitalize;
}
.form-search {
    position: relative;
} 
.form-search input {
    padding: 0px 72px 0 28px;
}
.widget-search .form-search .btn-search {
    width: 55px;
    height: 55px;
    margin: 5px 4px 5px 0px;
    padding: 0;
    right: 0;
    top: 0;
    font-size: 20px;
    border-radius: 5px;
    position: absolute;
}
.widget-category ul li {
    margin-bottom: 10px;
}
.widget-category ul li .block-inside {
    display: block;
    padding: 9px 28px 11px 21px;
    background-color: #ffffff;
}
.widget-category ul li .block-inside:hover a {
    color: #ffffff;
}
.widget-category ul li .block-inside a {
    font-size: 15px;
    display: block;
    position: relative;
}
.widget-category ul li .block-inside a:after {
    content: '\f061';
    top: 50%;
    line-height: normal;
    transform: translateY(-50%);
    right: 0;
    font-size: 10px;
    position: absolute;
    font-family: 'FontAwesome';
}
.widget-recent-posts .recent-news li {
    margin-bottom: 15px;
}
.widget-recent-posts .recent-news li:last-child {
    margin-bottom: 0;
}
.widget-recent-posts .recent-news li .thumb-image {
    margin-bottom: 14px;
}
.widget-recent-posts .recent-news li .thumb-image img {
    border-radius: 5px;
}
.widget-recent-posts .recent-news li .thumb-content .thumb-title {
    margin-bottom: 3px;
}
.widget-recent-posts .recent-news li .thumb-content .thumb-title a {
    font-size: 17px;
    line-height: 25px;
    font-weight: 500;
} 
.widget-recent-posts .recent-news li .thumb-content .thumb-day {
    font-size: 13px;
    line-height: 25px;
    color: #70767a;
}
.widget-tags .tags-list a {
    font-size: 15px;
    line-height: 28px;
    color: #5f7586;
    border: 1px solid #eaf0f5;
    border-radius: 5px;
    padding: 8px 18px 7px 19px;
    display: inline-block;
    margin: 0 3px 10px 0;
    background-color: #ffffff;
    text-transform: capitalize;
}

/* cta
-------------------------------------------------------------- */
.cta {
    padding: 64px 0 68px 0;
    background: rgb(0,92,234);
    background: linear-gradient(90deg, rgba(0,92,234,1) 0%, rgba(0,197,251,1) 100%);
}
.cta .cta-content:after {
    content: '\e910';
    top: -25px;
    left: 0;
    font-size: 200px;
    color: rgba(255, 255, 255, 0.1);
    position: absolute;
    line-height: normal;
    font-family: 'icomoon';
}
.cta .cta-content .caption {
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
}
.cta .cta-content .title {
    font-size: 42px;
    line-height: 55px;
    color: #ffffff;
    font-weight: 700;
}
.cta .flat-contact-now {
    text-align: right;
}
.cta .flat-contact-now a {
    font-size: 15px;
    font-weight: 600;
    color: #0d2235;
    letter-spacing: 0.6px;
    display: inline-block;
    padding: 17px 33px 17px 29px;
    background-color: #ffffff;
    position: relative;
}
.cta .flat-contact-now a span {
    margin-left: 16px;
}
.cta-type2 {
    padding: 94px 0 87px 0;
    position: relative;
    overflow: hidden;
}
.cta-type2 .section-overlay {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    background-color: rgba(13, 34, 53, 0.75);
}
.cta-type2 .cta-content {
    z-index: 9;
}
.cta-type2 .cta-content .icon span {
    color: #ffffff;
    font-size: 65px;
}
.cta-type2 .cta-content .f-text {
    font-size: 30px;
    line-height: 42px;
    font-style: italic;
    margin: 26px 0 9px 0;
}
.cta-type2 .cta-content .s-text {
    font-size: 55px;
    line-height: 74px;
    font-weight: 700;
    margin-bottom: 42px;
}
.cta-type2 .circle-border {
    top: 50%;
    left: 0;
    right: 0;
    bottom: 0;
    transform: translateY(-50%);
    margin: 0 auto;
    position: absolute;
    border-radius: 50%;
    border: 1px dashed rgba(255, 255, 255, 0.18);
}
.cta-type2 .circle-border1 {
    width: 420px;
    height: 420px;
}
.cta-type2 .circle-border2 {
    width: 538px;
    height: 538px;
}
.cta-type2 .circle-border3 {
    width: 653px;
    height: 653px;
}
.cta-type2 .flat-contact-now a {
    padding: 14px 26px;
    color: #ffffff;
}
.cta-type2 .flat-contact-now a span {
    margin-left: 14px;
}

/* footer
-------------------------------------------------------------- */
.footer-bg-1 {
    background-color: #ffffff;
}
.footer-bg-2 {
    background-image: url(../images/footer/04.jpg);
    background-size: cover;
    position: relative;
}
.footer-bg-2 .overlay {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    background-color: rgba(13, 34, 53, 0.9);
}
.footer-bg-3 {
    background-image: url(../images/footer/05.jpg);
    background-size: cover;
    position: relative;
}
.kcl-widget {
    padding-left: 70px;
}
.kcl-widget2 {
    padding-left: 100px;
}
#footer-widget {
    padding: 117px 0 120px 0;
}
#footer-widget .widget.widget-title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 40px;
}
#footer-widget .widget-services .widget-services {
    width: 50%;
}
#footer-widget .widget-services .one-half {
    width: 50%;
}
#footer-widget .widget-services .one-half.second {
    padding-left: 23px;
}
#footer-widget .widget-services .one-half li a {
    font-size: 14px;
    line-height: 38px;
}
#footer-widget .widget-latest-news ul li {
    display: inline-block;
    margin-bottom: 20px;
}
#footer-widget .widget-latest-news ul li:last-child {
    margin-bottom: 0;
}
#footer-widget .widget-latest-news .thumb-image {
    float: left;
    margin: 8px 38px 0 0;
}
#footer-widget .widget-latest-news .thumb-content {
    overflow: hidden;
}
#footer-widget .widget-latest-news .thumb-content .thumb-title a {
    font-size: 14px;
    line-height: 25px;
}
#footer-widget .widget-latest-news .thumb-content .thumb-day {
    font-size: 12px;
}
#footer-widget .form-email button {
    width: 100%;
    margin: 30px 0 30px 0;
}
#footer-widget .socials-list a {
    width: 42px;
    height: 42px;
    line-height: 42px;
    text-align: center;
    margin-right: 10px;
    display: inline-block;
    border-radius: 50%;
}
#footer-widget .socials-list a:last-child {
    margin-right: 0;
}
#footer-widget .socials-list a:hover {
    border: 1px solid #006aec;
}
#footer-widget .widget-text .logo {
    margin-bottom: 56px;
}
#footer-widget .widget-text p {
    font-size: 14px;
    color: #b8c4d0;
    margin-bottom: 42px;
}
#footer-widget .widget-contact {
    text-align: center;
    padding: 48px 20px;
    background-color: #0d2235;
    border: 2px solid #364d62;
}
#footer-widget .widget-contact .logo {
    margin-bottom: 32px;
}
#footer-widget .widget-contact .info-contact {
    margin-bottom: 31px;
}
#footer-widget .widget-contact .info-contact p {
    font-size: 18px;
    line-height: 32px;
    color: #ffffff;
}
#footer-widget .widget-contact .info-contact p:nth-child(1) {
    font-size: 25px;
    font-weight: 700;
    color: #ff9000;
}
.footer-widget-type1 .widget.widget-title {
    color: #0d2235;
}
.footer-widget-type1 .widget-latest-news .thumb-content .thumb-title a,
.footer-widget-type1 .widget-services .one-half li a {
    color: #5f7586;
}
.footer-widget-type1 .widget-latest-news .thumb-content .thumb-day {
    color: #006aec;
}
.footer-widget-type1 .socials-list a {
    border: 1px solid #d8e2eb;
}
.footer-widget-type2 .widget.widget-title,
.footer-widget-type2 .widget-services .widget-services li a,
.footer-widget-type2 .widget-latest-news .thumb-content .thumb-title a,
.footer-widget-type2 .socials-list a {
    color: #ffffff;
}
.footer-widget-type2 .widget-services .one-half li a,
.footer-widget-type2 .widget-latest-news .thumb-content .thumb-day {
    color: #b8c4d0;
}
.footer-widget-type2 .socials-list a {
    border: 1px solid #ffffff;
}
.footer-widget-type2 .form-email input {
    color: #ffffff;
    background-color: unset;
}
.footer-empty #footer-widget {
    padding: 356px 0 120px 0;
}
.bottom-type1 {
    border-top: 1px solid #eaf0f7;
}
.bottom-type2 {
    background-color: #0d2235;
}
.bottom-type3 {
    background-color: #0e263b;
}
#bottom .bottom-wrap {
    padding: 20px 0 20px 0;
}
#bottom .bottom-wrap #copyright a,
#bottom .bottom-wrap #copyright span {
    font-size: 13px;
}
#bottom .bottom-wrap #copyright a {
    color: #006aec;
}
.bottom-type1 .bottom-wrap #copyright span {
    color: #5f7586;
}
.bottom-type2 .bottom-wrap #copyright span {
    color: #b8c4d0;
}
.mg-footer-case-detail {
    margin-top: -149px;
}

/* flat-pagination
-------------------------------------------------------------- */
.flat-pagination ul li {
    display: inline-block;
    margin-right: 6px;
}
.flat-pagination ul li .page-numbers {
    width: 55px;
    height: 55px;
    line-height: 55px;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #d8e2eb;
    display: inline-block;
    position: relative;
    z-index: 1;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.flat-pagination ul li .page-numbers:hover {
    color: #ffffff;
}
.flat-pagination ul li .page-numbers:before {
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-radius: 50%;
    opacity: 0;
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    visibility: hidden;
    position: absolute;
    color: #ffffff;
    background: rgb(0,92,234);
    background: linear-gradient(90deg, rgba(0,92,234,1) 0%, rgba(0,197,251,1) 100%);
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.flat-pagination ul li .page-numbers:hover:before {
    opacity: 1;
    filter: alpha(opacity=1);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
    visibility: visible;
}
.flat-pagination ul li .page-numbers.current {
    color: #ffffff;
    background: rgb(0,92,234);
    background: linear-gradient(90deg, rgba(0,92,234,1) 0%, rgba(0,197,251,1) 100%);
}

/* faq
-------------------------------------------------------------- */
.wrap-faq {
    margin: 0 171px;
}
.flat-question {
    border-radius: 10px;
    padding: 42px 20px 41px 35px;
    margin-bottom: 30px;
    -webkit-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.1);
    box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.1);
    background-color: #ffffff;
}
.flat-question:last-child {
    margin-bottom: 0;
}
.flat-question .expand-button {
    float: left;
    margin-right: 30px;
}
.flat-question .expand-button span {
    width: 51px;
    height: 51px;
    line-height: 51px;
    color: #0d2235;
    cursor: pointer;
    font-size: 22px;
    text-align: center;
    display: inline-block;
    border-radius: 50%;
    border: 1px solid #ccd1d5;
    background-color: #ffffff;
}
.flat-question .content-question {
    overflow: hidden;
}
.flat-question .content-question .title {
    font-size: 20px;
    line-height: 28px;
    font-weight: 700;
    color: #0d2235;
    margin-bottom: 19px;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.flat-question .content-question p {
    font-size: 14px;
    line-height: 27px;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.flat-question:hover .content-question .title {
    color: #ffffff;
}
.flat-question:hover .content-question p {
    color: #ffffff;
}

/* contact
-------------------------------------------------------------- */
.flat-map-type1 .flat-map {
    height: 450px;
    z-index: 99;
    margin-top: -118px;
    transform: translateY(53%);
}
.flat-map-type2 {
    padding-left: 40px;
}
.flat-map-type2 .flat-map {
    height: 468px;
}
.flat-map-type3 .flat-map {
    height: 450px;
    transform: translateY(-63%);
    margin: 0 100px;
}
.get-in-touch-style1 {
    padding: 49px 0 48px 0;
}
.get-in-touch .text-contact {
    font-size: 42px;
    line-height: 52px;
    font-weight: 200;
    color: #0d2235;
    padding-bottom: 38px;
    margin-bottom: 48px;
    border-bottom: 1px solid #d8e2eb;
}
.get-in-touch .text-contact a {
    font-size: 42px;
    line-height: 52px;
    font-weight: 700;
}
.get-in-touch .info-contact p {
    font-size: 30px;
    line-height: 45px;
    color: #0d2235;
    font-weight: 300;
}
.get-in-touch .info-contact p:nth-of-type(3) {
    color: #ff9703;
}
.get-in-touch-type1 {
    margin-right: 70px;
}
.get-in-touch-style2 {
    padding: 110px 0 120px 0;
}
.get-in-touch-type2 .section-overlay {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    background-color: rgba(13, 34, 53, 0.85);
}
.get-in-touch-type2 .title-section {
    margin-bottom: 97px;
}
.get-in-touch-style3 {
    padding: 113px 0 345px 0;
}
.get-in-touch-type3 .section-overlay {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    background-color: rgba(13, 34, 53, 0.9);
}
.get-in-touch-type3 .contact-address {
    padding-right: 70px;
}
.get-in-touch-type3 .contact-address span {
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    color: #ffffff;
    font-size: 48px;
    border-radius: 50%;
    display: inline-block;
    background-color: #ff9703;
}
.get-in-touch-type3 .contact-address ul {
    margin: 25px 0 30px 0;
}
.get-in-touch-type3 .contact-address ul li {
    font-size: 40px;
    line-height: 60px;
    font-weight: 700;
    color: #006aec;
}
.get-in-touch-type3 .contact-address .text {
    font-size: 30px;
    line-height: 45px;
    font-weight: 600;
    color: #ffffff;
}
.get-in-touch-style4 {
    padding: 113px 0 120px 0;
}
.get-in-touch-type4 {
    background-image: url('../images/get-in-touch/01.jpg');
    background-size: cover;
}
.get-in-touch-type4 .contact-info {
    margin-bottom: 80px;
}
.get-in-touch-type4 .contact-info .text-contact {
    font-size: 42px;
    line-height: 52px;
    font-weight: 200;
    color: #0d2235;
}
.get-in-touch-type4 .contact-info .text-contact a {
    font-size: 42px;
    line-height: 52px;
    font-weight: 700;
}
.get-in-touch-type4 .contact-info .represent-icon {
    border: 3px dashed #ff9703;
    border-radius: 50%;
    padding: 13.5px;
}
.get-in-touch-type4 .contact-info .represent-icon span {
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    font-size: 50px;
    display: inline-block;
    border-radius: 50%;
    color: #ffffff;
    background-color: #ff9703;
} 
.get-in-touch-type4 .contact-info .info-contact {
    text-align: right;
}
.get-in-touch-type4 .contact-info .info-contact p {
    font-size: 35px;
    line-height: 52px;
    font-weight: 300;
}
.get-in-touch-type4 .contact-info .info-contact p:nth-child(1) {
    font-size: 42px;
    font-weight: 700;
    color: #006aec;
}
.get-in-touch-type4 .contact-info .info-contact p:nth-child(2) {
    color: #0d2235;
}
.get-in-touch-type4 .contact-info .info-contact p:nth-child(3) {
    color: #ff9703;
}
.form-git {
    margin: 0 100px;
}
.form-git .text-wrap input {
    height: 62px;
    padding: 0 28px;
    margin-bottom: 20px;
}
.form-git .text-wrap input:last-child {
    margin-bottom: 0;
}
.form-git .wrap-message textarea {
    height: 225px;
}
.form-git .flat-send-message button {
    width: 100%;
}
.form-git2 {
    padding: 40px 67px 49px 69px;
    border: 2px solid #2a3a4a;
    border-radius: 5px;
    background-color: rgba(13, 34, 53, 0.7);
}
.form-git2 .title {
    font-size: 35px;
    line-height: 50px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 47px;
}
.form-git2 .text-wrap .has-icon {
    margin-bottom: 20px;
}
.form-git2 .text-wrap .has-icon input {
    height: 62px;
    padding: 0 45px 0 28px;
}
.form-git2 .text-wrap .has-icon span {
    font-size: 12px;
    top: 50%;
    transform: translateY(-50%);
    right: 28px;
    color: #8897a2;
    position: absolute;
}
.form-git2 .text-wrap textarea {
    height: 190px;
    padding: 18px 28px;
    margin-bottom: 20px;
}
.form-git2 .flat-send-message button {
    width: 100%;
}

/* partners
-------------------------------------------------------------- */
.partners-style1 {
    padding: 6px 0 115px 0;
}
.partners-style2 {
    padding: 58px 0 115px 0;
}
.partners-style3 {
    padding: 38px 0 120px 0;
}
.partners .title-section {
    margin-bottom: 75px;
}
.partners .owl-carousel img {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.partners .owl-carousel img:hover {
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
}

/* flat-it-services-banking
-------------------------------------------------------------- */
.flat-it-services .title-section {
    margin-bottom: 97px;
}
.flat-it-services-style1 {
    padding: 112px 0 90px 0;
}
.flat-it-services-style2 {
    padding: 113px 0 90px 0;
}
.flat-it-services-style3 {
    padding: 113px 0 92px 0;
}
.flat-it-services-style4 {
    padding: 120px 0 90px 0;
}
.flat-it-services-style5 {
    padding: 120px 0 39px 0;
}
.flat-it-services-type1 .section-overlay {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    background-color: rgba(13, 34, 53, 0.9);
}
.flat-it-services-banking .text-content {
    padding-left: 40px;
}
.it-services-banking {
    margin-bottom: 20px;
}
.it-services-banking:last-child {
    margin-bottom: 0;
}
.it-services-banking .title {
    font-size: 25px;
    line-height: 32px;
    font-weight: 700;
    color: #0d2235;
    margin-bottom: 15px;
}
.it-services-banking .title-big {
    font-size: 40px;
    line-height: 55px;
}
.it-services-banking .title-big .cl-title {
    color: #006aec;
}
.flat-it-services-banking .image-about {
    margin-bottom: 30px;
}
.flat-it-services-banking .image-box .image-left {
    width: 40%;
}
.flat-it-services-banking .image-box .image-right {
    width: 60%;
    padding-left: 30px;
}
.iconbox-banking {
    margin-bottom: 26px;
}
.iconbox-banking .iconbox-icon {
    width: 75px;
    height: 75px;
    line-height: 75px;
    font-size: 32px;
    color: #ffffff;
    text-align: center;
    border-radius: 50%;
    background: rgb(0,92,234);
    background: linear-gradient(90deg, rgba(0,92,234,1) 0%, rgba(0,197,251,1) 100%);
    margin-bottom: 18px;
}
.iconbox-banking .iconbox-content {
    padding-right: 40px;
}
.iconbox-banking .iconbox-content .title {
    margin-bottom: 18px;
}
.iconbox-banking .iconbox-content .title a {
    font-size: 25px;
    line-height: 28px;
    font-weight: 700;
}
.iconbox-banking .iconbox-content p {
    font-size: 14px;
    line-height: 25px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.service-iconbox {
    padding: 37px 15px 25px 39px;
    border: 2px solid #485562;
    margin-bottom: 30px;
}
.service-iconbox .iconbox-icon {
    margin-bottom: 17px;
}
.service-iconbox .iconbox-icon span {
    font-size: 48px;
    color: #006aec;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.service-iconbox .iconbox-content .title {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin-bottom: 17px;
}
.service-iconbox .iconbox-content .title a {
    color: #ffffff;
    font-size: 22px;
    line-height: 34px;
    font-weight: 700;
}
.service-iconbox .iconbox-content p {
    font-size: 15px;
    line-height: 26px;
    color: #a6b5c7;
    margin-bottom: 29px;
}
.service-iconbox .iconbox-content .link-arrow span {
    font-size: 28px;
    color: #a6b5c7;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.service-iconbox:hover .iconbox-icon span,
.service-iconbox:hover .iconbox-content p,
.service-iconbox:hover .iconbox-content .link-arrow span {
    color: #ffffff;
}

/* fact
-------------------------------------------------------------- */
.fact-type1 {
    padding: 50px 0 50px 0;
}
.fact-type2 {
    padding: 30px 0;
    background-color: #f3f8ff;
}
.fact-type3 {
    padding: 119px 0 117px 0;
}
.fact-type4 .col-left {
    width: 50%;
    background-image: url(../images/home1/07.jpg);
    background-size: cover;
}
.fact-type4 .col-left .section-overlay {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    background-color: rgba(13, 34, 53, 0.9);
}
.fact-type4 .col-right {
    width: 50%;
    background-color: #f4f9ff;
}
.counter .content-counter .icon-count {
    margin-bottom: 19px;
}
.counter .content-counter .icon-count span {
    font-size: 42px;
    color: #006aec;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.counter .content-counter .numb-count-wrap {
    margin-bottom: 9px;
}
.counter .content-counter .numb-count-wrap .numb-count {
    font-size: 45px;
    line-height: 58px;
    font-weight: 700;
    color: #0d2235;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.counter .content-counter .numb-count-wrap .numb-plus {
    font-size: 65px;
    line-height: 65px;
    font-weight: 700;
    color: #0d2235;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.counter .content-counter .name-count {
    font-size: 18px;
    line-height: 28px;
    font-weight: 700;
    color: #006aec;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.counter-type2 .content-counter {
    width: 270px;
    text-align: center;
    border-radius: 5px;
    background-color: #e9f2fe;
    padding: 35px 15px 40px 15px;
}
.counter-type2 .content-counter .numb-count-wrap .numb-count {
    font-size: 65px;
    line-height: 65px;
}
.counter-type2 .content-counter .name-count {
    font-size: 22px;
    line-height: 35px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.counter-type2 .content-counter:hover .icon-count span,
.counter-type2 .content-counter:hover .numb-count-wrap .numb-count,
.counter-type2 .content-counter:hover .numb-count-wrap .numb-plus,
.counter-type2 .content-counter:hover .name-count {
    color: #ffffff;
}
.counter-type3 .content-counter {
    width: 236px;
    border-right: 2px solid #d9e9fc;
}
.counter-type3:last-child .content-counter {
    border-right: none;
}
.counter-type4 {
    margin-bottom: 60px;
}
.iconbox-fact {
    margin-bottom: 32px;
}
.iconbox-fact:last-child {
    margin-bottom: 0;
}
.iconbox-fact .iconbox-icon {
    width: 75px;
    height: 75px;
    line-height: 75px;
    color: #006aec;
    font-size: 30px;
    text-align: center;
    border-radius: 50%;
    display: inline-block;
    border: 2px solid #485f74;
    margin-bottom: 18px;
}
.iconbox-fact .iconbox-content .title {
    margin-bottom: 18px;
}
.iconbox-fact .iconbox-content .title a {
    font-size: 25px;
    line-height: 28px;
    font-weight: 700;
    color: #ffffff;
}
.iconbox-fact .iconbox-content p {
    font-size: 14px;
    line-height: 25px;
    color: #aec0ce;
}

/* rev-slider
-------------------------------------------------------------- */
.flat-slider .text-one {
    font-weight: 200 !important; 
}
.flat-slider .text-two{
    font-weight: 700 !important;
}
.flat-slider .btn-text a.all-solution {
    padding: 14px 30px 13px 30px;
    color: #ffffff;
}
.flat-slider .btn-text a.all-solution span {
    margin-left: 15px;
}
.flat-slider .btn-text a.see-video {
    font-size: 17px;
    font-weight: 500;
    color: #ffffff;
    border-bottom: 1px solid #ffffff;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.flat-slider .btn-text a.see-video:hover {
    color: #006aec;
    border-bottom: 1px solid #006aec;  
}
.flat-slider .btn-text a.all-solution {
    margin-right: 38px;
}
.flat-slider .tp-bannertimer {
    display: none;
}
#rev-slider1 .overlay {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    background-color: rgba(13, 34, 53, 0.51);
}
#rev-slider2 .text-one {
    color: #0d2235;
    font-weight: 300 !important; 
}
#rev-slider2 .text-two {
    color: #0d2235;
    font-weight: 700 !important;
}
#rev-slider2 .btn-text a {
    padding: 14px 24px 13px 25px;
    color: #ffffff;
}
#rev-slider2 .image-slider {
    z-index: 0;
}
#rev-slider3 .overlay {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    background-color: rgba(13, 34, 53, 0.75);
}

/* who-we-are
-------------------------------------------------------------- */
.who-we-are-style1 {
    padding-bottom: 120px;
}
.who-we-are-style2 {
    padding: 113px 0 120px 0;
}
.who-we-are-style3 {
    padding: 3px 0 108px 0;
}
.who-we-are-style4 {
    padding: 23px 0 68px 0;
}
.who-we-are-style5 {

}
.who-we-are .featured-post .iconbox-award {
    right: -60px;
    bottom: 60px;
    position: absolute;
}
.who-we-are .featured-post .iconbox-award span {
    width: 120px;
    height: 120px;
    line-height: 120px;
    text-align: center;
    border-radius: 50%;
    color: #ffffff;
    font-size: 61px;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    margin: 0 auto;
    position: absolute;
    display: inline-block;
    background: rgb(0,92,234);
    background: linear-gradient(90deg, rgba(0,92,234,1) 0%, rgba(0,197,251,1) 100%);
}
.who-we-are .featured-post .iconbox-award .spinning-circle {
    position: relative;
    width: 142px;
    height: 142px;
    border-radius: 50%;
    border: 2px dashed #ffffff;
    animation: rotated 35s infinite linear;
}
.who-we-are .content {
    padding-left: 70px;
}
.who-we-are .content blockquote {
    font-size: 20px;
    line-height: 32px;
    font-weight: 500;
    color: #0d2235;
    font-style: italic;
    margin-bottom: 33px;
}
.who-we-are .content .title {
    margin-bottom: 17px;
}
.who-we-are .content .title {
    font-size: 40px;
    line-height: 55px;
    font-weight: 700;
    color: #0d2235;
}
.who-we-are .content .title span {
    font-size: 175px;
    line-height: 150px;
    font-weight: 800;
    color: #006aec;
    padding: 0 24px 0 26px;
}
.who-we-are .content p {
    margin-bottom: 20px;
}
.who-we-are .content p:last-child {
    margin-bottom: 0;
}
.who-we-are-type2 .title-section {
    margin-bottom: 66px;
}
.who-we-are-type2 .title-section .sub-title {
    margin-bottom: 26px;
}
.who-we-are-type2 .content-tab .featured-post .circle-border {
    top: 50%;
    left: 0;
    right: 0;
    bottom: 0;
    transform: translateY(-50%);
    margin: 0 auto;
    position: absolute;
    border-radius: 50%;
    border: 1px dashed rgba(255, 255, 255, 0.35);
}
.who-we-are-type2 .content-tab .featured-post .circle-border1 {
    width: 170px;
    height: 170px;
}
.who-we-are-type2 .content-tab .featured-post .circle-border2 {
    width: 217px;
    height: 217px;
}
.who-we-are-type2 .content-tab .featured-post .circle-border3 {
    width: 262px;
    height: 262px;
}
.who-we-are-type2 .content-tab .featured-post .circle-border4 {
    width: 318px;
    height: 318px;
}
.who-we-are-type3 .text-content {
    margin-bottom: 27px;
    padding-right: 30px;
}
.who-we-are-type3 .text-content .title {
    font-size: 25px;
    line-height: 32px;
    font-weight: 700;
    color: #0d2235;
    margin-bottom: 19px;
}
.who-we-are-type3 .text-content .title-big {
    font-size: 40px;
    line-height: 55px;
}
.who-we-are-type3 .featured-post {
    overflow: hidden;
}
.who-we-are-type3 .featured-post .btn-play-animation .ripple,
.who-we-are-type3 .featured-post .btn-play-animation .ripple:after,
.who-we-are-type3 .featured-post .btn-play-animation .ripple:before {
    width: 120px;
    height: 120px;
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.6);
    -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.6);
    -ms-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.6);
    -o-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.6);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.6);
}
.who-we-are-type3 .featured-post .circle-border {
    top: 50%;
    left: 0;
    right: 0;
    bottom: 0;
    transform: translateY(-50%);
    margin: 0 auto;
    position: absolute;
    border-radius: 50%;
    border: 1px dashed rgba(255, 255, 255, 0.6);
}
.who-we-are-type3 .featured-post .circle-border1 {
    width: 199px;
    height: 199px;
}
.who-we-are-type3 .featured-post .circle-border2 {
    width: 297px;
    height: 297px;
}
.who-we-are-type3 .featured-post .circle-border3 {
    width: 380px;
    height: 380px;
}
.who-we-are-type3 .featured-post .circle-border4 {
    width: 462px;
    height: 462px;
}

/* case-study
-------------------------------------------------------------- */
.background-two-section {
    padding: 85px 0 0 0;
    background-image: url('../images/home1/02.jpg');
    background-size: cover;
}
.flat-case-study-type1 .title-section {
    margin-bottom: 98px;
}
.flat-case-study-style1 {
    margin-top: -125px;
    transform: translateY(28%);
}
.flat-case-study-type2 {
    background-image: url('../images/case/08.jpg');
    background-size: cover;
}
.flat-case-study-type2 .title-section {
    margin-bottom: 85px;
}
.flat-case-study-style2 {
    padding: 113px 0 90px 0;
}
.flat-case-study-style3 {
    margin-top: -333px;
    transform: translateY(50%);
}
.flat-case-study-type4 {
    background-color: #eff6ff;
}
.flat-case-study-style4 {
    padding: 0 0 90px 0;
}
.case-study {
    margin: 0 140px;
    padding: 60px 50px 57px 57px;
    background-color: #ffffff;
    transform: translateY(-50%);
}
.case-study .flat-filter-isotope li {
    display: inline-block;
}
.case-study .flat-filter-isotope li a {
    width: 180px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    display: inline-block;
    font-size: 15px;
    font-weight: 600;
    color: #0d2235;
    border-radius: 5px;
    background-color: #eff6ff;
    position: relative;
}
.case-study .flat-filter-isotope li.active a,
.case-study .flat-filter-isotope li a:hover {
    color: #ffffff;
    background: rgb(0,92,234);
    background: linear-gradient(90deg, rgba(0,92,234,1) 0%, rgba(0,197,251,1) 100%);
}
.flat-case {
    margin-bottom: 30px;
    background-color: #ffffff;
}
.flat-case .case-content {
    padding: 31px 30px 35px 40px;
}
.flat-case .case-content p {
    font-size: 14px;
    color: #006aec;
    margin-bottom: 4px;
}
.flat-case .case-content .title {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.flat-case .case-content .title a {
    font-size: 22px;
    line-height: 37px;
    font-weight: 700;
}
.flat-case .featured-post .arrow-link {
    width: 90px;
    height: 90px;
    line-height: 90px;
    font-size: 20px;
    top: 50%;
    display: inline-block;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    text-align: center;
    margin: 0 auto;
    border-radius: 50%;
    position: absolute;
    background-color: #ffffff;   
}
.flat-case .featured-post img {
    border-radius: 5px;
}
.flat-cases {
    margin: 0 -15px;
}
.flat-cases .case {
    overflow: hidden;
    padding: 0 15px;
    width: 33.3333%;
}
.flat-case-service2 .featured-post span {
    left: 50%;
    transform: translateX(-50%);
    bottom: -17px;
    font-size: 14px;
    text-align: center;
    position: absolute;
    color: #ffffff;
    padding: 4px 18px;
    border-radius: 36px;
    background: rgb(0,92,234);
    background: linear-gradient(90deg, rgba(0,92,234,1) 0%, rgba(0,197,251,1) 100%);
}
.flat-case-service2 .case-content {
    padding: 40px 15px 33px 15px;
}
.flat-case-service2 .case-content {
    background-color: #f5f9ff;
}
.flat-case-service2 .case-content .title {
    margin-bottom: 22px;
}
.flat-case-service2 .case-content .title a {
    font-size: 25px;
    line-height: 37px;
    font-weight: 600;
}
.flat-case-service2 .case-content .link-arrow span {
    width: 60px;
    height: 60px;
    line-height: 60px;
    font-size: 20px;
    color: #006aec;
    text-align: center;
    display: inline-block;
    border-radius: 50%;
    background-color: #ffffff;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.flat-case-service2 .case-content .link-arrow span:hover {
    color: #ffffff;
    background: rgb(0,92,234);
    background: linear-gradient(90deg, rgba(0,92,234,1) 0%, rgba(0,197,251,1) 100%);
}
.flat-case-details {
    background-color: #eff6ff;
}
.bg-case-details {
    padding: 70px 70px 215px 70px;
    background-color: #ffffff;
    transform: translateY(-4%);
}
.case-details .featured-post {
    margin-bottom: 52px;
}
.case-details .featured-post img {
    border-radius: 5px;
}
.case-details .title {
    font-size: 40px;
    line-height: 55px;
    font-weight: 700;
    color: #0d2235;
    margin-bottom: 18px;
}
.case-details p {
    margin-bottom: 20px;
}
.case-details p:last-child {
    margin-bottom: 0;
}
.info-case-details {
    margin: 35px 0 26px 0;
    background-color: #eff6ff;
    padding: 36px 30px 36px 40px;
}
.info-case-details .f-item .name {
    margin-bottom: 5px;
}
.info-case-details .f-item .text {
    font-size: 25px;
    line-height: 45px;
    font-weight: 700;
    color: #0d2235;
}
.case-details-desc {
    margin-bottom: 15px;
}
.case-details-desc .text-title {
    font-size: 30px;
    line-height: 55px;
    font-weight: 700;
    color: #0d2235;
    margin-bottom: 13px;
}

/* blog-post
-------------------------------------------------------------- */
.blog-grid {
    -webkit-box-shadow: 0px 0px 50px 2px rgba(230,232,234,1);
    -moz-box-shadow: 0px 0px 50px 2px rgba(230,232,234,1);
    box-shadow: 0px 0px 50px 2px rgba(230,232,234,1);
}
.blog-post .title-section {
    margin-bottom: 87px;
} 
.blog-grid .content-inside .title a {
    font-size: 22px;
    line-height: 35px;
    font-weight: 700;
}
.blog-grid .content-inside .info-author .avatar {
    margin-right: 20px;
}
.blog-grid .content-inside .info-author img {
    width: 55px;
    height: 55px;
    border-radius: 50%;
}
.blog-grid .content-inside .info-author .name {
    font-size: 15px;
    font-weight: 600;
    color: #0d2235;
}
.blog-grid .content-inside .time {
    font-size: 14px;
    font-weight: 300;
    color: #5f7586;
}
.blog-grid .content-inside .clendar-wrap {
    float: left;
    margin-top: 4px;
    text-align: center;
    border-radius: 5px;
    padding: 30px 18px 20px 19px;
    display: inline-block;
    background: rgb(0,92,234);
    background: linear-gradient(90deg, rgba(0,92,234,1) 0%, rgba(0,197,251,1) 100%);
}
.blog-grid .content-inside .clendar-wrap .day {
    color: #ffffff;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 12px;
}
.blog-grid .content-inside .clendar-wrap .month {
    color: #ffffff;
}
.blog-grid .content-inside .text-wrap {
    padding-left: 29px;
    overflow: hidden;
}
.blog-grid .content-inside .text-wrap .read-more a {
    font-size: 14px;
    font-weight: 500;
    color: #006aec;
    letter-spacing: 2px;
}
.blog-grid .featured-post {
    overflow: hidden;
}
.blog-grid .featured-post .entry-image img {
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}
.blog-grid:hover .featured-post .entry-image img {
    transform: scale(1.1);
}
.blog-post-style1 {
    padding: 112px 0 120px 0; 
}
.blog-grid-type1 .content-inside {
    padding: 37px 38px 32px 40px;
}
.blog-grid-type1 .content-inside .info-author {
    margin-bottom: 20px;
}
.blog-grid-type1 .content-inside .title {
    margin-bottom: 8px;
}
.blog-post-style2 {
    padding: 112px 0 120px 0;
}
.blog-grid-type2 {
    padding: 30px 30px 33px 30px;
}
.blog-grid-type2 .featured-post {
    margin-bottom: 36px;
}
.blog-grid-type2 .featured-post img {
    border-radius: 5px;
}
.blog-grid-type2 .content-inside .text-wrap .title {
    margin-bottom: 13px;
}
.blog-grid-type2 .content-inside .text-wrap .title a {
    font-size: 22px;
    line-height: 30px;
    font-weight: 700;
}
.blog-post-style3 {
    margin-top: -171px;
    padding-bottom: 120px;
}
.blog-grid-type3 .content-inside {
    padding: 33px 36px 42px 42px;
}
.blog-grid-type3 .content-inside .title {
    margin-bottom: 8px;
}
.blog-grid-type3 .content-inside .time {
    color: #006aec;
    margin-bottom: 22px;
}
.blog-grid-type3 .content-inside .description {
    margin-bottom: 30px;
}

/* flat-tab
-------------------------------------------------------------- */
.flat-tabs .menu-tab {
    background-color: #eff6ff;
}
.flat-tabs .menu-tab li {
    font-size: 15px;
    font-weight: 600;
    color: #0d2235;
    cursor: pointer;
    display: block;
    width: 180px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background-color: #ffffff;
}
.flat-tabs .menu-tab li.active {
    color: #ffffff;
    background: rgb(0,92,234);
    background: linear-gradient(90deg, rgba(0,92,234,1) 0%, rgba(0,197,251,1) 100%);
}
.flat-tabs .col-tab .col-left {
    width: 43%;
}
.flat-tabs .col-tab .col-right {
    width: 57%;
    padding-left: 70px;
}
.flat-tabs .col-tab .col-right .text-content blockquote {
    font-size: 20px;
    line-height: 32px;
    font-weight: 500;
    color: #006aec;
    font-style: italic;
    margin: 15px 0 15px 0;
}
.flat-tabs-type1 .menu-tab {
    padding: 24px 30px 24px 30px;
    margin: 0 170px 69px 170px;
}
.flat-tabs-type2 .menu-tab {
    padding: 44px 30px 41px 58px;
    margin: 0 138px 69px 137px;
}
.flat-tabs-type2 .menu-tab li {
    border: 1px solid #e3e9f2;
    border-radius: 5px;
}

/* btn-play-animation
-------------------------------------------------------------- */
.btn-play-animation {
    z-index: 99;
}
.featured-post .btn-play-animation {
    top: 50%;
    left: 0;
    right: 0;
    text-align: center;
    transform: translateY(-50%);
    position: absolute;
}
.ripple,
.ripple:before,
.ripple:after {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 84px;
    height: 84px;
    border-radius: 50%;
    -ms-border-radius: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-box-shadow: 0 0 0 0 rgba(255, 144, 0, 0.29);
    -moz-box-shadow: 0 0 0 0 rgba(255, 144, 0, 0.29);
    -ms-box-shadow: 0 0 0 0 rgba(255, 144, 0, 0.29);
    -o-box-shadow: 0 0 0 0 rgba(255, 144, 0, 0.29);
    box-shadow: 0 0 0 0 rgba(255, 144, 0, 0.29);
    -webkit-animation: ripple 3s infinite;
    -moz-animation: ripple 3s infinite;
    -ms-animation: ripple 3s infinite;
    -o-animation: ripple 3s infinite;
    animation: ripple 3s infinite;
}
.ripple:before {
    -webkit-animation-delay: 0.9s;
    -moz-animation-delay: 0.9s;
    -ms-animation-delay: 0.9s;
    -o-animation-delay: 0.9s;
    animation-delay: 0.9s;
    content: "";
    position: absolute;
}
.ripple:after {
    -webkit-animation-delay: 0.6s;
    -moz-animation-delay: 0.6s;
    -ms-animation-delay: 0.6s;
    -o-animation-delay: 0.6s;
    animation-delay: 0.6s;
    content: "";
    position: absolute;
}
.btn-play-animation .play-box {
    width: 84px;
    height: 84px;
    line-height: 84px;
    color: #ffffff;
    font-size: 20px;
    border-radius: 50%;
    text-align: center;
    position: relative;
    display: inline-block;
    background-color: #ff9000;
}
.btn-play-animation .play-box.s2 {
    width: 120px;
    height: 120px;
    line-height: 120px;
    color: #ffffff;
    background: rgb(0,92,234);
    background: linear-gradient(90deg, rgba(0,92,234,1) 0%, rgba(0,197,251,1) 100%);
}

/* about-us
-------------------------------------------------------------- */
.about-us {
    transform: translateY(-6%);
}


/* custom styles */
#scroll-top{
    margin-right: 5em;
}